岗位:
	15575-《王者荣耀》社区产品Android客户端（成都）
工作职责：
	负责Android端相关的基础技术方案设计和建设
	负责高质量编码、技术方案输出以及优化
	负责安卓王者荣耀社区App的功能研发和性能优化
	负责高质量的设计和编码，承担重点、难点的技术攻坚
工作要求：
	计算机相关专业本科以上学历； 3年以上Android开发工作经验
	具备扎实的Java/Kotlin语言基础，具备优秀的框架设计和实现能力
	精通Android开发平台及框架，精通Android平台性能调优
	熟悉常用数据结构与算法，有良好的编程习惯和软件设计能力
	有良好的沟通能力及学习能力，能够快速响应变化，抗压能力好
	有编译流程优化，组件化，跨端开发，Flutter开发经验优先