岗位:
	15575-《王者荣耀》社区产品服务器开发（成都）
工作职责：
	负责王者荣耀社区App的服务器架构设计与搭建与性能优化
	负责王者数据服务平台设计和开发
	负责App后端通用基础能力建设
	负责团队大数据计算能力建设
工作要求：
	计算机相关专业本科及以上学历
	至少3年以上Linux服务器端开发经验
	精通Go语言（有Java经验更佳），具备高并发、高可靠系统架构设计经验
	对接入层网关/大数据计算/监控系统/IM系统（一个或多个）领域有深入了解
	扎实的计算机基础知识，能够快速学习掌握新的技能
	良好的沟通表达能力及团队协作精神，有较强主动性和责任心
	熟悉TCP/IP协议，HTTP协议，有grpc,trpc-go开发经验者优先
	拥有良好的代码习惯，有开源社区贡献经验者优先
	有社区类产品后台开发经验者优先