岗位:
	15575-《王者荣耀》App基础研发组Android开发（成都）
工作职责：
	负责王者荣耀Android端方向的基础技术方案设计和建设；
	负责高质量编码、技术方案输出、基础框架搭建以及优化；
	负责跨端、组件化、工程化等前沿技术的调研、评估、实践；
	负责对业务侧的技术支持和难点技术攻坚。
工作要求：
	计算机相关专业本科以上学历； 3年以上Android开发工作经验
	具备扎实的Java/Kotlin语言基础，具备优秀的框架设计和实现能力
	精通Android开发平台及框架，精通Android平台性能调优
	熟悉常用数据结构与算法，有良好的编程习惯和软件设计能力
	有良好的沟通能力及学习能力，能够快速响应变化，抗压能力好
	有组件化，跨端开发，Flutter开发经验优先