岗位:
	15575-《王者荣耀》数据平台后端工程师（成都）
工作职责：
	负责bi报表系统，数据分析挖掘平台的开发与维护；
	负责数仓管理系统，数据仓库治理平台的开发与维护；
	负责数据接口服务平台的后台开发与维护；
	负责数据计算链路的优化，数据查询存储引擎的优化与维护；
	负责数据资产建设与沉淀，包括数据仓库规范制定，数据仓库建模与设计，数据质量治理；
工作要求：
	5年以上java开发经验，有大型web系统开发经验，可独立完成系统开发；
	精通spring及相关框架，熟悉mysql；
	有bi或数仓管理系统开发经验；
	熟悉大数据开发有hadoop\spark开发经验；
	熟悉数仓建模，有数据仓库开发经验；
	熟悉实时计算，有flink开发经验；
	熟悉go语言与相关技术；