岗位:
	15575-《王者荣耀》App基础研发组后台开发（成都）
工作职责：
	负责王者荣耀生态产品服务端相关技术的设计和建设；
	负责服务端微服务治理、稳定性、可观测性技术方案的调研和落地；
	负责服务端团队基于Go生态各种基础服务、中间件的调研和开发，提升开发效率；
	负责对业务侧难点技术的支持和攻坚。
工作要求：
	计算机相关专业本科及以上学历
	至少3年以上Linux服务器端开发经验
	精通Go语言（有Java经验更佳），具备高并发、高可靠系统架构设计经验
	对接入层网关/实时计算系统/监控系统/IM系统（一个或多个）领域有深入了解
	扎实的计算机基础知识，能够快速学习掌握新的技能
	良好的沟通表达能力及团队协作精神，有较强主动性和责任心