岗位:
	15851-高级游戏测试工程师(上海)
工作职责：
	1、负责移动游戏产品的测试工作，包括功能、性能、自动化、代码质量等维度；
	2、负责项目/模块的测试计划排期和测试任务跟踪执行，及时提出风险项和确保所负责项目/模块的质量；
	3、负责项目/模块的测试流程优化、测试效率优化、外网质量改进等；
	4、针对测试行为中的难点和盲区提出新的测试方案，引入或开发新的测试方法和测试工具； 
	
工作要求：
	1、本科以上学历，计算机相关专业，有2年以上竞技手游测试经验；
	2、有全局观，对质量体系、流程、测试风险把握、测试范畴的定义有很好的理解和应用，具有移动互联网相关经验(Android、iOS)；
	3、熟悉主流操作系统原理（Windows、Linux、Android、iOS）、网络协议等，有过前后端性能、安全、兼容等专项测试经验；
	4、熟悉至少一门开发或者脚本语言，C++、C、C#、Java、PHP、Python等；
	5、优秀的执行力和抗压能力，热爱游戏测试，乐于主动反馈和积极思考。