岗位:
	15851-Android系统研发工程师
工作职责：
	负责Android系统BSP、Kernel等模块的研究、分析与优化;
	负责Android系统相关适配、性能问题的分析与解决；
	负责Framework层修改与优化经验，有性能分析与优化经验;
	具有良好的C/C++开发经验，并能解决突发问题；
	
工作要求：
	 熟悉Android系统原理，了解Bootloader、Kernel、System启动与加载流程;
	有Framework层修改与优化经验，有性能分析与优化经验;
	熟悉Android进程管理、内存管理、线程调度、温控策略等机制;
	熟悉Android Kernel原理，有Kernel模块优化经验者优先;
	有C/C++开发经验，有Java层/Native层crash与ANR分析解决经验者优先;
	有Android ROM构建与部署经验者优先;
	有丰富的Android平台调试经验者优先;
	熟悉Android Graphics优先，了解OpenGL ES/Vulkan实现者优先;
	有责任心，良好的团队合作能力和沟通能力。