岗位:
	15851-高级游戏测试工程师（深圳）
工作职责：
	负责移动游戏产品的测试工作，保障项目顺利发布；
	优化、提高团队与项目组之间的良好沟通渠道，以及测试效率和输出质量。
工作要求：
	本科以上学历，计算机相关专业，有3年以上游戏测试经验，有具有快速熟悉业务流程和优化，并建立完善质量体系的能力；
	有全局观，对质量体系、流程、测试风险把握、测试范畴的定义有很好的理解和应用，具有移动互联网相关经验(Android、iOS)尤佳；
	熟悉至少一门开发或者脚本语言，C++、C、C#、Java、PHP、Python等；
	优秀的执行力和抗压能力，热爱游戏测试，乐于主动反馈和积极思考。