岗位:
	15851-游戏语音合成方向研究员Game Text to Speech Researcher（深圳/洛杉矶）（深圳）
工作职责：
	负责语音合成相关算法的研发工作，快速应用到业务中；
	追踪语音合成方向的前沿研究，改进现有方法，撰写论文专利；
	研究，设计，实施，评估和优化新颖的算法/模型，从而提高实际场景中的性能。
	Responsible for TTS algorithms and other research and development work，quickly apply them to business;
	Follow the latest developments in academia and improve existing methods and publish papers;
	Research, design, implement, evaluate and optimize novel algorithms/models that lead to improved performance in real world scenarios.
工作要求：
	热爱游戏行业者优先；
	计算机/数学/语音/人工智能相关专业，硕士及以上学历；
	精通C/C++、Java、Python等至少一门编程语言；
	扎实的机器学习/深度学习基础，熟悉基本方法论和经典算法；
	熟练使用至少一种深度学习框架，包括但不限于 PyTorch/TensorFlow/MXNet；
	有ICASSP，Interspeech，ASRU等国际会议，IEEE和ACM等相关期刊文章者优先；
	有良好的逻辑思维能力和数据敏感度，能够熟练阅读和编写英文论文。
	Passionate about the gaming industry is preferred;
	Master’s or PhD Degree in computer science, mathematics, speech processing or AI fields;
	Proficient in at least one programming language such as C/C+ 、Java 、Python;
	Solid machine learning/deep learning foundation, familiar with basic methodology and classical algorithms;
	Familiar with at least one deep learning platforms such as PyTorch,TensorFlow,MXNet,etc.;
	Publication of high-quality academic results in academic journals and conferences such as ICASSP, Interspeech, ASRU, NIPS, IEEE, ACM, etc.;
	High ability in logical thinking and data sensitivity and proficient in English reading and writing academic papers.