岗位:
	21229-休闲游戏后台开发工程师（上海）
工作职责：
	负责scala技术栈的游戏后台架构设计、游戏业务逻辑开发、数据链路设计；
	负责Kubernetes云服务应用，如：弹性伸缩，可观测性等；
	负责基于Spark的大数据处理和用户行为分析；
工作要求：
	本科以上学历，计算机相关专业；
	2年以上Java/Scala开发经验，熟练使用sbt构建工具，对常用数据结构和算法有深刻理解；
	熟悉akka生态系统；有zio及函数式编程经验者优先；
	熟悉MySql/PostgreSQL/Redis/Kakfa等数据库、缓存和消息中间件；
	熟悉设计模式、gRPC、数据序列化与反序列化；
	有Spark开发经验者优先；熟悉分布式系统；对kubernetes有深刻理解和使用经验者优先；
	对游戏后台技术充满热忱，愿意积极学习新技术，责任心强，逻辑思维严谨，表达能力强；