岗位:
	21226-服务端开发工程师
工作职责：
	负责游戏服务端逻辑层功能设计、开发以及调优工作；
	负责游戏服务端引擎层调试、维护工作；
	负责深入优化服务端性能。
	
	三年以上手机游戏服务端开发经验；
	熟练掌握一门以上的服务端编程语言，比如python/C++/java等；
	熟练掌握一种以上的数据库，比如mysql/mongodb等；
	熟悉分布式架构，以及高承载优化经验优先；
	出色的学习能力，良好的问题分析解决能力，责任心强，有较高的团队协作和任务跟进能力，善于沟通，使命必达；
	热爱游戏，关注用户体验，熟悉supercell游戏、英文流利者加分。
工作要求：
	工作职责：
	1、负责游戏服务端逻辑层功能设计、开发以及调优工作；
	2、负责游戏服务端引擎层调试、维护工作；
	3、负责深入优化服务端性能。
	
	工作要求：
	1、三年以上手机游戏服务端开发经验；
	2、熟练掌握一门以上的服务端编程语言，比如python/C++/java等；
	3、熟练掌握一种以上的数据库，比如mysql/mongodb等；
	4、熟悉分布式架构，以及高承载优化经验优先；
	5、出色的学习能力，良好的问题分析解决能力，责任心强，有较高的团队协作和任务跟进能力，善于沟通，使命必达；
	6、热爱游戏，关注用户体验，熟悉supercell游戏、英文流利者加分。