岗位:
	22989-日志服务高级运维开发工程师(CSIG全资子公司 武汉)
工作职责：
	1. 负责ES集群日常运维工作：包括ES集群的日常巡检、集群故障的发现与处理、问题追踪、容量规划等
	2. 负责搭建与优化ES的监控体系和自动化工具建设，提升研发效能
	3. 负责ES集群高可用、灾备方案的设计与实施
工作要求：
	1. 熟悉 C++/Java/Golang/Python 任意一门开发语言
	2. 熟悉ES常用功能，了解对应的基本原理
	3. 熟悉ES集群运行基本原理；并对写入与检索的内部机制有基本的了解
	4. 对线上问题有较强的分析能力，能够快速定位、解决问题；并提出相应的规避与改进方案
	5. 自我驱动力强，主动研究新技术，善于总结
	
	加分项：
	1. PB级以上Elasticsearch集群的维护经验
	2. 熟悉并实践过ELK技术栈，如：Kibana、Logsearch
	3. 了解并实践过Clickhouse，Kafka等大数据组件
	
	备注：此岗位为腾讯集团旗下全资子公司编制岗位