岗位:
	22989-专有云高级DevOps工程师Tech Lead（西安）(CSIG全资子公司)
工作职责：
	负责专有云产品的持续集成、发布流水线搭建和维护，参与推动腾讯云私有化 DevOps 实践落地，提升开发交付速度、效能及质量;
	负责专有云产品研发测试环境的运维，保证环境的稳定性，提高环境和资产的流转效率。
工作要求：
	1. 7年以上的devops和环境运维经验，熟悉git、jenkin、ansible等主流CICD工具和框架等；熟悉大型软件的CICD和流水线的建设；熟悉docker、k8s，具备丰富的云原生技术经验；
	2. 对常用互联网公司的技术熟练部署、配置与优化包括不局限于redis rabbitmq hdfs mongodb zookeeper kafka mysql等技术有生产场景应用经验；
	3. 熟悉go或python或Java开发语言，具有5年以上的开发经验； 
	4. 具有大规模(>500)集群或主机的环境管理经验，具有丰富的环境问题定位的经验；
	5. 有大型互联网公司配置管理、CICD、devops、环境管理相关工作经验优先；
	6. 优秀的分析/解决问题能力、学习能力、团队沟通协作能力；
	7. 强烈的责任心，抗压能力强。
	
	注：此岗位为腾讯旗下全资子公司岗位， 通过腾讯云从业资格证或同等资格认证的优先录取。