岗位:
	22989-云计算数据开发工程师（CSIG全资子公司）（西安）
工作职责：
	1. 负责数据仓库基础软件建设，数据ETL和业务的数据建模;
	2. 大数据平台的日常维护、瓶颈分析和性能优化;
	3. 大数据平台实时数据、离线数据的整合分析，任务调度。
	
	
工作要求：
	1. 计算机、通信、数学相关专业毕业，大学本科以上学历；
	2. 掌握多线程、多进程、MySQL等基础开发技术，计算机基础扎实，具备业务接口等开发能力，有较强的逻辑分析、解决问题的能力;
	3. 熟悉Hadoop、Spark、Hive、Kafka、Sqoop、Oozie、Flink、ElasticSearch、Druid等大数据相关技术，具备灵活应用SQL实现数据处理的能力;
	4. 具备相关工作岗位3年以上经验;
	5. 熟悉Python、Java任一语言，具有Python数据分析、使用Python进行数据可视化能力者优先;
	6. 具有人工智能经验者优先。
	