岗位:
	22989-数据库后台研发工程师（CSIG全资子公司）（西安）
工作职责：
	1.负责腾讯云开源和自研数据库（OLTP/OLAP）的架构设计和后台研发工作；
	2.负责腾讯云SAAS产品（DTS/DBS/DMC/DBbrain等）研发工作；
	3.负责腾讯云数据库业务系统、管控、内核相关开发工作；
	4.负责腾讯云数据库稳定性优化、性能调优等工作。
工作要求：
	1.三年及以上互联网相关领域的设计和开发经验，熟悉互联网相关系统、服务的架构设计；
	2.熟悉MySQL/SQL Server/PostgreSQL/Oracle/Greenplum/ClickHouse/GaussDB中的一种，熟悉它们的运行机制和原理;
	3.精通C/C++/Golang/Java程序开发(至少一种)，熟悉Linux/Unix开发环境，对网络、存储、虚拟化技术有一定了解；
	4.有相关数据库内核开发经验优先；
	5.有Docker、K8S、OpenStack、Serverless等云原生相关开发经验优先；
	6.有分布式、高并发项目开发经验优先;
	7.有云计算、电商、大型互联网从业经验者优先;
	8.超强的学习欲望，具有主动服务、沟通、自驱能力;
	
	此岗位为腾讯集团旗下全资子公司编制岗位， 通过腾讯云从业资格证或同等资格认证的优先录取。