岗位:
	22989-腾讯云中间件高级后台Tech Lead（CSIG全资子公司）（武汉）
工作职责：
	负责腾讯云中间件微服务产品的系统建设，架构设计，方案规划和需求落地工作；
	根据云计算平台发展的业务要求，完成腾讯云中间件微服务产品的迭代实施和产品优化工作；
	指导腾讯云中间件产品在客户场景下的技术落地和落地实施工作；
	引入开源社区主流技术，提升产品和技术能力，为客户创造更大价值；
工作要求：
	一年以上研发团队管理经验；
	熟练掌握c++或者java或者go并发编程 ，熟悉高并发，分布式通信，存储等相关技术； 
	熟悉Linux操作系统、熟悉开源的中间件软件，有3年以上分布式高性能服务开发经验； 
	有RPC框架，微服务，k8s，servie mesh，性能优化等相关技术经验者优先 
	熟悉Spring Cloud，有spring cloud相关开发及优化经验者优先； 
	熟悉gRPC/thrift/tars框架，有gRPC/thrift/tars框架相关开发及优化经验者优先；
	有开源社区相关工作经验者优先；
	注：此岗位为腾讯集团旗下全资子公司编制岗位 