岗位:
	22989-日志服务高级研发工程师（CSIG全资子公司）(西安/武汉)
工作职责：
	1. 负责腾讯云日志服务(CLS, Cloud Log Service)数据存储、检索、分析引擎功能的研发，支撑PB级数据量的高效处理；
	2. 负责项目的架构设计、评审、技术攻坚，优化成本、提高平台可靠性及核心性能；
	3. 负责全链路的架构演进和性能优化、能够依据客户场景制定短期和长期的技术演进路线，满足客户的需求；
工作要求：
	岗位要求 
	1. 有 3 年以上 Java 后端开发经验，有 Golang/Python/C++ 经验更佳；
	2. 精通 Java 体系，扎实的JAVA基础，熟悉 JVM、多线程、高并发处理技术；
	3. 熟悉 SpringMVC、Spring Boot 、MyBatis等应用框架和实现原理；
	4. 对分布式系统原理（如cap、paxos）比较熟悉，并且有高并发场景下的架构和开发经验；
	5. 良好的编码习惯，包括代码整洁、重构、单元测试，有良好的数据结构和算法基础等;
	6. 对技术有强烈的进取心、责任心与主动性，能自我驱动成长，对未知领域有快速的学习、探索和研究能力；
	7. 有良好的沟通能力和团队合作精神、优秀的分析问题和解决问题的能力；
	
	加分项：
	1. 参与过ELK日志平台建设，有 ElasticSearch/Lucene/Loki 开发经验优先；
	2. 有日志服务相关平台/产品开发经验优先；
	3. 有检索系统开发经验（PB级）经验者优先考虑；
	4. 有以下几种常用统计分析平台具备开发/调优经验优先，如 Kylin/Druid/Impala/Presto/ClickHouse/Kudu；
	5. 熟悉常见大数据基础组件的使用/原理/调优者优先，如Flume/Kafka/Hadoop/Hbase/Spark/Storm/ELK/Hive/ZK等；