岗位:
	22989-数据库高级研发工程师
工作职责：
	1.负责腾讯自研分布式数据库TDSQL/TBase的产品化平台的设计和开发工作; 
	2.负责TDSQL/TBase的数据库管控后台架构设计，制定标准接口和流程指标；
	3.负责TDSQL/TBase的后台研发和功能优化；
	4.负责现网系统可用性和稳定性优化、性能调优等工作;
工作要求：
	1.熟悉MySQL/PostgreSQL，深入了解关系型数据库的基本原理、运行机制;
	2.有分布式数据库、数据库管控等相关项目的开发经验优先; 
	3.熟练掌握C/C++/Go/Java等语言中的一种，熟悉计算机网络、Linux的运行机制和基本原理；
	4.超强的学习欲望，具有主动服务，沟通，自驱能力; 通过腾讯云技术认证或同等资格认证，腾讯云数据库TDSQL或Tbase资格认证的优先录取。 通过腾讯云从业资格证或同等资格认证的优先录取