岗位:
	22989-腾讯云中间件高级后台开发工程师（CSIG全资子公司）（武汉）
工作职责：
	负责腾讯云中间件（API网关，服务框架、MQ、Serverless等）的设计，核心代码开发，系统稳定性开发，性能优化等工作；
	根据云计算平台的业务需求，完成腾讯云中间件产品的架构设计和优化工作；
	帮忙业务方解决技术难题，用技术推动业务发展。
工作要求：
	 熟练掌握c++或者java并发编程 ，熟悉高并发，分布式通信，存储等相关技术；
	 本科以上学历，3年以上相关工作经验；
	 熟悉Linux操作系统、熟悉开源的中间件软件；
	 熟悉消息中间件，RPC框架，API网关，数据层，性能优化等相关技术经验者优先；
	 具有高并发相关工作经验优先；
	 熟悉Spring Cloud，有spring cloud相关开发及优化经验者优先；
	 熟悉gRPC/thrift框架，有gRPC/thrift框架相关开发及优化经验者优先；
	 熟悉开源消息队列RabbitMQ/RocketMQ框架，有相关开发经验者优先。  通过腾讯云技术认证或同等资格认证的优先录取。
	注：此岗位为腾讯集团旗下全资子公司编制岗位 通过腾讯云从业资格证或同等资格认证的优先录取