岗位:
	22989-微搭后台研发工程师（CSIG全资子公司）（武汉）
工作职责：
	1.负责、参与对于腾讯云Weda 低代码平台设计开发；
	2.负责工作流引擎和数据模型等的架构设计、实现；
	3.积极解决低代码平台的相关问题并进行系统优化。
工作要求：
	1）岗位基本要求
	1.本科及以上学历，计算机相关专业。扎实的计算机专业基本功，3年及以上工作经验；
	2.熟练掌握Java/Go/Python语言，具备良好的编码习惯，熟练使用相关领域的常见开源框架；
	3.对操作系统、网络、中间件、集群有了解或者实践；
	4.优秀的分析问题和解决问题的能力，对解决技术难题充满激情。
	
	2）具备以下者优先
	1.有云计算相关开发经验（如serverless/Baas等）优先
	2.有低代码开发经验（低代码开发/工作流引擎相关）优先