岗位:
	22989-云数据库高级DBA（成都）
工作职责：
	参与腾讯云云产品数据库的架构设计、交付及服务；
	负责腾讯云数据库的自动化运维和改进，推动提升腾讯云云数据库产品的演进；
	负责与腾讯云大客户针对数据库产品的技术沟通和支持，为大客户提供优质的技术服务。
工作要求：
	精通MySQL/SQL Server/Oracle/PostgreSQL/MogonDB/Redis中的一种及以上数据库的运行机制和架构体系，精通数据库架构与设计，对数据库解决方案的优劣和适用场景有深入的理解，能够根据具体场景合理进行数据库选型和架构设计；
	熟悉Linux，熟练掌握Java/Python/Perl/Golang等语言中的一种，可以通过编写程序解决工作中遇到的问题，具备良好的编程风格；
	熟练掌握数据库性能优化技巧，能够定位全链路上的性能瓶颈（网络、CPU、IO、操作系统等），并推动解决问题；
	具有3年以上项目需求分析、方案架构设计工作经验，具有大型行业应用架构经历以及较强的客户需求调研和需求分析能力者优先；
	具备较强的抗压能力，有良好的服务意识；
	良好的团队协作能力，喜欢有挑战的工作；
	良好的沟通表达能力，具备优秀的文档能力，能够熟练编写各类技术文档；
	 通过腾讯云技术认证或同等资格认证，腾讯云数据库TDSQL或Tbase资格认证的优先录取。 通过腾讯云从业资格证或同等资格认证的优先录取