岗位:
	22989-腾讯云容器运维开发工程师（西安）（CSIG全资子公司）
工作职责：
	- 负责自研业务上云架构与技术支持
	- 负责 Kubernetes 和容器运行时（docker、containerd、runc 等）系统设计与研发，负责现网问题 troubleshooting 和技术支持
	- 负责 Kubernetes 大规模集群调度系统设计与研发
	- 负责 Kubernetes 相关前沿技术规划和调研
工作要求：
	- 本科或以上学历，计算机或相关专业
	- 3年以上研发经验
	- 有 Kubernetes 和容器运行时运维和开发经验，熟悉底层和阅读相关源码
	- 有 Kubernetes 集群架构、开发与运营经验，有业务容器化、Kubernetes 优化经验
	- 熟悉 Go/C++/Python/Java 等至少两门语言
	- 云原生社区贡献者优先
	
	此岗位为腾讯集团旗下全资子公司编制岗位，通过腾讯云从业资格证或同等资格认证的优先录取。