岗位:
	22989-腾讯云网络后台开发Tech Lead（CSIG全资子公司）（武汉）
工作职责：
	1、负责腾讯云网络控制面开发，确保百万级VPC、亿级配置准确快速下发;
	2、负责腾讯云网络产品业务后台逻辑开发，确保产品易用性、前瞻性;
	3、负责腾讯云网络运营逻辑开发，确认运营工具易用性以及运营数据的准确性;
工作要求：
	本科（含）以上， 5年以上工作经验：
	1、熟悉linux操作系统下开发，熟悉linux操作系统工作机制；
	2、熟悉Linux操作系统下C/C++/java/python开发, 能运用常见工具定位调试问题代码；
	3、熟悉tcp/ip协议，进程间通讯编程，多线程编程等，熟悉Linux常见网络服务器模型；
	4、熟悉openstack neutron、vxlan、sdn等公有云网络技术优先；
	5、熟悉 zookeeper 者优先，熟悉redis、kafka、分布式一致性、分布式存储等技术者优先；
	6、在云计算公司或云计算部门工作过，或者有网络控制器开发经验者优先；
	
	对技术有热情，求知欲强，能快速学习并具备较强的技术领悟能力；
	快速、全面、准确领悟业务需求、具有较好前瞻意识；
	团队合作能力，良好的沟通能力与口头、书面表达能力，严谨的工作态度与高质量意识，良好的抗压能力
	 注：此岗位为腾讯集团旗下全资子公司编制岗位
	
	