岗位:
	22989-数据库前端研发工程师（CSIG全资子公司）
工作职责：
	负责腾讯云数据库相关控制台的开发与维护；
	负责系统架构、开发框架和开发工具的建设与优化；
	负责系统优化，包括但不限于：业务流程、交互、稳定性、性能、安全等；
工作要求：
	本科及以上学历，3年以上前端开发经验；
	熟练运用HTML，CSS，ES6+，TypeScript，React，Webpack等前端开发技术；
	掌握至少一门服务器端编程语言（NodeJS/PHP/Python/Java等）；
	熟悉网络协议原理及相关知识、性能优化、常见的web安全原理等；
	熟悉一种及以上数据库者优先（MySQL/Redis/MongoDB等）；
	具有高度的责任心，积极主动，敢于迎接挑战；
	
	注：此岗位为腾讯集团旗下全资子公司编制岗位 通过腾讯云从业资格证或同等资格认证的优先录取