岗位:
	22989-腾讯云Serverless API网关后台开发工程师(CSIG全资子公司)（西安）
工作职责：
	关注核心业务代码，底层强大的计算能力，网络能力，资源的弹性扩缩能力，产品本身的稳定性，易用性是Serverless能够脱颖而出的根本，目前腾讯云Serverless在forrester的FaaS测评以及在生态、开发者体验、Vision等综合能力排行中位居国内TOP1，全球TOP3，我们相信Serverless 是云计算发展的未来。
	作为Serverless最核心的网络入口，如何打造业内顶尖的API网关，具备最高的稳定性，最优秀的性能，拥有最好的易用性，如何最大化的提升开发者的效率，这几个问题是我们团队的目标所在。
	基于以上目标，本岗位职责是负责设计、实现和维护API网关的核心系统，追求极致的性能、严苛的稳定性，与团队共同见证从1到10的规模增长，从10到100的无限可能，我们的目标是星辰大海，打造世界最顶尖的API网关，让我们一起Serverless。
	
	1.负责腾讯云Serverless中心API网关核心代码开发，系统稳定性开发，性能优化等工作；
	2.帮业务方解决技术难题，用技术推动业务发展。
	注：此岗位为腾讯集团旗下全资子公司编制岗位。
工作要求：
	1 计算机相关专业，本科及以上学历；
	2 具有分布式系统实战经验，具有大规模，高并发，高性能系统开发经验；
	3 熟悉go/C++/java的任意一种开发语言，熟悉linux/uinx操作系统基础原理及常用操作；
	4 熟悉TCP/IP、HTTP等协议，有良好的网络、数据传输、安全、计算机体系结构方面的知识；
	5 有激情，对技术有追求，有学习热情。 通过腾讯云从业资格证或同等资格认证的优先录取