岗位:
	22989-腾讯云数据湖存储后台开发（CSIG全资子公司）（武汉）
工作职责：
	负责腾讯云数据湖存储系统的架构设计、开发及维护工作；
	负责腾讯云HDFS存储系统的开发、优化及维护工作；
	负责腾讯云存储与开源大数据生态的融合，优化工作。
	
	此岗位为腾讯集团旗下全资子公司编制岗位，通过腾讯云从业资格证或同等资格认证的优先录取。
工作要求：
	精通C/C++、Java、Golang中的一种或几种；
	熟悉常用数据结构和算法，精通网络编程，多线程编程；
	熟悉计算机网络，TCP/IP协议， HTTP协议，有性能优化经验优先；
	拥有较强的逻辑思维能力，能够快速的分析问题，解决问题；
	较强的沟通能力和团队合作精神，高度的责任心, 工作主动积极，能承受较大的工作压力；
	有分布式对象存储，键值存储，结构化数据库开发经验者，包括Hadoop，HDFS，Mongodb，Mysql，s3，GFS，BigTable等优先；
	有大数据场景经验者，包括对海量日志的处理、分析，精通hadoop，hive，spark等大数据处理经验者优先。
	
	此岗位为腾讯集团旗下全资子公司编制岗位，通过腾讯云从业资格证或同等资格认证的优先录取。