岗位:
	22989-云开发商业化研发-低代码(CSIG子公司)(长沙/西安/重庆)
工作职责：
	* 负责腾讯云低代码平台商业化，与微信生态、SaaS产品、行业产品等项目开发交付工作；
	* 推进客户咨询和故障问题闭环，推进产品改进；
	* 负责上云案例、技术方案的更新维护；
	* 向客户推荐腾讯云低代码平台所提供的能力，并出具可行的、包含应用迁移和优化的落地方案；
	* 了解互联网企业在发展过程中对技术的需求，在快速发展过程中，在业务生命周期中所遇到的挑战和未来的方向。
工作要求：
	* 本科以上学历，3年以上互联网产品运维或开发、架构设计工作经验或客户技术支持服务相关经验；
	* 精通go，python，c++，java任意一种开发语言，掌握微服务架构如：SpringCloud等，熟悉K8S平台；
	* 有低代码/无代码平台产品架构及开发经验，熟悉微信、小程序行业领域者优先。
	* 熟悉云服务体系，包括IaaS、PaaS和SaaS 或者有一定的开发或者运维经验，了解微服务技术，有极强的问题解决能力，习惯于寻找创新方法来达成目；
	* 优良的客户服务意识，严谨的工作态度和强烈的责任心。
	
	此岗位为腾讯集团旗下全资子公司编制岗位，通过腾讯云从业资格证或同等资格认证的优先录取。