岗位:
	22989-专有云平台产品研发工程师 - 产品运营方向（CSIG子公司）(武汉/西安/重庆)
工作职责：
	负责基于云原生平台打造专有云场景的数据运营分析系统，设计和开发大数据分析平台，并利用机器学习等技术，找出云产品运营价值，例如提升云产品资源利用，智能资源调度等
	负责私有云云产品资产管理平台设计开发工作，并结合数据分析系统探索找出运营价值产品
	负责Iaas，Paas, Saas云产品接入云平台，从众多云产品中找到共性并标准化整个接入和对接过程，打造云平台生态系统。
工作要求：
	三年以上研发经验，熟悉Linux，能独立完成系统的开发与运维。
	熟练掌握Golang、Python、Java之一，有良好的的工程研发习惯并有对应的项目落地经验。
	熟悉数据库原理，至少熟悉Mysql、Redis、MongoDB、etcd之一。
	有大数据领域相关知识和开发经验者优先。
	具备较强的自驱力、沟通推动能力；善于团队协作，有较好的ownership。
	
	此岗位为腾讯集团旗下全资子公司编制岗位，通过腾讯云从业资格证或同等资格认证的优先录取。