岗位:
	22989-专有云 DevOps 研发工程师（CSIG子公司）（ 西安/武汉）
工作职责：
	腾讯云专有云产品研发团队，致力于打造精细化智能调度与运维的基础设施能力，基础服务研发工程师负责专有云产品的持续集成、发布流水线搭建和维护，参与推动腾讯云私有化 DevOps 实践落地，提升开发交付速度、效能及质量。
工作要求：
	1、对常用互联网公司的技术熟练部署、配置与优化包括不局限于redis rabbitmq hdfs mongodb zookeeper kafka mysql等技术有生产场景应用经验。
	2、3年以上开发经验，精通Git、Gitlab、Jenkins、Maven、Docker、K8s、tekton等主流工具。
	3、熟悉研发流水线建设，熟悉 go、shell、python、Java 两种以上开发语言。
	4、有大型互联网公司配置管理、持续集成、持续交付、devops相关工作经验优先。
	5、优秀的分析/解决问题能力、学习能力、团队沟通协作能力。 
	
	此岗位为腾讯集团旗下全资子公司编制岗位，通过腾讯云从业资格证或同等资格认证的优先录取。