岗位:
	22989-云存储系统后台开发工程师（西安）（CSIG全资子公司)
工作职责：
	负责腾讯云专有云/私有云存储的架构设计、研发，以及优化；
	负责腾讯云存储中心新技术/方案的跟踪研究、产品化（开发新产品或与现有产品结合）的功能开发。
工作要求：
	本科及以上学历，计算机相关专业； 
	2年以上Unix、Linux操作系统下开发经验；
	精通C++开发，熟悉其他语言如python、shell、java、Go、php的优先； 
	熟悉常用算法和数据结构，精通网络编程、多线程编程；
	熟悉iscsi、nfs、cifs等协议或有san、nas存储设备开发者优先；
	熟悉ceph、gfs、hdfs等分布式存储系统优先，熟悉ext2、ext3、ext4、xfs等文件系统优先；
	熟悉存储设备、文件系统、 Linux操作系统原理；
	掌握操作系统、设计模式、数据结构、数据库、网络安全等软件知识；
	具备相关分布式大型系统后台研发经验；
	具备相关存储系统项目经验先；
	有云计算或存储行业从业经验；
	具备良好的沟通能力，需求理解能力，团队合作意识。
	
	注：此岗位为腾讯集团旗下全资子公司编制岗位 通过腾讯云从业资格证或同等资格认证的优先录取