岗位:
	22989-CBS运营开发工程师（CSIG全资子公司）
工作职责：
	1. 负责运营管理平台等数据分析、运营及开发工作;
	2. 负责运营管理平台等WEB相关系统的建设，提升经营效率;
	3. 持续对系统架构进行改造和优化;
	4. 为团队引入创新技术、创新的解决方案;
工作要求：
	1.  计算机相关专业本科及以上学历，2年及以上开发工作经验;
	2.  精通Python、Go、Java中的至少一门语言;
	3.  精通HTML/CSS3/ES6，至少精通一种主流Javascript框架(Vue/React等);
	4.  熟悉HTTP; 熟悉TCP/IP协议;
	5.  具备WEB性能优化，有性能优化实践经验;
	6.  熟悉webpack,nginx等;
	7.  熟悉linux系统;
	8.  熟练掌握MySQL数据库，具备MySQL索引优化、查询优化的能力；
	9.  熟练掌握一种以上非关系型数据库，如Redis；熟悉KAFKA等;
	10. 具备良好的编码习惯，结构清晰，命名规范，逻辑性强，代码冗余率低；
	11. 有大数据分析经验者优先；
	
	注：此岗位为腾讯集团旗下全资子公司编制岗位 通过腾讯云从业资格证或同等资格认证的优先录取