岗位:
	22989-存储后台开发工程师（CSIG全资子公司）（西安）
工作职责：
	负责腾讯云对象存储服务COS的研发和优化； 负责腾讯云存储中心大数据和数据湖方向的研究和产品化开发；负责腾讯云对象存储服务COS的支撑平台设计、研发、优化及维护。
	
	此岗位为腾讯集团旗下全资子公司编制岗位，通过腾讯云从业资格证或同等资格认证的优先录取。
工作要求：
	精通Java开发，熟悉其他语言如C/C++, python, scala的优先； 有分布式对象存储实战经验，对Alluxio，HDFS，Ceph等开源技术有经验的优先；
	熟悉常用算法和数据结构，精通网络编程、多线程编程； 对TCP/IP、HTTP、HTTPS等网络协议有深入了解，有性能优化经验； 
	熟悉分布式系统原理，具备分布式大型系统后台研发经验、分布式存储系统项目经验优先； 
	具有良好的学习能力、沟通能力、团队合作意识； 强烈的责任心与主动性，对所负责工作有owner意识，并能自我驱动成长。 
	
	具有以下条件者优先：熟悉公有云存储产品，包括S3，AWS Glue, 阿里OSS，JindoFS等； 熟悉大数据场景的应用，有Spark，Flink，Presto等计算引擎应用经历的优先；熟悉大数据场景存储格式，诸如parquet, orc, hudi, iceberg, delta lake等优先；开源社区的PMC，Committer和活跃贡献者优先。
	
	此岗位为腾讯集团旗下全资子公司编制岗位，通过腾讯云从业资格证或同等资格认证的优先录取。