岗位:
	22989-云存储后台开发工程师（西安）（CSIG全资子公司）
工作职责：
	负责腾讯云存储上层应用产品数据万象（图片处理、音视频处理、文档处理等）后台、运营支撑平台、运维自动化平台及其组件的设计和开发； 
	负责优化、改进运维支持系统，并保证其安全高效稳定的运行； 
	参与运营平台、运维系统的需求分析、设计、编码； 负责开发、完善运维内部系统及辅助系统，提升运维质量及效率； 
	通过技术手段控制和优化成本，提升资源使用率。
工作要求：
	精通一种或几种开发语言：PHP、C++、Java、python、Go； 
	熟悉常用数据结构和算法，精通多线程编程和网络编程；
	精通Unix/Linux操作系统、良好的编码规范；
	熟悉MYSQL、mongodb或其他大型数据库，能够快速根据需求完成高性能数据库设计；
	具有良好的学习能力、沟通能力、服务理念和合作精神； 强烈的责任心与主动性，对所负责工作有owner意识，并能自我驱动成长；
	有以下经验者优先： 具有hadoop、spark、presto、kafka等大数据、运维自动化研发经验； 
	有运维自动化、监控系统、发布系统、运营支撑系统等开发经验； 有大型分布式系统设计与开发经验。
	
	注：此岗位为腾讯集团旗下全资子公司编制岗位 通过腾讯云从业资格证或同等资格认证的优先录取