岗位:
	25663-Golang研发工程师（CSIG全资子公司）
工作职责：
	1、建设和维护CSIG运营管理平台、提升数据运营的质量和效率；
	2、负责运营管理平台的web前后端架构/代码层面的专项分析优化、提升研发质量和系统性能；
	3、建设和维护运维、迁移工具，提升运维和迁移效率；
	
	此岗位为腾讯集团旗下全资子公司编制岗位
工作要求：
	1、本科以上学历，计算机类或相关专业；3年以上Linux后台开发经验； 
	2、掌握 Golang，或者掌握 C/C++/Java/Python 等且有意愿转 Golang；
	3、熟悉网络编程 / 操作系统 / 数据库 / 多线程等基础知识；
	4、扎实的编程基础，熟悉设计模式，对编码质量有较高追求；
	5、熟悉SQL/NoSQL的开发；
	6、具有良好的学习能力、沟通能力、团队合作意识；强烈的责任心与主动性，对所负责工作有owner意识，并能自我驱动成长。
	
	加分项:
	1、有监控/运营支撑系统/等开发经验者优先；
	2、熟悉自动化测试技术；
	3、熟悉前端技术， 熟练使用 React 框架；