岗位:
	25923-Java开发工程师（深圳）
工作职责：
	1、负责运营研发体系基础计算平台建设；
	2、参与一站式、低门槛、自助化计算平台设计与开发；
	3、参与运维基础计算平台的容器化建设。
工作要求：
	1.计算机相关专业本科及以上学历，3年以上Java开发经验；
	2.精通Java程序开发，熟悉Linux开发环境；
	3.熟练开源技术Spark/Hadoop/Flink/Kafka/Pulsar/Presto/Alluxio/Iceberg等（至少精通一种）；
	4.具有高扩展、高性能、分布式系统和任务调度系统的实践经验；
	5.具有机器学习和Python经验优先；
	6.具有良好的沟通和学习能力，有责任心和团队合作精神。