岗位:
	25927-先游云游戏测试开发工程师
工作职责：
	1、 负责云游戏产品质量把控，制定测试计划方案、并跟踪实施，监控项目外网质量，并能及时响应突发问题；
	2、负责优化、提高团队与项目组之间的良好沟通渠道，以及测试效率和输出质量；
	3、负责分析业务测试需求，探索更多的测试手段和维度，帮助提升部门的测试质量、效率和深度；
	4、负责云游戏专项测试工具的开发、维护和完善。
工作要求：
	1、本科以上学历，计算机相关专业，有3年以上测试经验；
	2、有具有快速熟悉业务流程和优化，并建立完善质量体系的能力；
	3、有全局观，对质量体系、流程、测试风险把握、测试范畴的定义有很好的理解和应用，具有互联网相关经验；
	4、熟悉至少一门开发或者脚本语言，C++、C、C#、Java、PHP、Python等。