岗位:
	25927-游戏测试经理（深圳）
工作职责：
	负责游戏整体的质量把控，制定测试计划方案、并跟踪实施，监控项目外网质量，并能及时响应突发问题；
	负责优化、提高团队与项目组之间的良好沟通渠道，以及测试效率和输出质量；
	负责分析业务测试需求，探索更多的测试手段和维度，帮助提升部门的测试质量、效率和深度；
	负责游戏专项测试工具的开发、维护和完善。
工作要求：
	本科以上学历，计算机相关专业，有3年以上游戏测试经验，有具有快速熟悉业务流程和优化，并建立完善质量体系的能力；
	有全局观，对质量体系、流程、测试风险把握、测试范畴的定义有很好的理解和应用，具有移动互联网相关经验(Android、iOS)尤佳；
	熟悉至少一门开发或者脚本语言，C++、C、C#、Java、PHP、Python等；
	优秀的执行力和抗压能力，热爱游戏测试，乐于主动反馈和积极思考。