岗位:
	25928-云游戏客户端开发工程师（深圳/上海）
工作职责：
	云游戏Android SDK开发；
	Android系统渲染优化；
	创新研究可提升云游戏体验方法和交互方式。
工作要求：
	本科及以上学历，计算机软件相关专业，3年（含）以上Android开发经验；
	具备扎实的C++/Java编程基础，了解Java/C++内存管理机制；
	熟悉Android应用开发，具备成熟的应用开发经验；
	了解Android系统原理、熟悉Android渲染架构，熟悉WebGL、OpenGL ES、Metal或者Vulkan图形接口的设计和原理；
	能够利用抓帧工具进行图形渲染调试；
	熟练掌握移动端平台各类性能问题的分析和优化技巧，对系统底层感兴趣；
	学习能力强，工作积极主动，善于沟通，有较强责任感，热爱游戏。
	具有丰富的使用手柄游戏经验，对主流手柄的操作优势有专业的体会者优先考虑。