岗位:
	26563-高级游戏客户端开发
工作职责：
	1. 负责Unreal引擎下的客户端开发，程序框架及技术方案的设计和实现。
	2. 负责构建渲染场景，UI交互逻辑，以及Gameplay的实现。
	3. 负责与视觉、音频相关的联调优化以及性能优化工作。
	4. 负责把游戏移植到Switch平台，以及Switch平台审核发布流程。
	5. 负责产品需求的技术可行性评估。
	6. 协助美术/策划建立高效的游戏移植流程, 完善并持续优化工具链。
工作要求：
	1. 3年以上游戏客户端研发经验，至少有一款3D游戏完整项目经验，对游戏研发技术领域有系统的了解； 
	2. 系统全面的软件研发领域知识(计算机系统, OS、数据结构等)，精通C/C++、Java、C#其中的至少一种编程语言；
	3. 有Unreal引擎实践经验, 掌握Unreal相关的动画系统，蓝图脚本系统，资源模块，Gameplay等，熟悉3D技术和Unreal引擎底层架构设计，了解Shader编程；
	4. 有Switch上游戏开发经验者优先；
	5. 具备良好的分析解决问题能力，责任心强，有较高的自我管理和任务跟进推动能力；  