岗位:
	26699-智慧零售数据中心后台开发工程师（CSIG全资子公司）
工作职责：
	负责零售数据中心后台架构的设计和实现工作，支撑零售数据在对内对外各个业务场景使用的设计和开发；了解业务需求，完成需求分解、整体架构、基础设施的规划与开发工作；负责攻克高并发、高稳定性、海量数据处理、业务模型复杂等带来的各种挑战及技术难关，设计与构建零售数据中心。
	（注：此岗位为腾讯集团旗下全资子公司编制岗位）
工作要求：
	本科及以上学历，计算机软件或相关专业，3年以上开发经验；
	掌握Linux操作系统原理，精通JAVA开发，熟悉JVM、分布式、多线程、高并发等原理和应用，有使用及参与开源项目的经验更佳，熟悉Spring、SpringMVC或其他主流开发框架；
	熟练掌握TCP/IP协议，进程间通讯编程，熟悉Linux下常用架构设计方法，掌握常用数据结构、常见设计模式；
	掌握使用数据库mysql、mongodb，对数据库的高并发和强一致性有深入了解；
	具备大型系统核心开发、设计经验者优先；熟悉分布式系统设计、SOA、消息队列、缓存等技术者优先；
	具备良好的分析解决问题能力，能独立承担任务和有系统进度把控能力；
	责任心强，良好的对外沟通和团队协作能力，主动、好学。
	（注：此岗位为腾讯集团旗下全资子公司编制岗位）