岗位:
	26699-智慧零售商品中台web前端开发工程师（CSIG全资子公司）
工作职责：
	负责智慧零售商品中台相关产品的web前端开发；负责前端技术的探索和技术优化及公共组件的开发；负责系统的架构设计，编码实现、重构和优化；学习和研究新技术以满足产品需求。
	（注：此岗位为腾讯集团旗下全资子公司编制岗位）
工作要求：
	计算机或相关专业本科及以上学历，3年以上互联网WEB项目经验；知识全面且扎实，基础理论、算法、数据结构、网络协议（TCP/IP、 HTTP);能进行前后台开发的全栈型人才（HTML5、CSS3、 Javascript、PHP、 Node等技术）；拥有良好的代码习惯，结构清晰，命名规范，逻辑性强，代码冗余率低；具有良好的对内、对外沟通协调能力，责任心强，踏实进取，追求卓越，具有良好分析问题解决问题能力。
	具有以下条件者优先：
	熟悉jQuery, Zepto, Vuejs, React等框架类库以及前端性能优化；
	熟悉使用Grunt、 Gulp、 Webpack、 Git、 SVN等工具；
	熟悉nodejs，同时具备Java、C++经验者优先；
	熟悉Mysql Memcache、 Redis等应用开发，精通SQL调优和数据结构设计；
	有andorid/ios 移动端开发经验者优先；
	熟练使用Linux环境和node环境配置部署，熟悉Shell等脚本编写，有高负载、高并发大型WEB服务经验者优先
	（注：此岗位为腾讯集团旗下全资子公司编制岗位）