岗位:
	27141-web3区块链中后台研发工程师
工作职责：
	1. 负责/参与区块链可扩展性和跨链通信等创新特性研究；
	2. 负责/参与区块链底层平台相关模块的方案设计和代码开发；
	3. 基于合规的联盟链进行后台研发；
工作要求：
	1、计算机相关专业本科及以上学历，3 年以上开发经验；
	2、精通Java、Go中至少一种开发语言；
	3、具备大型项目开发经验，熟悉通信、多线程、高并发处理、内存管理等技术，熟悉分布式业务系统的设计与开发，具备2 年以上基于 Spring Cloud、Dubbo 等主流框架开发经验；
	4、熟悉分布式缓存、消息中间件、RPC 框架、负载均衡、安全防御等技术，包括Kafka、Redis、Ng
	5、熟练MySql、LevelDB、MongoDB等数据库，具备优秀的数据建模能力和数据库分库分表设计能力；
	6、熟悉区块链原理，参与过数字钱包、浏览器等区块链应用开发，或有相关开源项目者优先；
	7、具备良好的团队协作精神和执行力，较强的分析问题和解决问题能力；
	8、熟悉微服务框架，有相关项目实施经验者优先；