岗位:
	28601-微信支付行业前端工程师
工作职责：
	1、负责微信支付社会责任领域前端应用开发工作；
	2、通过工程化建设赋能团队，持续提升团队研发效能；
	3、不断打磨前端性能和用户体验，持续提升用户口碑。
工作要求：
	1、计算机相关专业本科及以上学历；
	2、熟练掌握 JavaScript/TypeScript 语言，或掌握其他任何一门服务端开发语言（C++/Java/Python/PHP均可）并乐于学习JavaScript/TypeScript；
	3、掌握至少一个常见的前端框架（Vue/React/Angular等）及其衍生库（Vuex/Redux等）；
	4、掌握至少一个构建工具（Gulp/Webpack等）的使用；
	5、加分项：热爱前端工作，喜欢技术挑战；具备一定服务端开发经验；具备良好的沟通表达能力和协作意愿；内心强大，不敏感。
	6、加分项：掌握其他任何一门服务端开发语言（C++/Java/Python/PHP均可），有DB/KV 的使用经验。
	
	