岗位:
	28604-信贷产品web前端开发工程师
工作职责：
	1. 负责微信信贷相关业务的前端开发工作，持续打造高安全，高稳定，高业务扩展性的信贷产品；
	2. 负责业务相关的小程序、Web/H5产品开发，并根据产品和业务需求提供的合适技术实现方案；
	3. 负责业务相关的运营平台、工具的开发与维护，提升研发效能。
工作要求：
	1. 本科及以上学历，2年以上前端开发经验；
	2. 计算机/互联网知识扎实、代码能力扎实、逻辑清晰、有技术追求；
	3. 精通javascript，熟练掌握前端开发知识体系，能熟练使用Vue，element-ui等框架及类库；
	4. 熟悉前端工程的构建、打包、部署，能熟练运用各类前端工具；
	5. 掌握[Nodejs/Python/PHP/C++/Java]中一种或多种开发语言，有全栈开发经验；
	6. 熟悉web领域内常见的安全问题及防控方式；
	7. 具有良好的代码风格、接口设计与程序架构意识；
	8. 具有良好的沟通能力和团队合作精神；
	9. 思路清晰，优秀的分析问题和解决问题的能力。