岗位:
	28601-微信刷脸支付Android客户端开发
工作职责：
	负责微信支付核心刷脸支付业务终端Android APP架构设计及研发；
	负责新技术研究和落地，结合业务产生颠覆式创新，改革传统线下商户模式（比如：AI、IoT等）。
	
工作要求：
	本科及以上学历，计算机软件相关专业，对技术有开放的学习心态，具备良好的逻辑思维、风险把控、自我驱动和团队协作能力。
	
	1､熟悉Android客户端开发技术栈，有良好的架构设计及性能优化经验，了解常见终端安全漏洞；
	2､熟悉Android 多进程开发，有扎实的编程功底、良好的编程习惯和面向对象编程经验；
	3､熟悉C++或Java一门语言，代码注释及文档撰写规范严谨；
	4､有跨平台技术开发或大型APP架构经验优先。