岗位:
	28603-微信支付后台开发（JAVA）专家
工作职责：
	负责基于java技术栈为微信支付提供海量交易数据实时列表查询、金融级消息中间件等等底层基础能力构建；
	负责java技术栈技术问题攻坚和人才梯队建设。
	
工作要求：
	1、本科以上学历，8年以上java技术研究和开发经验，熟悉java底层原理和技术内幕；
	2、具备海量数据检索和分布式系统设计经验，具备丰富的高可用、高性能优化经验；
	3、具备良好的沟通表达和思维逻辑能力；
	4、密切关注业界新技术新方案的动向，能有效把握技术发展方向；
	5、具备ES大规模集群高可用建设经验者优先。