岗位:
	28603-微信支付大数据平台开发组长
工作职责：
	1、负责大数据平台项目的技术选型、架构规划和问题攻关，构建易用、高效、稳定的大数据采集、清洗、计算、存储和应用系统。
	2、对业务问题进行合理抽象和设计并负责核心业务模块的开发。
	3、设计高质量的底层数据体系，推动“数据驱动”模式在业务团队的落地和演进。
	4、负责数据资产管理，包括元数据管理、血缘关系、数据安全、质量监控、成本管理等大数据治理相关工作，推动数据合规等相关工作的执行。
	
工作要求：
	1、熟悉开源大数据生态，精通Hadoop，Spark，Flink，Hive，HBase，clickhouse，Kafka等大数据和相关技术。
	2、熟悉数据资产管理，包括元数据管理、血缘关系、数据安全、质量监控、成本管理等大数据治理相关工作，了解大数据相关的法律法规。
	3、精通python，另外熟悉java、php、js、scala、c++中至少二种编程语言，有分布式系统设计经验，能对大数据常用技术进行合理应用。
	4、有很强的分析复杂问题和解决复杂问题的能力，有强烈的责任心和使命感。
	5、技术视野开阔，学习和抗压能力好，有很强的分析和解决复杂问题的能力，具备良好的沟通和组织协调能力。