岗位:
	29777-泛工业云后台开发工程师(CSIG全资子公司）
工作职责：
	1、扎根行业领域，负责对工业研发需求进行技术分解，进行整体架构方案的设计； 
	2、负责云SaaS服务层、私有化边缘计算应用开发等工作； 
	3、负责SaaS服务层标准、规范和接口定义，对接不同的云管平台和行业生态应用，细化技术方案，推进泛工业互联网产品版本的落地。
	
工作要求：
	1、本科以上学历，计算机相关专业； 
	2、3年以上Linux下Python或Golang开发经验，熟悉Java或者C++； 
	3、熟悉Linux基本原理以及日常操作； 熟练掌握常用数据结构和算法，对TCP/IP协议有深入了解； 
	4、熟悉数据库、安全、网络相关知识；
	5、有工业/能源/交通领域应用研发经验及云平台应用经验优先；
	6、对云计算技术充满热忱，愿意积极学习新技术，责任心强，逻辑思维严谨，表达能力强； 需要较强的沟通能力，善于团队协作。
	
	注：此岗位为腾讯集团旗下全资子公司编制岗位 通过腾讯云从业资格证或同等资格认证的优先录取