岗位:
	29777-智慧工业和服务业工业数据中台高级开发工程师
工作职责：
	负责腾讯云工业数据中台设计与建设，包括数据采集、清洗、建模、分析等平台，完成数据指标体系、数据分析体系建设，用于用户360画像、设备360画像、销售线索打分等产品建设，提升数据分析效率与效果，沉淀业务和数据分析经验，用数据为业务赋能；
工作要求：
	计算机、统计、数学等相关专业，5年及以上数据平台设计和开发经验，包括数据建模，ETL开发与设计等；
	熟悉常用数据结构和算法，熟练掌握Java开发语言, 熟悉Linux系统环境；
	熟练掌握大数据领域常用开发语言 SQL && HIVE & (Java、Scala、Python)，熟练掌握 大数据技术栈，包括Hadoop、Spark、Impala、Flink等，有实际项目开发经验，对性能调优有丰富经验；
	熟练使用常用数据分析脚本及工具：Python、R、SPSS、Tableau等；
	有多维分析工具如 Druid, Clickhouse 等 OLAP引擎应用经验；
	业务分析能力强，能带领团队完成复杂的数据中台项目设计及建设，并善于提出改善性的建议；
	熟悉数据分析和统计学常用方法，熟练应用分析工具，在数据分析领域有深厚的积累和经验；
	熟悉数据采集、清洗、存储、分析、挖掘全路径，具备海量数据处理经验；
	善于学习，思维活跃，善于从数据中挖掘业务潜力增长点。