岗位:
	29777-智慧工业和服务业工业云高级产品研发
工作职责：
	扎根行业领域，负责管理研发团队，负责对工业研发需求进行技术分解，进行整体架构方案的设计；
	负责云SaaS平台服务层、云边端创新应用开发等工作；
	负责SaaS服务层标准、规范和接口定义，对接不同的云管平台和行业生态应用，细化技术方案，推进泛工业互联网产品版本的落地。
	
工作要求：
	本科以上学历，计算机相关专业；
	5年以上Linux下Golang/Java开发经验；
	熟悉Linux基本原理以及日常操作；
	熟练掌握常用数据结构和算法，对TCP/IP协议有深入了解；
	熟悉数据库、安全、网络相关知识；
	有工业领域应用研发经验及云平台应用经验优先；
	对云计算技术充满热忱，愿意积极学习新技术，责任心强，逻辑思维严谨，表达能力强；
	需要较强的沟通能力，善于团队协作。 通过腾讯云从业资格证或同等资格认证的优先录取，有10人左右团队管理经验1年以上的优先录用；