岗位:
	30361-腾讯文档客户端Leader（深圳/武汉）
工作职责：
	负责文档客户端架构设计和开发
	负责文档客户端高性能渲染和离线数据处理开发
	为业务代码编写单元测试，负责CodeReview，持续和团队一起输出高质量代码；
	持续跟进业界最新技术动态；
工作要求：
	计算机基础扎实，熟悉常见数据结构、算法和设计模式，深入了解TCP/IP协议，对操作系统原理有深刻理解；
	精通Java或Objective-C语言， 掌握移动平台应用开发并有成熟产品开发经验；
	熟悉Flutter跨平台开发优先；
	熟练掌握各种性能分析工具，有性能优化经验；
	能独立承担任务，具备良好的分析解决问题能力；
	对新技术持有敏感性以及愿意致力于新技术的探索和研究；
	强烈的责任心和团队精神，具有良好的沟通能力；