岗位:
	31504-大数据产品技术支持工程师（CSIG全资子公司）
工作职责：
	1、负责腾讯云Hadoop、ES、Flink等大数据使用过程中出现的问题进行快速分析、定位、排查，并解决完成；
	2、为大数据业务上云提供技术支持，提供自研业务可以顺利上云的可行性方案；
	3、为腾讯云大数据产品从技术角度提供安全稳定高效的运营解决方案；
	
工作要求：
	1、计算机或相关专业本科及以上学历，3年以上大数据项目架构/开发/调优经验，具有行业数据平台数据架构和开发工作经验优先；
	2、熟悉linux开发环境，熟练掌握JAVA/GO/Python语言中的一种;
	3、熟练掌握大数据常用开源组件的技术原理，有现网的hadoop、kafka、ES等开源大数据组件运维或开发经验；
	4、有ES、hadoop、kafka、spark、flink等开源组件源码优化经验优先。
	注：此岗位为腾讯集团旗下全资子公司编制岗位