岗位:
	31506-数据安全后台开发工程师(CSIG全资子公司)
工作职责：
	1、负责腾讯数据安全产品功能设计、代码实现、代码维护和更新迭代；
	2、负责编写开发相关设计方案等技术文档；
	3、负责腾讯数据安全产品线上运维，包括发布部署、问题跟进等工作。
工作要求：
	1、本科以上学历，计算机类或相关专业，2年以上Web后台开发经验，熟悉Linux系统基础知识及常见操作；
	2、Java基础扎实，包括JVM，类加载，线程，并发等，熟悉常用的设计模式，常用数据结构，拥有良好的编码习惯；
	3、熟悉主流Web应用框架，并能了解到框架原理和机制，如Spring Boot、Mybatis、SpringCloud等；
	4、熟悉MySQL，了解数据库性能调优，熟悉事务、锁、并发等机制；
	5、了解docker使用和基本的系统问题排查方法；
	6、学习能力强，具备良好的沟通表达能力和团队合作精神；
	注：此岗位为腾讯集团旗下全资子公司编制