岗位:
	31506-数据安全后台开发高级工程师（深圳/北京）
工作职责：
	负责平台级产品整体需求分析、以及从无到有的产品对应的前端到后台整体架构设计；
	负责平台关键技术问题、核心功能模块设计、核心代码开发；
	负责10-15人研发团队的任务拆解，跟进；
	负责代码质量把关，测试用例质量、开发设计文档质量把关；
	负责产品bug管理，跟进；
	负责产品大版本，主干以及分支的管理、合并等；
	负责在项目需求定制开发中不断细化和较正整体架构设计、以及详细模块拆分设计。
工作要求：
	- 私有化（私有云，虚拟化环境）安全产品后台架构研发和架构经验；
	- 精通Java高并发服务开发与设计，精通JVM调优，精通SpringCloud/Mybatis等框架原理与开发；
	- 精通后台的常用中间件使用和运维，包括Elasticsearch、Kafka、MySQL，Redis，etcd等；
	- 精通linux平台下的大容量、高性能、高可用服务开发和架构设计，有丰富的后台集群架设经验；
	- 具备扎实的计算机基础，熟练掌握数据结构、常见算法； 网络基础良好，熟悉 TCP/IP、HTTP、RPC 协议；
	- 熟悉常用设计模式，了解相关设计原则；有良好的抽象、设计能力；
	- 精通MySQL、熟悉SQL优化方法；
	- 能熟练使用 Docker；了解 Kubernetes；
	
	软性要求：
	-有态势感知、平台级产品的开发经验优先；
	-带过至少10人的研发团队，能够清晰拆解任务，有较强的沟通能力、带动能力；
	-经历过至少三个大项目需求沟通、定制开发；
	-对产品版本、分支，测试质量具有较好的把控能力；
	-营造技术学习氛围，带领团队不断完善开发方法以及流程，提升效率，加强技术标准及规范；
	-责任心强、有团队合作精神，工作认真高效。