岗位:
	31506-DDoS数据中台开发工程师(CSIG全资子公司)
工作职责：
	1、负责腾讯云DDoS高防数据中台的存储规划设计和数据分析框架设计和开发
	2、负责腾讯云DDoS高防数据中台的数据接入、处理、分析、挖掘等工作
	3、负责腾讯云DDoS高防数据中台的任务的调度优化、计算优化、性能调优。
工作要求：
	1、本科以上学历，计算机类或相关专业，3年以上Linux后台开发经验，对海量数据服务有深入理解，对性能优化、容灾有一定的经验
	2、至少熟练Java/C++/Golang中的一种开发语言，熟悉至少一种脚本语言如shell/python/scala等，熟悉TCP/IP网络协议相关知识
	3、熟悉常用的组件如Redis，Zookeeper，Kafka，Nginx等，熟悉Spark，Flink，ElasticSearch，Clickhouse等数据存储和处理框架，有海量数据系统设计开发经验者优先
	4、具有良好的学习沟通能力、团队合作意识；强烈的责任心与主动性，对所负责工作有owner意识，并能自我驱动成长
	
	注：此岗位为腾讯集团旗下全资子公司编制