岗位:
	31504-终端技术支持工程师（CSIG全资子公司
工作职责：
	1. 负责解决腾讯云ToB客户相关产品移动终端SDK问题、性能瓶颈、开发缺陷等疑难问题，能够深入分析，从根本上解决。 
	2. 负责梳理提炼客户使用腾讯云产品终端SDK的建议和需求，推动客户诉求的落地，降低客户差评。 
	3. 参与技术方案和系统设计评审，掌握相关的技术架构和原理，能够根据客户需求提供专业的解决方案。 
	4. 通过培训，知识库建设，工具平台建设，流程优化等手段，提升一线服务团队专业度。
工作要求：
	1.3年以上终端Android/IOS开发经验，计算机基础扎实，熟悉主流框架及原理； 
	2.熟悉Android/IOS, UI框架、线程、进程特性，熟悉手机终端性能指标、监控工具及调优方法；
	3. 熟悉TCP/IP、UDP、HTTP等网络协议及特性，有相关的开发经验 熟悉java/OC/swift语言，具备良好的编码风格，熟练代码管理工具git； 
	4.具备良好的分析解决问题能力，良好的学习和分享习惯，工作积极主动，责任心强； 有跨平台开发经验优先。
	5.有视频开发经验优先
	注：此岗位为腾讯集团旗下全资子公司编制岗位