岗位:
	31504-PaaS产品交付运维工程师（CSIG全资子公司）
工作职责：
	1.负责私有化软件PaaS类产品(容器/中间件/云开发/行业应用框架产品等)的交付运维工作，推进产品交付服务能效提升；
	2.完成对应产品的交付方案制定、评审、工单技术服务支持、现场项目攻坚等工作。
	3.面向客户的技术交流、方案编写，并能与客户就相关问题进行直接深入沟通，能了解客户业务需求，提供解决方案及技术建议方案。
	注：此岗位为腾讯集团旗下全资子公司编制岗位
工作要求：
	1.本科以上学历，计算机相关专业，三年以上开发/交付/运维经验，扎实的计算机基础，熟悉linux操作系统、TCP/IP网络协议等；
	2.熟练使用shell/Python/Java/go中至少一门语言，有K8S、中间件、数据库、大数据类产品交付运维背景优先；
	3.掌握容器Docker和Kubernetes的使用，有规模化实战运维经验者优先;
	4.熟悉常见web server、中间件、大数据、数据库等组件的维护使用，能够熟悉搭建、使用、运维、参数调优,对其中2~3项架构有较深入的理解；
	5.具备良好的分析解决问题能力，能独立承担任务；
	6.良好的沟通表达能力与自我驱动能力。
	注：此岗位为腾讯集团旗下全资子公司编制岗位