岗位:
	31504-腾讯云K8S容器技术工程师（CSIG全资子公司）
工作职责：
	参与客户使用腾讯云容器平台过程中提供 超大规模容器平台和调度系统 的架构解决方案、运维及疑难问题定位工作。
	1、 参与腾讯云容器云平台的核心模块调优与问题定位 ，支持现网腾讯云客户现网服务的 无状态、有状态服务，大数据、AI作业编排 调度等问题的定位解决。
	2、 参与为腾讯云客户提供超大规模调度系统、高性能可扩展的弹性 伸缩系统等设计、性能优化等提供解决方案；
	3、 参与超大规模容器集群的问题定位，包括容器 技术、操作系统/内核、网络、存储等相关技术栈
	4、 各类技术、使用文档输出总结
	5、 能够独立负责一个k8s模块或一个技术方向（存储、网络、调度）的演进和推进
	6、 对技术和业务有前瞻性的思考，参与容器领域方向性的决策并推进落地
工作要求：
	1、 熟悉Linux系统、TCP/IP网络协议等计算机基础 知识；
	2、 熟悉Golang语言开发，同时熟悉Java, Python, Shell等其他一种或多种语言，有独立解决各种系统问题的能力，对Golang语言有深刻的理解者优先考虑
	3、 有Kubernetes/Docker项目经验的同学优先， 熟悉源码和原理者加分；
	4、 有Docker/Kubernetes/lstio二次开发，扩展幵发者、社区经验者优先；
	5、 对linux内核有一定了解，知道一般问题的定位方向和手段，具备Linux内核开发能力者优先
	6、 有良好的沟通能力与自我驱动能力，愿意投身云原生领域的浪潮中。 通过腾讯云从业资格证或同等资格认证的优先录取
	注：此岗位为腾讯集团旗下全资子公司编制岗位
	工作地：重庆/西安