岗位:
	31871-JAVA研发工程师（CSIG全资子公司）（长沙）
工作职责：
	   1. 负责腾讯云大规模服务器从供应到运营各链路相应系统建设；
	   2. 深刻理解业务需求，负责系统的SLA架构设计、代码实现、代码维护、迭代更新优化，保证任务质量和交付及时性;
	   3. 负责编写相关的技术文档、单元测试，对产品质量负责;
工作要求：
	1.本科及以上学历，扎实的计算机专业基本功，编程基础扎实，对代码质量有追求;
	2.3年以上开发经验，精通java，精通Java及面向对象设计开发，对部分技术有深入研究，研究过优秀开源软件的源码并有心得者优先;
	3.熟悉常见设计模式，熟悉Spring，SpringMVC,Springboot,SpringCloud ,MyBatis等流行开源框架，深入了解其原理和实现机制;
	4.熟悉常用的数据结构和算法，掌握网络编程，精通MySQL应用开发，熟悉数据库原理和常用性能优化技术，以及NoSQL、消息队列的原理、使用场景以及限制,具备服务器硬件相关知识的优先；
	5.能够独立或协同，高质量按期完成项目;
	6.有较强的逻辑思维能力，善于分析、归纳、解决问题，持续学习和总结，自我迭代
	
	注：此岗位为腾讯集团旗下全资子公司编制岗位 通过腾讯云从业资格证或同等资格认证的优先录取