岗位:
	32032-[XR]VRRuntime 软件开发工程师（深圳）
工作职责：
	VR生态建设： OpenXR/GSXR Runtime状态机逻辑开发
	1、负责VR Runtime的整体把控，包括架构的设计；
	2、对VROS渲染、显示、Input、Disaplay深度定制后的成果进行封装。 以VR Runtime的形式对上层提供接口；
	3、负责VR Runtime的多平台开发，以及深度调优和稳定性跟进；
工作要求：
	职位要求：
	1、本科及以上学历，计算机、电子、通信等相关专业优先；
	2、熟练掌握 C/C++、JAVA，具备良好的代码架构能力，能够承担重点、难点的技术攻坚等；
	3、英语读写能力良好；
	4、熟练掌握Android或Windows操作系统，理解显示系统和窗口管理；
	5、深入理解共享内存和显存的知识，有图形渲染开发经验者优先；
	6、有良好的团队合作和沟通能力、具备较强的学习能力和解决问题能力；