岗位:
	32032-【XR】Android 应用开发工程师
工作职责：
	负责需求分析并编写需求分析文档；
	负责系统及模块设计并编写设计文档；
	负责 VR 应用框架的设计与开发；
	负责 VR 应用与设备、SDK等的交互；
	负责 VR 应用在设备上的性能分析与优化；
	负责 SDK的接入与调试；
工作要求：
	本科及以上学历，计算机相关专业；
	熟悉设计模式，数据结构和算法；
	三年以上 Android 平台开发经验；
	精通 C++ 及 Java 语言；
	精通 Android 平台应用开发；
	精通 Android 平台 Native 开发；
	熟悉各类 SDK 接入；
	具备 VR 应用开发经验优先；
	具备游戏开发经验优先；
	熟悉 Unity / Unreal Engine 游戏引擎开发优先；
	热爱游戏行业，热爱XR领域，对技术有极客精神；