岗位:
	38279-高级私有云开发工程师（CSIG全资子公司）
工作职责：
	负责腾讯云地产私有云项目落地工作，分析项目需求，给出来相应的私有云落地方案，不断输出相应私有云产品标准化落地方案，同时解决客户在使用过程中的问题。
	
工作要求：
	计算机计算机或软件相关专业，本科及以上学历，具备扎实的计算机和软件技术基础;
	两年以上后端系统开发经验，能熟悉掌握和运用golang/java/c++/c等主流编程语言； 
	熟悉网络、存储、虚拟化及OPENSTACK技术体系，有过私有云项目交付和开发经验者优先；
	在项目管理、配置管理、CI/CD、devops、workflow等一到多个领域有实践及推动经验者优先； 
	热爱学习，具有自我持续优化的驱动力，熟悉docker、K8s、cloudnative、微服务并有实践者更佳；
	 具备良好的团队合作精神，善于协调沟通，具备较强的问题定位和推动解决能力。