岗位:
	38661-在线视频大数据高级开发工程师（北京/深圳）
工作职责：
	负责腾讯在线视频相关大数据开发工作，不限于大数据平台开发、数仓建设、数据治理、数据统计分析等开发方向； 
	负责相关业务的数据应用梳理、数据工具建设以及流程优化，完善数据应用系统的建设，为产品迭代提供数据化分析的方法论以及数据平台化能力支撑； 
	
工作要求：
	计算机、通信、数学相关专业毕业，大学本科以上学历； 
	熟悉Java，Python、SQL等常用开发语言；
	了解Hadoop，Spark，Storm，Flink，Kafka，Elasticsearch，Druid等大数据相关平台和组件；
	扎实的计算机基础及编程能力，熟悉常用算法和设计模式；
	对数据驱动业务有一定理解，对数据与业务方面有足够的敏感性，有较强的逻辑分析能力，有较强的独立思考能力；
	具有强烈的责任心以及团队合作精神，具有较强沟通能力，积极向上。