岗位:
	38743-游戏生态战略合作中心大数据开发工程师
工作职责：
	负责负责游戏与内外部合作平台的数据沟通、对接和开发工作。 包含数据仓库搭建、数据治理、用户画像建设以及实时数据应用开发； 联动游戏和内容的互通玩法并提升运营效果
工作要求：
	1、计算机或数学相关专业本科及以上学历，3年以上大数据开发经验； 
	2、基础知识扎实、充满学习热情，能够熟练掌握java/scala/python/go等至少一门开发语言，并熟练应用SQL
	3、熟练应用离线相关的大数据套件，包括： hadoop/Hive/Spark/MapReduce等
	4、熟练应用实时相关的大数据套件，包括： flink/storm/sparkstreaming等
	5、熟练使用clickhouse/druid/presto/mysql等OLAP（或OLTP）计算引擎
	6、能够搭建数据仓库、结合业务制定数据维度和指标，并从不同维度对数据指标进行全方位监控治理
	7、有较好沟通能力，需要和公司内外不同平台进行数据沟通、合作和对接