岗位:
	40165-SLG手游服务器开发工程师（上海）
工作职责：
	负责手游服务器的设计和开发；
	分布式后台系统开发、新功能实现和底层优化工作，持续提高研发效率，优化工作流程； 
	与团队密切配合，进行各种必要的尝试和探索，以游戏体验为核心共同目标；
	客观评估工作量，与PM共同制定合理工作计划并保证进度达成；
	应对日常运营需求，按照运营流程处理事务。
工作要求：
	计算机相关专业本科及以上学历；
	3年以上相关经验，良好的学习能力和编程习惯；
	熟悉linux系统下的c/c++或java开发和至少一种脚本语言；
	扎实的计算机基础知识，深入理解数据结构，网络，数据库，操作系统等知识；
	具备良好的分析、解决问题能力，及良好的沟通协作意识，能承受一定的工作压力；
	有国际化游戏开发，主流云服务等使用经验优先。