岗位:
	40930-智慧交通测试开发工程师（CSIG全资子公司）
工作职责：
	1、负责腾讯智慧交通行业产品的测试工作，分析系统相关需求、设计、架构，设计测试方法和编写测试用例；
	2、挖掘并跟进实施性能、稳定性、高可用等专项测试，保障和提升产品质量；
	3、建设自动化测试以及测试工具开发，提升测试效率；
工作要求：
	1、本科及以上学历，3年及以上开发或测试经验；
	2、熟练掌握至少一种编程语言（python/shell/java/go等），熟悉java语言优先；
	3、具备良好的测试方案设计、分析能力，具有测试效率和测试质量改进实践经验者优先
	4、具备良好的团队合作精神，善于协调沟通，具备较强的问题定位和推动解决能力；
	5、有丰富后台、性能、白盒测试经验者优先；
	6、具备自动化测试经验，深刻理解自动化平台和CI/CD体系建设者优先；
	
	此岗位为腾讯集团旗下全资子公司编制岗位