岗位:
	40930-测试开发工程师（CSIG全资子公司）
工作职责：
	负责腾讯智慧交通行业产品的测试工作，分析系统相关需求、设计、架构等，设计测试方法和测试用例；
	挖掘并跟进实施性能、稳定性、可靠性等专项测试，保障和提升产品质量；
	建设自动化测试以及必要的测试工具开发，提升测试效率。
工作要求：
	本科以上学历，3年以上开发或测试经验；
	有丰富后台、性能、白盒测试经验者优先； 具备自动化测试经验，深刻理解自动化平台和持续集成体系建设者优先；
	熟练掌握至少一种编程语言（python/shell/java等），熟悉CICD；
	具备良好的团队合作精神，善于协调沟通，具备较强的问题定位和推动解决能力；
	具备较强的抗压能力，在较大压力下保持工作激情；
	此岗位为腾讯集团旗下全资子公司编制岗位