岗位:
	40931-智慧交通后端开发工程师（CSIG全资子公司）
工作职责：
	1、负责参与腾讯智慧交通公共平台、边缘计算一体机等产品研发工作。
	2、负责后台能力组件的开发, 维护和优化工作;
	3、负责支持toB交付工作，包括不限于行业解决方案、项目定制化等工作。
工作要求：
	1、计算机及相关专业本科及以上学历，熟练掌握 C++/Java/Golang 一种或几种编程语言，有三年以上后台开发经验
	2、熟练掌握多线程/多进程程序开发，对异步、高并发等技术有深入理解
	3、熟悉TCP/IP、HTTP等通信协议，具有socket网络编程和大规模并发服务器开发经验者优先
	4、熟悉DevOps流程、至少熟练掌握 shell、python、ruby等一种脚本语言，能够编写日常运维工具脚本
	
	此岗位为腾讯集团旗下全资子公司编制岗位