岗位:
	40930-智慧交通后台研发工程师（CSIG全资子公司）
工作职责：
	负责腾讯智慧交通业务的开发，维护，优化；
	负责系统的可用性、容灾等方面的建设；
	负责关键技术研究，承担平台后台的核心模块设计和开发。
工作要求：
	计算机或者数学相关专业本科以上学历，3年以上软件开发及架构设计经验； 
	熟悉分布式业务系统的设计与开发，熟练Java、Golang等开发语言，掌握Spring Cloud、Dubbo等主流微服务框架或Service Mesh框架； 
	扎实的编程基础，对主流开源架构如Kafka、ELK等有深入的了解，对框架本身有过开发或重构者可优先考虑； 
	熟悉MySQL、MongoDB、Redis等主流数据库的使用； 
	熟练应用Docker、Kubernetes或公有云/私有云平台产品可加分；
	具备良好的分析解决问题能力，能独立承担任务和有系统进度把控能力，责任心强，良好的对外沟通和团队协作能力；
	具备优秀的表达能力，思路清晰、逻辑缜密、生动形象，对新鲜事物有较高的敏感度和好奇心；
	
	此岗位为腾讯集团旗下全资子公司编制岗位