岗位:
	40930-交通后台研发工程师（CSIG全资子公司）
工作职责：
	1、 负责交通行业产品的研发工作，分析系统相关需求、设计技术架构、落地技术方案；
	2、 挖掘并跟进系统性能、稳定性、可靠性等的优化，持续保障和提升产品质量；
	3、 跟进研发规范和技术体系建设，不断提升研发效率。
工作要求：
	1、 计算机或软件相关专业，本科及以上学历，具备扎实的计算机和软件技术基础；
	2、 两年以上后端系统开发经验，Java基础扎实，熟悉Spring boot，Spring Framework等开源框架;
	3、 熟练使用Mysql/PG/Redis/Mongo/ES等数据库；有一定数据库性能调优经验；
	4、熟悉常见消息中间件，如Kafka、RabbitMq、Mqtt等；
	5、 热爱学习，具有自我持续优化的驱动力，熟悉Docker、K8s、Cloud Native、微服务；
	6、 具备良好的团队合作精神，善于协调沟通，具备较强的问题定位和推动解决能力。
	
	此岗位为腾讯集团旗下全资子公司编制岗位