岗位:
	41069-金融云后台开发工程师 （CSIG全资子公司）
工作职责：
	1.参与金融系统后端架构的设计与开发工作，保证系统的稳定性和扩展性；
	2.参与系统调研、业务梳理，进行系统分析、领域建模、系统分层、关键构件及接口设计；
	3.负责日常的系统维护、疑难问题的技术攻关和解决，核心系统的优化和重构；
	4.参与制定技术标准、技术规范，编写相应的业务规范文档，提升业务服用能力；
工作要求：
	1. 计算机相关专业本科以上学历，三年以上开发工作经验；
	2. 熟悉C/C++，熟悉C++标准特性及STL，熟悉编译链接过程，熟悉Linux平台开发，有大型C/C++工程经验；
	3. 熟悉java，熟悉和掌握开源组件原理和机制，如springmvc、springcloud、mybatis、redis、kafka、ES等；
	4. 熟悉TCP/IP与HTTP等网络协议相关知识，精通网络编程和多线程/多进程开发；
	5. 熟悉Mysql数据库开发，熟悉NoSQL，如memcache/redis；
	6. 具有海量数据处理，大规模分布式系统设计和开发经验者优先；
	7. 良好的团队合作能力，善于沟通。