岗位:
	41066-腾讯云国际业务-高级解决方案架构师
工作职责：
	1. 为腾讯云国际业务提供业务技术咨询、云解决方案培训赋能等专业服务
	2. 联合国际各区域架构师及合作伙伴一起根据客户需求，设计基于腾讯云平台的架构方案，并帮助客户或合作伙伴进行系统迁云，提供应用迁移和数据迁移咨询服务；支持客户或合作伙伴在腾讯云平台上构建上层应用程序和服务
	3. 协调后台产品、服务、运营等团队资源，对伙伴重点项目进行售前支持
	4. 参与腾讯云全球技术合作伙伴的生态梳理与建设，以及技术方案和行业案例的总结和沉淀
工作要求：
	1. 本科或以上学历，3年以上公有云或私有云工作经验，了解各大公有云产品，特别是PaaS/SaaS层面的技术和解决方案
	2. 深入了解某一个垂直行业，对游戏/广告营销/零售/游戏/区块链/音视频/金融/工业/文旅等，具有一定行业咨询能力
	3. 有开发背景，精通某一种常用开发语言(例如:Java/Python等)，了解相应的开发框架
	4. 必须具备优秀的英语听说读写能力
	5. 具备与客户的业务领导、技术领导及一线技术人员等不同层面的关键人员沟通的能力和技巧（具备中英文双语的沟通能力）
	6. 优良的客户服务意识，严谨的工作态度和强烈的责任心