岗位:
	41072-大数据开发(高级)软件工程师（CSIG全资子公司）
工作职责：
	1.负责腾讯云视频流媒体业务的日志存储；
	2.负责腾讯云视频流媒体业务的日志统计及监控；
	3.负责腾讯云视频流媒体业务的计费等PB级大数据平台的设计与实现。
工作要求：
	1. 本科及以上学历，计算机软件工程相关专业，3年以上开发经验；
	2. 熟悉Unix/Linux操作系统，精通Java/Python/C++/scala/go语言中一种或多种，熟悉数据结构和算法，熟悉常用设计模式；
	3. 至少3年以上大数据系统架构设计及开发、重大模块设计及开发经验，深入理解大数据计算框架，对大数据的技术趋势有较深的理解；
	4. 精通Hadoop, spark, flink , kafka, ElasticSearch等常用大数据处理组件，熟练使用spark或flink等组件进行PB级的实时和离线的数据开发，具备各种组件之间配合调优经验，熟悉hadoop，spark内核，具备源码级调优经验优先；
	5. 对大数据技术栈有强烈兴趣和学习动力，有较强的责任感、逻辑思维能力、沟通协作能力和抗压能力； 通过腾讯云从业资格证或同等资格认证的优先录取
	
	【注：此岗位为腾讯集团旗下全资子公司编制岗位】 