岗位:
	41071-腾讯会议后端研发工程师-专项R
工作职责：
	1、负责产品核心系统的研发工作；
	2、参与制定前后端业务流程、接口协议、文档输出等；
	3、参与项目研发、部署及日常运维工作；
工作要求：
	本科及以上学历，计算机或相关专业； 
	3年以上开发经验，扎实的后端基础知识，精通Golang/Java;
	熟悉Linux系统，能独立完成后台系统的开发、部署、维护;
	熟悉网络编程，了解TCP/IP、HTTP等工作原理;
	精通MySQL或其他类型的数据库，熟悉数据库表的设计;
	具有主导或参与即时通讯工具项目经验者优先；
	具有良好的沟通能力、学习能力、分析解决问题能力,具有高度的责任心和团队合作精神  通过腾讯云技术认证或同等资格认证的优先录取。 通过腾讯云从业资格证或同等资格认证的优先录取