岗位:
	41073-腾讯云应用后台开发工程师（CSIG全资子公司）
工作职责：
	负责设计、实现和优化腾讯云AI视觉应用产品后台系统架构，提供海量的ToB商业服务，保障高并发、高可用、高安全、可伸缩的后台系统；
	负责通过组件和工具的开发，提升团队工作效率，持续打磨服务质量和性能，提升AI视觉产品的竞争力
工作要求：
	本科以上学历，计算机软件或相关专业；2年及以上开发工作经验；
	良好的沟通表达能力，产品意识好，思维敏捷，执行力力强，对待工作认真严谨、高度负责；
	软件知识结构全面，基础扎实，较好的数据结构运用能力、较强的算法设计和逻辑思维能力；
	熟悉linux操作系统，了解Shell，熟练使用linux系统下的C++、Java、nodejs或Go优先；
	熟悉MYSQL或其他大型数据库，能够快速根据需求完成高性能数据库设计，有网络系统的开发经验；
	有海量数据处理相关开发经验者优先，如 Hadoop、Spark等；
	具有良好的学习能力、沟通能力、团队合作意识；
	强烈的责任心与主动性，对所负责工作有owner意识，并能自我驱动成长 通过腾讯云技术认证或同等资格认证的优先录取。