岗位:
	41073-腾讯云-Android SDK 高级开发工程师（CSIG全资子公司）
工作职责：
	负责腾讯云AI应用相关SDK产品开发与持续改进工作；
	负责对接产品需求，参与技术方案的设计与落地过程，主导核心模块开发；
	负责通过组件和工具的开发，提升团队工作效率，打磨SDK的质量与性能，提升产品的竞争力。
工作要求：
	1、计算机或相关专业本科及以上学历，3年以上Android项目开发经验；
	2、相对扎实的java基础，有Android平台下的内存优化、资源优化、性能调优经验；
	3、具备扎实的数据结构和算法基础，熟悉常用设计模式，熟悉多线程、网络编程等；
	4、 参与过商业化 SDK 项目者，或者熟悉JNI、C++等开发经验者优先；
	5、工作认真负责，具备较强的团队意识、良好的表达和沟通能力；
	