岗位:
	41074-腾讯云账号后台开发（CSIG全资子公司）
工作职责：
	负责腾讯云帐号平台的研发工作，主要包括： 1.负责腾讯云帐号权限、基础安全、消息文档等相关产品的后台开发； 2.负责对现有系统稳定性优化、性能调优等工作； 3.负责腾讯云帐号安全的后台开发、建设；
工作要求：
	1.计算机相关专业本科以上学历，3年以上工作经验； 2.熟练掌握PHP/C++/Go/Java/Python等语言中的一种，了解linux运行机制和原理； 3.熟悉负责系统解耦，具有较好的系统分析设计能力； 4.熟悉互联网业务开发和mysql数据库； 5.熟悉大中型网站后台架构，有大型系统的重构经验，有高可用系统实践经验者优先，有帐号系统开发经验者优先。 通过腾讯云从业资格证或同等资格认证的优先录取