岗位:
	41071-音视频和通信 SDK 研发工程师（Android方向）（CSIG全资子公司）
工作职责：
	1. 负责腾讯音视频和云通信 PAAS 产品的场景化设计和场景化功能开发工作，针对不同行业场景打造细分领域的垂直化产品特性。
	2. 基于腾讯云音视频和云通信 PAAS 产品线，帮助企业级客户制定业务流程，包括业务最佳实践、产品变更处理机制和产品问题处理机制等，帮助客户深度理解音视频及通信云服务，并将我们的技术产品落地到自身的业务场景中。
	3. 负责腾讯云语音通话、视频通话、直播点播以及即时通信等场景的接入问题分析和汇总工作，总结刚需场景，剖析客户痛点，设计和指定最符合客户业务场景的实施解决方案。
	4. 负责腾讯云通讯类 SDK 产品的功能维护和相关的技术优化和技术支持工作，包括自动化框架的设计、建设和维护，以及性能优化平台的设计、建设和维护工作。
	此岗位为腾讯集团旗下全资子公司编制岗位
工作要求：
	1. 计算机相关专业本科及以上学历，2年以上相关开发经验，具有良好的C/C++编程能力，具有良好的编程风格和快速开发的能力
	2. 具备良好的学习能力和分析解决问题能力，责任心强，良好的对外沟通和团队协作能力
	3. 熟悉JAVA开发语言，掌握Android移动端应用开发，熟悉JNI接口通讯方式
	4. 有深度学习SDK开发和接入经验者优先，有多终端开发经验者优先
	5. 有音视频相关开发经验者优先。
	此岗位为腾讯集团旗下全资子公司编制岗位 通过腾讯云从业资格证或同等资格认证的优先录取