岗位:
	41074-腾讯云用户增长后台开发工程师(CSIG全资子公司)
工作职责：
	1.负责腾讯云用户增长相关的产品、平台的后台研发工作，包括但不限于运营活动交易平台、商品管理后台以及其他运营产品的后台研发。
	2.和产品团队、Web前端团队等深度协作，负责或主导对应平台的功能和非功能需求故事开发
	3.负责高质量的后台架构设计和编码，不断迭代重构，保持良好的代码结构
	4.进行技术预研，完善后台技术栈和工具栈，将主流的后台新技术落地到产品和平台，并进行技术分享
工作要求：
	1.本科以上学历，3年以上后台开发工作经验；
	2.负责过后台项目，熟练掌握Linux下的后台开发技术，如并发、IO、内存等；
	3.熟练掌握网络编程知识，掌握TCP/IP、HTTP等相关协议；
	4.熟练掌握Go、Java、C++等一门或多门后台开发语言；
	5.思路清晰，具备优秀的分析和解决问题的能力，具备良好的沟通能力和团队合作精神；
	6.有电商类或交易类平台开发经验者优先
	注：此岗位为腾讯集团旗下全资子公司编制岗位