岗位:
	41074-腾讯云计费后台开发工程师（CSIG全资子公司）
工作职责：
	负责腾讯云计费接入系统的开发、运营；
	负责腾讯云计费运营系统的开发、运营；
	负责腾讯云计费相关网站和各类功能特性的开发、运营；
	根据业务需求,参与技术方案设计和编码实现，确保交付质量。
工作要求：
	本科以上学历， 计算机或相关专业；
	两年以上Linux平台下JAVA/php后台开发工作经验，熟悉常用命令和shell脚本编写；
	有使用相关数据库（MySQL、PostgreSQL等）的开发经验；
	具备良好的沟通能力，团队合作意识, 能主动承担，乐于分享；
	具有大型电子商务网站以及银行业核心系统、电信boss系统设计与研发经验背景的优先考虑；
	自驱力好，紧盯目标达成，通过腾讯云从业资格证或同等资格认证的优先录取