岗位:
	41074-云产品计费后台开发 Tech Lead（CSIG全资子公司）(西安)
工作职责：
	负责腾讯云计费系统整体的架构设计和优化工作，保障计费系统整体稳定运行；
	负责团队建设，培养核心骨干，做好区域团队的团队文化建设。
	
工作要求：
	计算机相关专业本科以上学历，5年以上工作经验；有相关的团队管理经验；
	编程基础扎实，精通linux环境下java, c++, php至少一种语言，熟悉常见设计模式，应用框架；
	有关系型数据库MySQL，以及有相应的调优、优化经验；
	有大型网站后台架构设计经验，善于分析、抽象和解决问题；
	具备优秀的分析解决问题的能力，具有较强的任务跟进与推动能力，良好的沟通能力与团队合作精神。
	（注：此岗位为腾讯集团旗下全资子公司编制。）