岗位:
	41072-腾讯云大数据开发工程师(CSIG全资子公司)
工作职责：
	1、负责腾讯云大数据应用产品研发，针对不同的数据应用场景，参与数据产品设计与开发落地；
	2、深入理解业务目标，负责数据仓库及数据标签体系建设，构建数据分析及挖掘模型，规范数据生产及应用流程，提升数据服务质量，完善数据服务体系。
工作要求：
	 1、大学本科及以上学历，计算机、数学、统计等相关专业，3年以上工作经验；
	2、精通SQL语言, 熟悉Java，Python，scala等至少一种数据科学开发语言；
	3、熟悉数据仓库建设，掌握MapReduce系列大数据系统原理，有Hive、Hadoop、Spark等平台的海量数据处理及优化经验；熟悉常用的机器学习算法，如聚类、回归、决策树、神经网络等；
	4、有较强学习能力和逻辑思维能力，具备良好的问题分析与解决能力；
	5、善于沟通，工作积极主动，责任心强，具备良好的团队协作能力；
	6、对hadoop生态相关组件如airflow，hue，elasticsearch，HBase，Kafka等熟悉了解者优先；
	7、有toB+toC业务数据分析应用经验者优先。
	
	注:此岗位为腾讯集团旗下全资子公司编制岗位 通过腾讯云从业资格证或同等资格认证的优先录取