岗位:
	41071-腾讯会议大数据后台开发（CSIG全资子公司）
工作职责：
	1. 负责数据平台（包括但不限于离线/实时数据）的设计、开发和调优
	2. 负责业务离线/实时数据仓库整合，包括ETL数据加工和数据校验
	3. 海量数据实时处理和实时数据服务的开发
	
工作要求：
	1.具有扎实的数据结构和算法功底；精通至少如下一门编程语言： Golang，Java，Scala，C/C++， Python；
	2.有较强学习能力和逻辑思维能力，优秀的数据敏感性和业务理解能力，具备良好的问题分析与解决能力, 有强烈的上进心和责任感；
	3.有海量数据处理经验，熟悉 Hadoop，Spark，flink，HBase，Beam，druid，ES, ClickHouse, presto等开源框架者优先；