岗位:
	41071-腾讯云SDK 终端研发工程师(CSIG全资子公司)
工作职责：
	1. 负责腾讯云 GME SDK（游戏多媒体引擎）的开发和优化工作，并配套开发相应的场景解决方案业务流程，以满足不同场景和不同行业的客户需求; 
	2. 全流程参与客户需求咨询、需求评估、方案设计、方案编码实施及交付工作; 
	3. 负责优化腾讯云GME产品易用性，并跟踪客户的接入成本、完善服务体系，解决客户使用产品服务和解决方案过程中的技术问题，不断完善问题处理机制和流程。
工作要求：
	1. 具备 iOS / Android /Win/ Mac/XBOX/Switch/PS4/Linux 某一平台的客户端开发经验， 熟悉相关平台开发工具，对于编程有系统化的知识体系; 
	2. 熟悉 C/C++ 开发语言， 以及对应平台的开发语言， 如： java / objective-C等（android须有JNI开发经验）；
	3. 具有良好的工程能力，能够独立解决有一定复杂度的问题，包括性能优化、堆栈分析等，有 C++ 编码和调试能力; 
	4. 具有优秀的沟通技巧、团队合作经验和学习能力，能够通过跟客户的沟通获取客户的痛点和需求点; 
	5. 具有优秀的表达能力、文档写作能力、技术培训能力，能够清晰准确地向客户表述技术思路和解决方案; 
	6. 具有良好的学习能力，在面对崭新的知识栈的时候，能够快速学习，并将习得的知识转化成代码; 
	7. 具有良好的操作系统、数据结构和算法、网络基础知识是必备技能，熟悉git等工具使用； 
	8. 有跨平台工作经验优先; 
	9. 熟悉游戏引擎， UE、Unity等游戏开引擎优先。 通过腾讯云从业资格证或同等资格认证的优先录取