岗位:
	41074-腾讯云高级后台开发工程师（CSIG全资子公司）
工作职责：
	岗位职责 
	1. 参与腾讯云标准研发平台设计及相关组件实现
	2. 和多个研发运营团队协作分工，持续完善腾讯云开发者体验，通过多种技术手段确保云原生环境下大型项目的开发效率
	
	岗位要求 
	1. 3年以上工作经验
	2. 至少熟悉Golang/C++/Java其中一种开发语言
	3.了解基于k8s的云原生开发，对k8s上的服务部署和配置有实际项目经验
	4. 扎实的计算机基础知识（操作系统、软件工程、设计模式、数据结构、数据库系统、网络安全）
	5. 有较强的团队沟通协作能力
	6. 较强的逻辑分析和问题排查能力以及对新技术的追求精神
	注:此岗位为腾讯集团旗下全资子公司编制岗位
工作要求：
	岗位职责 
	1. 参与腾讯云标准研发平台设计及相关组件实现
	2. 和多个研发运营团队协作分工，持续完善腾讯云开发者体验，通过多种技术手段确保云原生环境下大型项目的开发效率
	
	岗位要求 
	1. 3年以上工作经验
	2. 至少熟悉Golang/C++/Java其中一种开发语言
	3.了解基于k8s的云原生开发，对k8s上的服务部署和配置有实际项目经验
	4. 扎实的计算机基础知识（操作系统、软件工程、设计模式、数据结构、数据库系统、网络安全）
	5. 有较强的团队沟通协作能力
	6. 较强的逻辑分析和问题排查能力以及对新技术的追求精神
	注:此岗位为腾讯集团旗下全资子公司编制岗位