岗位:
	41074-腾讯云中小企业产品后端研发工程师（CSIG全资子公司）
工作职责：
	1. 负责腾讯云域名产品（DNSPod）或 备案系统 或 DiscuzQ 或 开源应用中心SAAS化平台后端开发；
	2. 负责相应产品系统的方案设计、性能优化、日常维护等工作。
	
	注："此岗位为腾讯集团旗下全资子公司编制岗位"
工作要求：
	1. 熟练使用PHP/python/golang/java/c++ 中一种语言，以PHP为例：熟悉并使用过其中一种PHP开源框架（如：CI、Laravel、Lumen等）
	2. 熟练使用mysql/redis/memcache/nginx等组件，有mysql性能调优经验；
	3. 良好的理解沟通能力，并以模块化的思维进行代码设计；
	4. 具有良好的代码风格、接口设计、熟悉安全编码规范。
	如下任何一项目均为加分项：
	1. 有域名注册、解析、SSL证书、DiscuzQ、常见开源站点等相关产品的技术研发经验优先；
	2. 具有中大型互联网运营系统、整站开发经验者优先；
	3. 熟悉云计算、有云产品使用经验者优先；
	4. 有K8S 相关开发经验优先。
	注：此岗位为腾讯集团旗下全资子公司编制岗位 通过腾讯云从业资格证或同等资格认证的优先录取