岗位:
	41073-腾讯云AI应用平台后台开发（CSIG全资子公司）
工作职责：
	负责腾讯云AI应用平台的项目落地，全流程项目技术支持；
	负责腾讯云AI应用平台的生态建设，合作伙伴对接，行业应用开发。
	参与部分平台模块建设
	（注:此岗位为腾讯集团旗下全资子公司编制岗位）
工作要求：
	本科及以上学历，扎实的计算机基础，对数据结构、算法基础、网络通信有较深入的了解；
	优秀的编程能力，熟练使用Java/Go/Python中至少一门语言，熟悉Linux软件开发环境；
	熟悉云原生相关技术，对Docker、k8s、微服务架构等有实践经验者优先；
	具备良好的分析解决问题能力，能独立承担任务和有系统进度把控能力；
	责任心强，良好的对外沟通和团队协作能力，主动，好学。 通过腾讯云从业资格证或同等资格认证的优先录取