岗位:
	41071-腾讯会议Android开发工程师（CSIG全资子公司）
工作职责：
	1. 负责腾讯会议Android终端功能模块开发；
	2. 负责腾讯会议Android终端的稳定性及性能优化；
	3. 负责腾讯会议Android端SAAS框架封装及设计；
	4. 负责项目重点、难点的技术攻坚以及移动端新技术预研等。
工作要求：
	有扎实的计算机学科基础，熟悉常见算法和数据结构；
	1年以上Android开发经验，熟悉Android性能指标、监控工具及调优方法；
	熟悉Android架构以及主流框架及原理；
	熟悉TCP/IP、UDP、HTTP等网络协议及特性，有相关的开发经验；
	熟练掌握java/C++语言，具备良好的编码风格，熟练代码管理工具git；
	具备良好的分析解决问题能力，良好的学习和分享习惯，工作积极主动，责任心强；
	有跨平台或音视频开发经验优先。
	注：此岗位为腾讯集团旗下全资子公司编制岗位 通过腾讯云从业资格证或同等资格认证的优先录取