岗位:
	41074-云原生DevOps开发工程师（CSIG全资子公司）
工作职责：
	1. 负责腾讯CSIG标准化工具及基础框架的研发 
	2. 参与维护公司内的开源组件，并积极应用在CSIG研发过程 
	3. 不断提升工具、组件能力及用户体验，协助业务团队提高研发效能
工作要求：
	1. 至少熟悉Golang/C++/Java其中一种开发语言。 
	2. 扎实的计算机基础知识（操作系统、软件工程、设计模式、数据结构、数据库系统、网络安全） 
	3. 有较强的团队沟通协作能力 
	4. 较强的逻辑分析和问题排查能力以及对新技术的追求精神 
	有以下经验或能力优先: 
	1. 有云计算或ToB相关开发经验 
	2. 有devops相关开发经验 
	3. 对以k8s为核心的云原生技术栈应用及生态有深入理解 通过腾讯云从业资格证或同等资格认证的优先录取