岗位:
	41073-腾讯云AI应用平台运营开发（CSIG全资子公司）
工作职责：
	1.负责腾讯云AI应用平台平台、运营\运维系统开发工作；
	2.负责腾讯云AI应用平台的项目落地，全流程项目技术支持；
	3.负责腾讯云AI应用平台的生态建设，合作伙伴对接，行业应用开发。
	
	注:此岗位为腾讯集团旗下全资子公司编制岗位
工作要求：
	1. 本科及以上学历，扎实的计算机基础，对数据结构、算法基础、网络通信有较深入的了解；
	2. 熟悉 Linux 基础系统运维，熟悉 Bash 、python编程；
	3. 熟悉 Docker 和 Kubernetes 的使用；
	4. 熟悉 Golang/C++/Java/python 中至少一门语言；
	5. 深入了解互联网企业主流和常用的开源系统（如LVS、Redis、Nginx、MFS、MySQL、Kafka、Prom、es等）的架构、配置、优化的优先；
	6. 抗压能力强，责任心强，良好的对外沟通和团队协作能力，主动，好学。有相关tob从业经验者优先。 通过腾讯云从业资格证或同等资格认证的优先录取