岗位:
	43460-腾讯游戏流量池系统后台开发工程师
工作职责：
	负责腾讯游戏流量池SSP/DSP/广告投放平台架构设计、开发和优化工作；
	负责腾讯游戏买量系统投放端的架构设计、开发和优化工作；
	负责腾讯游戏流量培育体系的后台架构设计、开发和优化工作；
工作要求：
	本科及以上学历，计算机或相关专业，热爱互联网和互联网相关技术；
	3年以上Linux/Unix后台开发工作经验；
	精通Go/java/C/C++其中一门编译和解释性开发语言；
	熟悉Unix/Linux操作系统原理、常用工具，有开源社区贡献经验更佳；
	熟悉Mysql及no-sql数据库原理，有基于此的开发和优化经验；
	熟悉TCP/IP协议，socket编程，多进程多线程编程，熟悉Unix/Linux下常用架构设计方法；
	良好的学习、沟通、团队协作、分析解决问题能力，责任心，主动性强优先；
	有开源社区贡献经验，熟悉广告类业务者优先；
	
	加分项
	有广告行业，商业化变现等方向，特别是SSP/ADX/DSP系统构建经验者优先；
	有带领小团队意愿且愿意主动承担更多责任，敢于自我挑战者优先。