岗位:
	43460-腾讯游戏流量池系统数据开发工程师
工作职责：
	负责腾讯游戏流量中台DMP的开发和运营工作，并能基于现有架构进行性能和稳定性优化； 
	负责腾讯游戏流量中台离线/实时计算等相关工作，并能优化和提送计算效率，保障数据准确性；
	负责数据优秀流量中台数据的接入/清洗/质量监控，稳定性保证等工作；
工作要求：
	本科毕业2年以上数据处理、数据开发，数据分析等相关项目经验； 
	参与过完整的数据采集、数据清洗整理、数据可视化、数据分析和建模工作者优先； 
	熟练使用SQL，Hive等技术，了解Hadoop/spark工作原理； 
	熟悉linux操作系统开发环境，熟悉java或者Python等； 
	有storm、flink、spark等实时计算统计开发经验，API接口开发经验者优先； 
	数据敏感，有良好的逻辑思维能力，较强的沟通能力和团队合作精神，勇于承担工作压力。