岗位:
	43470-资深游戏测试工程师
工作职责：
	与内部资深专家共事，解决源源不断的技术难题，做行业最前沿的探索研究。
	负责移动游戏产品的测试方法论的总结和输出；
	负责移动游戏产品的测试指导工作，包括功能、性能、自动化、代码质量等维度；
	针对测试行为中的难点和盲区设计合理的的测试方案，引入或开发新的测试方法和测试工具；
	负责测试工具及测试平台的规划，开发和分析工作；
	研究业界产品测试方法，测试框架，以及自动化测试方向前沿动向。为产品的质量保证以及合作方的测试能力的提升进行赋能支持；
工作要求：
	本科以上学历，计算机相关专业，有3年以上游戏测试经验；
	具有良好的合作意识和规划能力；
	有全局观，对质量体系、流程、测试风险把握、测试范畴的定义有很好的理解和应用；
	具有移动互联网相关经验(Android、iOS)； 
	熟悉主流操作系统原理（Windows、Linux、Android、iOS）、网络协议等，有过前后端性能、安全、兼容等专项测试经验； 
	熟悉至少一门开发或者脚本语言，C++、C、C#、Java、PHP、Python等；
	熟悉腾讯内部的游戏测试流程者优先；
	