岗位:
	44526-腾讯音乐研发部数据挖掘和分析工程师
工作职责：
	1、负责企业发展部数据分析工作，通过数据挖掘、大数据处理、数据分析等技术，对运营数据进行挖掘与分析，对模型进行优化；
	2、负责根据不同的算法模型，上报业务需要的统计数据，协助各种算法的实施。
工作要求：
	1. 计算机、数学、统计、数据挖掘等相关专业本科及以上学历，5年以上数据挖掘相关项目经历；
	2. 熟练掌握python/java/C++/Scala等至少一种编程语言；
	3. 掌握扎实的数据挖掘，机器学习理论知识，能够根据不同情况调整和运用逻辑回归、分类、聚类等算法；
	4. 善于在大数据中挖掘价值，具有良好的数据敏感度和丰富的数据挖掘项目操作经验；
	5. 有并行计算、海量数据处理经验、熟悉hadoop、spark生态系统组件使用者优先
	6. 较强的沟通能力和逻辑表达能力，具备良好的团队合作精神和主动沟通意识 
	7. 有音乐领域个性化推荐相关经验者尤佳