岗位:
	44526-研发组长
工作职责：
	1、带领技术团队，负责由你音乐榜相关系统的架构设计及开发，负责前后端、测试等相关整体能力的建设，保障系统开发、上线、维护工作等高质量顺利执行；
	2、协助产品、运营团队，保障产品和服务的稳定性；
	3、负责技术团队的人才建设和管理，关注技术发展趋势，不断改进优化；
	4、保持和腾讯音乐集团各平台合作团队的良好合作关系；
工作要求：
	1、 计算机或计算机相关专业硕士及以上学历，六年以上互联网行业工作经验，其中三年以上团队管理经验；
	2、 精通JAVA编程语言，熟悉主流的前后台相关的开发框架使用及原理，熟悉网络编程，多线程编程技术，对服务化、消息中间件、海量数据等有自己的见解，具备全栈把握能力；
	3、 有高并发服务系统开发经验，对flink和druid等大数据组件有一定了解，熟悉分布式系统数据一致性保障手段；
	4、 有追求卓越的理想和团队合作精神，在中大型项目中作为核心人员参与关键工作，分析问题和解决问题能力强；
	5、 具备很强的沟通理解协调能力，善于根据数据和用户反馈快速调整 ，具备良好的文档书写能力，乐于学习及分享，勇于创新并接受挑战；
	6、 做事认真、细致富有耐心，可以在较大压力下保持工作激情、热爱音乐；