岗位:
	45352-高级Android客户端工程师（深圳）
工作职责：
	1、负责商业产品部创新客户端的开发工作，共同打造国内领先的游戏即玩能力；
	2、负责对App各项基础性能指标进行优化，追求Android的最佳体验；
	3、基于Android平台/系统的重点项目，负责难点技术的攻坚以及相关新技术；
工作要求：
	1、本科以上学历，计算机相关专业；
	2、3年以上Android项目开发经验，有扎实的Java语言基础；
	3、熟悉android系统运行机制，对系统源码，尤其是ActivityManager、PackageManager有了解；
	4、理解客户端常用的客户端插件化、了解行业常用开源插件化技术，并进行过实践；
	5、有常规的app性能优化经验，熟悉常见的启动速度、包大小、卡顿等方面的优化手段；
	6、有代码洁癖，了解常见Code Smell，重视高质量代码，有代码CR习惯；