岗位:
	48377-Z世代新手游-资深UE4客户端开发工程师（上海）（NR1）
工作职责：
	负责游戏客户端业务的设计和开发，工作包括但不限于框架设计、开发编码和各类协作；
	持续优化性能、需求表现和兼容性；
	协助美术/策划建立高效的游戏内容制作流程；
	完善并持续优化工具链。
	
工作要求：
	计算机相关专业，本科及以上学历；
	5年以上游戏客户端研发经验或2年以上UE4引擎开发经验；
	有优秀的软件工程功底与知识结构, 精通C/C++、Java、C#其中至少一种编程语言；
	熟悉设计模式，数据结构和算法；
	有优秀的学习能力，热爱游戏事业，良好的团队协作能力与敬业精神。