岗位:
	48549-推荐算法工程师
工作职责：
	1、负责推荐业务的核心算法优化迭代，以数据和技术驱动，提升用户体验，提高业务转化； 
	2、个性化推荐系统的全链路优化，包括但不限于海量数据分析挖掘、超大规模深度学习实战、业界前沿技术探索等等； 
工作要求：
	1、有一年以上 推荐/广告/搜索等推荐相关业务算法项目； 
	2、具有扎实的编程能力和数据结构算法基础，优秀的业务问题分析和解决能力； 
	3、熟悉常用的机器学习、深度学习或强化学习算法）； 
	4、熟悉面向对象开发，熟练掌握一种静态语言（Go/C++/Java/C#等； 
	5、熟悉至少一种动态语言（Python/Perl/Shell等）； 
	6、具有独立解决问题的能力，良好的团队合作意识和沟通能力。 
	加分项：
	1、有推荐业务上大规模机器学习优化落地经验优先； 
	2、有深度学习模型的算法研发及改进经验优先； 
	3、密切关注业界最新进展，调研业界论文并成功应用于实践优先。