岗位:
	48549-数据开发工程师
工作职责：
	负责产品的大数据采集，计算的开发工作；
	负责数据服务接口、效率工具、性能调优等开发工作。
	负责数据大数据组件的评估工作，引入以提高生产效率、并能进行一定程度的二次开发，保证稳定性。
工作要求：
	1、本科以上学历，计算机相关专业（必须），2年及以上工作经验；
	2、掌握Hadoop，Spark，MR、Flink（必须）、有实战经验，了解Kafka，Elasticsearch，Clickhouse等相关平台和组件；
	3、了解或具备实时数据仓库、数据湖工程实践；
	4、熟悉Java、scala、Python等至少两种开发语言，熟悉网络、分布式、多线程、高并发等原理和应用。
	5、良好的沟通表达能力，对数据敏感，有较强的逻辑分析能力。