岗位:
	48549-海外游戏直播Android开发工程师（深圳）
工作职责：
	负责海外游戏直播Android客户端软件的产品开发与维护；
	负责创作工具、直播工具的架构设计及性能优化； 
	负责项目重点、难点的技术攻坚及业界新技术的技术预研与落地；
	
	
工作要求：
	本科及以上学历，计算机相关专业； 
	三年以上移动客户端开发工作经验； 
	精通Java/C/C++/Koltin开发语言、常用算法和数据结构，熟悉代码管理工具Git； 
	熟悉Android Framework及JNI开发、调试，具有源码阅读及修改能力；
	熟悉TCP/IP、UDP、HTTP等网络协议及特性 ；
	良好的学习能力、沟通能力、团队协作能力、及分析问题解决问题能力，责任心强； 
	有跨平台或音视频编解码开发经验优先；
	有海外项目经验优先。