岗位:
	48547-游戏内容算法工程开发工程师（深圳/上海）
工作职责：
	负责游戏内容理解相关能力的工程建设和平台能力搭建
	负责沟通对接上下游算法同学、业务侧技术同学，做好接口和工程技术评估工作
	优化改进现有系统流程，提高整体架构稳定性，做好版本管理、效果评估等工作
工作要求：
	本科以上学历，计算机软件或相关专业3年及以上互联网业务开发经验；
	能熟练使用go、c++、python、java中一种语言
	对es、mongo、hbase等存储有较好了解，能够处理海量数据的存储和高性能读写
	有较强的逻辑思维能力和数据分析能力，能够承担工作压力，习惯性总结思考
	对游戏行业、内容行业有相关经验者优先考虑
	对音视频处理有相关经验者优先考虑