岗位:
	52197-编译系统开发工程师
工作职责：
	1.	了解行业相关领域的发展，包括新的编程语言的设计特点和相应的实现方法。包括但不限于：静态语言的类型系统设计，内存管理的语法支持，编译实现，动态语言的特性设计，语法糖，以及动态特性的虚拟机实现。了解各种语言的优缺点以及适用的领域。
	2.	参与编程系统相关项目的开发，包括实现语言特性，编译优化算法，相关工具链开发，从功能和性能等多个角度保证项目进度以实现既定目标。
	
工作要求：
	1.	熟悉常见编程语言比如C/C++，Java、JavaScript等。熟悉语言的类型系统，语法特性，以及动态特性的可能的实现方法。清楚了解各种语言特性的设计目的以及用途。比如熟悉C++语言的动态特性的实现，包括继承，异常处理，和虚函数等。
	2.	有丰富的编程经验以及对各种数据结构的灵活使用。必须具备3年以上的C/C++编程经验。同时要求至少对一种其它编程语言有非常丰富的使用经验，或者有实现过一种其他语言的经验。比如编译过Java或者JavaScript，或者实现过一种语言的虚拟机。
	3.	熟悉一种或几种常见linux脚本语言，比如bash等。熟悉软件build系统，比如Makefile等。
	4.	有比较丰富的软件性能调试和优化经验，包括，针对软件代码本身的优化以及软件的编译优化，或者针对虚拟机（比如OpenJDK）的优化。能够熟练利用各种性能工具（如perf等）分析和定位软件的性能瓶颈，并且分析解决方法。
	5.	（加分项）对操作系统有清楚的了解，包括内存管理，任务调度和进程管理等。熟悉程序运行的整个生命周期，包括从启动到结束，以及在运行过程中对动态库、内存、以及CPU的使用特点。
	6.	（加分项）熟悉CPU体系结构，包括寄存器文件，流水线设计，Cache设计，虚拟内存管理。熟悉如何利用指令并发等CPU结构对编译器进行优化。对向量处理器有清楚的了解。
	7.	（加分项）具有3年以上的编译器经验，熟悉常见的各种前端、中端和后端的编译优化和代码生成，比如表达式优化，循环优化，IPO（过程间优化），寄存器分配和指令调度等。具备两个以上编译器的开发经验，包括但不限于GCC, LLVM, Open64, Maple等。
	8.	（加分项）熟悉软件在编译器的中间表达（IR），熟悉在虚拟机里实现每一条IR指令，熟悉虚拟机的执行流程。有设计和实现一个以上编程语言虚拟机的经验。清楚了解如何实现类继承、虚函数、异常、内存管理和垃圾回收。如果了解JIT编译器的实现则更佳。
	