岗位:
	52340-数据合规技术开发
工作职责：
	1、负责数据合规技术开发，包括需求分析、架构设计、模块研发/测试; 
	2、负责技术平台的日常运维，支撑部门的相关数据安全、数据合规的业务；
	3、研究新兴技术在数据合规业务上的应用；
	
工作要求：
	1、统招本科以上学历，计算机等或信息安全相关专业
	2、至少精通1门开发语言，Python、Java、Go等，有过产品设计和ps设计经验的优先； 
	3、熟悉Linux操作系统，会使用Shell编写脚本，具有高并发场景的架构设计和优化能力； 
	4、熟悉TCP/IP、Http、Https协议，掌握常用的数据加密算法； 
	5、熟悉常用的关系型数据库（Mysql、Oracle），至少掌握一种常用缓存中间件，如：Redis、Memcache； 
	6、熟悉掌握一种常用的大数据架构，如Solr、ElasticSearch、Hadoop、Hbase等，有大数据系统设计和运营支撑经验者优先； 
	7、对数据安全法、GDPR等数据安全相关法律法规标准有深入研究的优先；