岗位:
	54141-营销产品后台开发工程师(CSIG全资子公司)
工作职责：
	 1. 协助业务方梳理业务需求，根据技术方案完成编码实现  3. 协助攻克高并发、高稳定性、海量数据处理、业务模型复杂等带来的各种挑战及技术难关
	（注：此岗位为腾讯集团旗下全资子公司编制岗位）
工作要求：
	1.有技术热情和追求，有技术好奇心对问题寻根问底，追求技术成长，能够开放讨论对方案充分pk； 2. 要求3年以上开发经验，扎实的JAVA基础，掌握JVM、并发编程、网络编程等基础知识；。 3. 熟悉Spring、SpringMVC或其他主流开发框架；掌握常用数据结构、常见设计模式。 4. 具备大型系统核心开发、设计经验者优先；熟悉分布式系统设计、SOA、消息队列、缓存等技术者优先。
	（注：此岗位为腾讯集团旗下全资子公司编制岗位）