岗位:
	54877-移动客户端开发工程师
工作职责：
	1、负责海外游戏发行技术平台客户端架构设计与实现；
	2、负责跟进海外游戏SDK需求，合理设计、封装和开发。
工作要求：
	1、计算机或相关专业本科以上学历，3年以上互联网领域工作经验，有游戏客户端开发经验优先；
	2、熟练掌握移动端App、SDK开发经验、对移动端Android，iOS系统有深入理解；
	3、有丰富的C++编码经验，具备出色的代码调试能力，熟悉移动端软件开发、调试工具与环境；
	4、熟悉Unity或Unreal引擎优先，对Java、Object C、C#等语言精通优先。