岗位:
	54876-Senior Backend Engineer for Machine Learning
工作职责：
	* Architect, design, develop, deploy and operate Python/Golang/Java services and systems that serve real-time predictions to millions of users
	* Build scalable and reliable ML infrastructure that supports reproducible feature engineering, model training, machine learning model deployment, monitoring, etc
	* Collaborate with the ML engineers to optimize existing algorithms for training and evaluation pipelines
	* Participate in code reviews, documentation, and software engineering life cycle
	
工作要求：
	* BS or above in Computer Science, Electrical Engineering, or a related field
	5+ years of industry experience in building high-quality backend infrastructure and services 
	* Have a strong background in designing and building distributed, high-volume services (Java, PHP)
	* Solid software engineering skills with proficiency in programming languages including Python, Java, or C++, etc.
	* Have a deep understanding of system design, data structures, and algorithms.
	* In-depth knowledge of build/release systems and CI/CD pipelines 
	* Experience with deploying and operating services on Linux.
	* Experience with building REST API based services 
	* Experience with modern technologies and services, such as Docker, Kubernetes, etc.
	* Passionate to learn new technologies quickly 
	* Great communication skills, both written and oral; comfortable presenting findings and recommendations to the team
	* Care about quality, and know what it means to ship high-quality code.
	* Care about agile software processes, data-driven development, reliability, and disciplined experimentation
	* Experience with ML frameworks and libraries such as PyTorch, SciKit-Learn, Keras, Spark MLlib, XGBoost, LightGBM 
	* Experience with industry ML tools such as MLflow, AWS Sagemaker, etc.
	* Familiar with the basic principles of machine learning or deep learning.