岗位:
	CSIG17-零信任(IOA)产品测试工程师（CSIG全资子公司）（武汉）
工作职责：
	1.负责腾讯云安全的零信任产品(IOA)全流程质量管控工作，参与需求分析，用例设计执行，产品风险质量评估等版本质量管理工作；
	2.负责产品相关的测试方案的设计和优化，持续复盘和改进质量方案和测试能力；
	3.通过自动化建设，专项测试，工具平台技术支撑等手段或方法创新，提升整体研发的质量和效率，参与具体CICD建设提升研发效能。
	（注：此岗位为腾讯集团旗下全资子公司编制岗位）
工作要求：
	计算机本科及以上相关专业3年以上工作经验，有专项测试、测试开发或后台开发经验者优先； 
	对操作系统、计算机网络和数据库等计算机和软件基础都有比较深入的理解和实践经验；
	 熟练掌握C/C++/Java等至少一种编程语言或者对Python/Shell/Perl等至少一门脚本语言有丰富实践经历； 
	有云产品或者ToB产品项目的测试经验优先； 
	有相关的自动化测试、专项测试或白盒测试工具和平台建设者优先； 
	具备良好的团队合作精神，善于协调沟通，具备较高的问题推动解决能力； 
	有不错的工作抗压能力，富有激情，责任心强，做事客观公正。