岗位:
	CSIG17-地图基础服务测试工程师（CSIG全资子公司）
工作职责：
	1，负责腾讯地图业务后台的质量保证工作，通过对业务架构、代码到产品的全面理解，发现产品的弱点，定位缺陷并推动修复；
	 2，参与到腾讯地图后台质量建设，保障高可用性和高稳定性，通过对后台架构的深入研究，对其进行相应功能性、性能、稳定性等质量保证；
	
	备注：此岗位为腾讯集团旗下全资子公司编制岗位
工作要求：
	1， 计算机或软件相关专业，本科及以上学历，具备扎实的计算机和软件技术基础； 
	2，具备扎实的测试经验，能够灵活通过单测/接口测试/性能分析等手段，高效发现系统问题； 
	3，三年以上软件开发经验，能熟悉掌握和运用c++/java/go/python/object-c语言； 
	4，具有发现问题的灵敏嗅觉，具备针对复杂问题的分析及解决的能力，具备把个性化问题抽象成通用解决方案的能力，能积极推动关联团队协同配合；
	5，热爱学习，具有自我持续优化的驱动力；