岗位:
	CSIG17-地图基础引擎测试工程师（CSIG全资子公司）
工作职责：
	1、负责腾讯地图引擎SDK产品质量保障工作，通过对业务架构、代码到产品功能的全面理解，保障地图引擎SDK的质量，发现并定位缺陷，推动缺陷修复；
	2、参与toC、toB项目交付及测试体系建设，通过对引擎架构的深入研究，对其进行相应接口、功能、性能、稳定性等多维度的质量保证工作，提升引擎的交付质量和效率；
	3、负责质量及测试过程中改进工作的落地，包括但不限于自动化测试、DevOPS、推进质量内建等相关工作的具体落地，优化研发效率；
	
	备注：此岗位为腾讯集团旗下全资子公司编制岗位
工作要求：
	、计算机或软件相关专业，本科及以上学历，具备扎实的计算机和软件技术基础；
	2、具备扎实的测试经验，能够灵活通过单测/接口测试/性能测试/稳定性测试等手段，高效发现系统缺陷；
	3、三年以上软件测试开发经验，能熟练掌握运用至少一门编程语言（C++/java/python/object-c）；
	4、了解Devops理念，有CI/CD持续集成相关经验者优先；
	5、有参与过ToC/ToB项目交付的标准化测试体系建设者优先，熟悉C端/B端项目的标准化流程；
	6、热爱学习，具备自我持续优化的驱动力，且有一定抗压能力、自驱力，有较强责任心和团队协作精神；