岗位:
	CSIG17-腾讯云安全产品系统测试工程师（CSIG全资子公司）（武汉）
工作职责：
	负责腾讯云安全及ToB相关安全产品的全流程质量管控工作，参与需求分析，可测性及风险质量评估等工作；
	负责产品相关的测试方案，测试工具平台，自动化测试架构设计及实现工作；
	保证被测系统的质量，并通过测试体系建设和方法创新，提升研发的质量和效率，参与CICD建设提升研发效能 
	（注：此岗位为腾讯集团旗下全资子公司编制岗位）
工作要求：
	 计算机本科及以上相关专业3年以上工作经验，有后台测试，专项测试、测试开发等经验者优先； 
	对操作系统、计算机网络和数据库等计算机和软件基础都有比较深入的理解和实践经验；
	熟练掌握C/C++/Java等至少一种编程语言或者对Python/Shell/Perl等至少一门脚本语言有丰富实践经历； 
	有云相关产品或ToB产品项目的测试经验优先； 
	有相关的自动化测试、专项测试或白盒测试工具和平台建设者优先；
	有相关CICD及研发效能提升相关工作者优先，具备良好的团队合作精神，善于协调沟通，具备较高的问题推动解决能力； 
	有不错的工作抗压能力，富有激情，责任心强，做事客观公正。