岗位:
	CSIG17-后台开发工程师（CSIG全资子公司）（武汉）
工作职责：
	1、	负责腾讯出行产品线效能相关的研发测试工具链的建设。包括项核心/重要模块的设计、编码、测试以及相关文档的编写；参与系统稳定性、性能和扩展性设计开发和测试等。
	2、	负责协同公司级devops全链路的建设和在研发项目落地实施。
	3、	负责工具平台在项目线落地支持和推广工作。
	
	注：此岗位为腾讯集团旗下全资子公司编制岗位
工作要求：
	1、计算机相关专业本科及以上学历，3年以上服务器端研发经验；有中大型项目经验优先;
	2、熟悉后台技术栈，微服务框架，具备java语言的实践经验；同时具备golang语言经验者优先，有单元测试经验者优先。
	4、熟悉掌握Redis、Kafka、MongoDB、ES等开源组件;
	5、熟悉常见的设计模式、HTTP/TCP/UDP等常用通讯协议，熟悉数据库的设计和使用,具备问题的分析定位能力;
	6、责任心强、主动思考，对待技术有强烈兴趣，具备良好沟通能力和团队协作能力;
	7、抗压能力强，能适应一段时间内的较高强度工作
	