岗位:
	CSIG17-云中间件测试开发工程师（CSIG全资子公司）（武汉/长沙/西安）
工作职责：
	1，负责腾讯云公有云/私有云的容器/微服务/消息队列/TCB等产品的测试工作
	2，分析产品相关需求、设计、架构等，设计测试方法和测试用例；挖掘并跟进实施性能测试、竞品对比测试、稳定性等专项测试，保障和提升产品质量；
	3，负责研发能力和效率提升，包括但不限于自动化建设，测试工具开发，环境管理，devops流水线建设等
	注：此岗位为腾讯集团旗下全资子公司编制岗位
工作要求：
	1，本科以上学历，2年以上测试工作经验，熟悉软件测试基础知识、良好的测试用例设计&需求分析能力等，具备客户化思维，具备大型系统和产品测试经验者优先；
	2、责任感强，具备良好的沟通能力和抗压能力，能够在工作中积极推动并解决问题；
	3，熟悉linux操作系统，熟悉Shell/Python/Go/Java语言中的至少一种编程语言，具备自动化脚本开发经验
	4，学习能力强，理解微服务框架/消息队列/Docker/Kubernetes等技术或相关云计算产品经验，有云计算行业相关业务背景优先
	