岗位:
	CSIG17-腾讯云SaaS产品系统测试负责人（CSIG全资子公司）
工作职责：
	1. 负责腾讯云SaaS产品质量团队的质量保障、团队管理工作； 
	2. 针对业务特点，设计并落地质量保障和测试策略，负责带领团队保障测试质量并提升效率； 
	3. 推进质量团队的技术成长，不限于优秀测试技术、专项测试技术的引进，测试工具平台的改进和完善； 
	4. 负责团队成员的招聘和培养，为团队建立人才梯队。 
	
	注：此岗位为腾讯集团旗下全资子公司编制岗位。
工作要求：
	1. 计算机相关本科及以上学历，5年以上系统测试或测试开发经验，2年以上团队管理经验； 
	2. 具备扎实的测试分析设计能力，熟练掌握主流自动化测试、性能测试的工具和方法； 
	3. 掌握和运用Python/Java/Go等至少一种编程语言，有相关测试工具平台建设者优先； 
	4. 具有良好的判断、决策、计划与执行能力，优秀的沟通、协调、组织能力和跨专业技术团队管理能力。