岗位:
	CSIG17-DevOps工具平台开发工程师（CSIG全资子公司）
工作职责：
	1、负责腾讯Devops平台架构设计和优化，推动团队后台基础设施和运维体系的建设；
	2、负责Devops平台工具研发和落地，包括CI、CD、自动化测试、静态代码分析、环境治理等；
	3、在云计算和智能类业务项目中，应用行业前沿的优秀的工程实践经验，提升研发和工程生产力和效率。
	注：此岗位为腾讯集团旗下全资子公司（云智）编制岗位
	
工作要求：
	1、计算机或软件相关专业，本科及以上学历，具备扎实的计算机和软件技术基础；
	2、三年以上软件开发经验，能熟悉掌握和运用Python/Golang/Java/C/C++等任何一门主流编程语言；
	3、熟悉Devops理念，有主导大型软件系统的研发运维体系设计者优先，或有重度参与大型开源软件的项目者亦可；
	4、具有发现问题的灵敏嗅觉，具备针对复杂问题的分析和解决的能力；
	5、热爱学习，具有自我持续优化的驱动力。