岗位:
	CSIG17-地图位置服务测试工程师（CSIG全资子公司）
工作职责：
	1，负责位置服务产品质量保证工作，通过对业务架构、代码到产品的全面理解，发现产品的弱点，定位缺陷并推动修复；
	2，参与B端项目交付及测试体系建设，提升交付质量和效率；
	3，参与后台服务高可用系统的稳定性保障工作中，通过对后台架构的深入研究，对其进行相应功能性、性能、稳定性等质量保证；
	4，有精益思想，能通过自动化建设、CI/CD流程优化、以及推进质量内建等方式优化研发效率；
	注：此岗位为腾讯集团旗下全资子公司编制岗位
工作要求：
	1，计算机或软件相关专业，本科及以上学历，具备扎实的计算机和软件技术基础；
	2，具备扎实的测试经验，能够灵活通过单测/接口测试/性能分析等手段，高效发现系统问题；
	3，两年以上软件开发经验，能熟悉掌握和运用c++/java/go/python/object-c语言；
	4，熟悉服务器、虚拟化、云、容器、K8S、Docker、微服务等相关技术；
	5，善于发现问题、分析问题并抽象出通用解决方案，热爱学习，能够自我驱动；
	6，熟悉Devops理念，有devpos工具平台设计开发经验者优先；
	7. 有参与过TOB项目交付的标准化验证体系建设者优先，熟悉B端项目的标准化流程，能够承担测试经理角色，处理好外部客户诉求至内部质量要求的转换，同时具备极强的抗压能力。