岗位:
	CSIG17-腾讯云SaaS产品系统测试工程师（CSIG全资子公司）
工作职责：
	1. 负责腾讯云SaaS业务的质量保障工作，能够完成测试需求分析、测试用例设计、测试程序开发，并进行缺陷跟踪和软件质量分析；
	2. 结合业务，实施接口自动化、性能测试等质量保障工作；
	3. 持续探索、引入行业优秀测试技术和理念，帮助团队提升研发质量和效率。
	注：此岗位为腾讯集团旗下全资子公司编制岗位
工作要求：
	1. 计算机相关本科及以上学历，1年以上系统测试或测试开发经验，熟悉软件测试流程和规范；
	2. 熟练掌握主流自动化测试、性能测试的工具和方法，具备扎实的测试分析设计能力；
	3. 良好的代码基础，掌握和运用Python/Java/Go等至少一种编程语言，有相关测试工具平台建设者优先； 
	4. 有较强的问题定位和推动能力，能协调各个角色推进问题解决。