岗位:
	CSIG17-车联网产品测试工程师（腾讯云全资子公司）（武汉）
工作职责：
	负责车联网车载方案质量保障，负责和产品开发等人员密切合作，通过质量内建，过程管控等，全程全面推动质量达到交付要求。
	根据产品需求，拟定产品测试方案，编写测试用例，准备测试数据，搭建测试环境；
	定位分析软件缺陷问题点，对研发设计方案、优化方案给出合理建议；
	高效组织软件全覆盖测试，包括功能、性能、安全性等，确保软件发布质量；
	与产品经理，项目经理和开发成员积极沟通，主动积极推动问题的解决。
	注：此岗位为腾讯集团旗下全资子公司编制岗位。
工作要求：
	计算机相关专业，本科及以上学历，三年以上开发或系统交付工作经验；
	熟悉C/C++/Java等至少一种编程语言;
	有app性能、安全、白盒测试等专业测试领域经验者优先；
	有小程序框架测试经验者优先； 
	精通测试流程和测试用例设计方法,能主动进行技术钻研； 
	解决复杂问题和编写自动测试工具和系统的能力； 
	很强的逻辑思维能力，谈判的能力和冲突管理的能力； 
	善于团队合作，理解和适应变化，以结果和行动为准则，努力追求成功。