岗位:
	CSIG16-引擎后台开发工程师（CSIG全资子公司）
工作职责：
	1. 参与基础高精数据编译工具链，编译流程，监控与质检脚本等的开发工作，支持地图渲染，定位等业务的服务端开发部署工作。
	2. 应用系统的运行支持和维护，能跟踪、分析并解决线上问题
	3. 跨团队沟通配合，完成相关任务
工作要求：
	此岗位为腾讯集团旗下全资子公司编制岗位
	1. 本科以上学历，计算机相关专业
	2. 计算机基础扎实，掌握python/shell/语言，并熟悉go/java/c++中的至少一种，熟悉Linux开发环境
	3. 良好的代码风格和文档习惯
	4. 优秀的逻辑思维能力，可独立分析、归纳并使用创造性方案解决问题