岗位:
	CSIG17-大数据系统测试工程师（CSIG全资子公司）（武汉/长沙/西安）
工作职责：
	负责大数据hadoop，spark，ES, hive，flink，clickhouse以及数据湖等相关产品的测试工作； 
	分析产品相关需求、设计、架构等，设计测试方法和测试用例；
	挖掘并跟进实施性能测试、竞品对比测试、稳定性等专项测试，保障和提升产品质量； 
	负责建设产品相关的自动化测试、Devops等工作；
	不断改进测试过程、方法和技术，提升产品质量。
	注：此岗位为腾讯集团旗下全资子公司编制岗位
工作要求：
	本科以上学历，3年以上大数据相关的开发/测试经验或对大数据有浓厚兴趣者优先考虑； 
	熟悉大数据相关组件，包括spark,hive,es,clickhouse等，有spark，hive等调优经验者优先； 
	有大数据集群部署经验优先，有丰富大数据场景经验，问题快速定位跟踪者优先。 
	有数据湖相关开发测试经验者优先； 
	熟悉linux系统，精通一种或多种脚本语言（如python，shell），熟悉CICD 有python，java等编写经验者优先； 
	具备良好的团队合作精神，善于协调沟通，具备较强的问题定位和推动解决能力； 
	具备较强的抗压能力，能面对大数据的机遇与挑战，在较大压力下保持工作激情