岗位:
	RP-高级开发工程师（Java）
工作职责：
	负责腾讯HR SaaS产品的需求分析、系统设计和开发工作，设计开发能够满足客户需求，具备足够创新性和市场竞争力的HR SaaS产品。
	
工作要求：
	1.  计算机相关专业本科及以上学历
	2. 精通Java，5年以上java开发经验，编码能力强，基本功扎实
	3. 熟悉常用设计模式，对DDD、OO、IOC、AOP等有深刻认识；
	4. 掌握微服务架构设计思想，熟悉Spring Boot/SpringMVC微服务与docker/k8s容器技术应用，有Istio等ServiceMesh应用经验更佳
	5. 精通主流数据库Mysql/Sql Server，具备优秀的数据建模能力和数据库问题定位/性能调优经验；熟悉MongoDB、Elastic Search等技术；
	6. 掌握vue前端框架技术优先；有大型企业IT系统/2B领域SaaS应用开发经验优先；有linux跨平台开发经验优先。