岗位:
	TB-研发经理/高级经理
工作职责：
	- 带领20人研发团队，全面负责业务支持系统的开发，维护，升级和扩展对接；
	- 管理腾讯投资研发团队（包括前端、后端、测试人员等），包括团队的招聘、指导、培养、考核等；
	- 负责研发流程优化，不断优化与相关方的合作界面，提升团队效率；
	- 负责业务系统的架构规划、设计与优化，带领团队解决技术难点；
	- 与产品团队沟通需求，拆分任务，制定开发计划，组织需求评审等；
	- 分析并解决开发过程中的问题，不断进行系统性能优化和稳定性提升，主导业务技术预研，推动技术落地转化；
	- 根据产品战略和规划，制定研发方案并组织实施，把控研发进度，保证高质量交付；
工作要求：
	- 8年以上互联网产品/复杂软件研发经验，5年以上研发团队管理经验，带过10人以上研发团队；
	- 熟悉业界主流架构理念，掌握2B产品的架构设计方法，并有成功经验；
	- 具有微服务化、分布式系统设计经验，精通Java/Golang等技术栈，深刻掌握常用开源框架的原理及其使用方法，包括SpringCloud、SpringBoot、MyBatis等；熟悉React、Vue等前端框架更佳；
	- 具有大数据架构和开发经验，掌握Hadoop、Spark、Storm、Flink等相关技术；
	- 具备金融类系统研发经验、具备大型互联网公司软件架构设计、核心开发等经验者优先；
	- 有较强的业务理解能力和抽象设计能力，思路清晰，善于思考，能独立分析和解决问题，能和产品团队一起完成业务建模，责任心强，具备良好的团队合作精神和抗压能力；
	- 良好沟通能力，乐观，有自驱力；
	- 计算机，物理，数学，电子工程研究生以上学历