岗位:
	TB-高级产品经理
工作职责：
	1.	基于腾讯投资战略规划，负责业务需求调研分析，结合行业最新发展动态以及竞品分析，完成产品的顶层规划与设计
	2.	负责制定产品计划和完成产品搭建，在理解业务团队（包括但不限于直投团队，基金团队，投后团队）的工作内容、业务流程及规则的基础上，对业务团队提出的产品化需求进行有效沟通和讨论，结合用户体验与技术架构，完成功能概念设计和产品原型设计与演示
	3.	准确把握项目目标和周期，确认优先级，制定产品实施计划，完成原型设计和需求文档撰写，跟进落实UI设计、产品开发、测试上线等工作，保障按时高质完成
	4.	协助对用户的讲解、培训和运营工作，收集用户的反馈意见与问题，提出优化和修复建议，指导产品改进与迭代
	
工作要求：
	1.	大学本科及以上学历，计算机专业优先
	2.	5年左右互联网产品设计工作经验，2年以上TOB类或管理系统类产品经验
	3.	有优秀的业务理解能力、逻辑分析能力和学习能力，能够准确理解业务侧需求，善于从业务中抽象业务模型
	4.	具有优秀的跨平台产品规划与设计能力，对前端技术（Web/APP/H5/小程序等）和后端技术（Java/PHP/.Net/go 等）都有一定的了解，可以独立负责产品规划设计，有数字化项目经验者优先
	5.	具有出色的项目管理能力、抗压能力以及跨职能、跨部门的组织协调能力和沟通能力，为结果负责
	6.	英语6级或以上水平，能独立负责英文系统产品设计
	7.	对基金/投资业务有一定了解者优先
	