岗位:
	TEG02-边缘网络控制器开发工程师（深圳/北京）（北京）
工作职责：
	负责腾讯云和边缘网络SDN网络控制器分布式平台架构设计，设计并实现大规模分布式计算算法
	负责腾讯云和边缘计算网络控制器后台架构设计与产品研发
	负责与网络架构师等团队需求探讨，一起设计产品方案，并承担SDN网络控制器需求分解
	研究业界最新技术及其应用，解决创新研发过程中的关键问题和技术难点
工作要求：
	大学本科或以上学历，计算机相关专业，2年以上Linux服务器后端开发经验
	有扎实的算法基础，熟悉常见的数据结构，了解分布式算法和分布式系统开发
	精通Java或者Go语言，编程基础扎实，熟悉Java/go语言主流开发框架
	熟悉常见的开源技术组件(Redis、Kafka、Mysql、MongoDB、ZK、ES等)；熟悉微服务、配置中心、docker等；熟练使用Git、CI/CD等工具
	具备SDN网络研发经验，熟悉云网络VPC、VPN与SDWAN经验俱佳；
	善于沟通、对技术有强烈的好奇心；有良好的团队合作能力，有强烈的主人翁意识推进事务进展