岗位:
	TEG03-机器学习高级研究员（深圳）
工作职责：
	1. 通过文本理解、实体抽取、知识图谱构建等方法，深入理解腾讯广告及商品数据，通过特征工程、网络结构方面的优化，不断精进模型识别效果；
	2. 深入理解广告业务，参与及优化特征实验设计，利用科学的数据方法洞察业务需求，帮助业务进行科学决策，推动广告收入增长；
	3. 跟进业界最新的NLP、广告、推荐等领域进展，快速实现并应用于实际任务中，并结合实际问题创新提出更好的解决方案。
	
工作要求：
	1. 拥有计算机科学、统计学、数学、运筹学等学科的本科或以上学历； 
	2. 熟练掌握NLP/机器学习/数据挖掘的相关算法，具备实际的建模经验
	3. 熟练掌握Python/Java/C/C++ 中的一种或者多种语言，具备扎实的数据结构和算法功底
	4. 有大数据平台如spark，hivesql，hadoop等经验优先
	5. 有熟练使用深度学习框架pytorch等经验优先 
	6. 有广告、电商、推荐方面的业务经验优先；
	