岗位:
	TEG09-海外网络高级规划工程师（深圳/北京/西雅图）  
工作职责：
	负责全球CDN、边缘计算网络基础设施的规划、架构设计和运营；
	负责针对CDN、安全、动态加速、边缘计算等产品在海外网络的落地提供高质量的网络承载方案；
	负责海外边缘网络的配置标准化，BGP、Anycast路由监控和优化，以及网络覆盖性能调优等；
	负责边缘网络和相关支持系统的设计与研发落地工作；
工作要求：
	本科学历及以上，计算机、网络相关专业背景，英语可作为工作语言者优先；
	具备5年以上大型网络基础设施运维或架构设计从业经验；
	熟悉全球，特别是海外运营商IP网络架构和资源布局，能够提出有效的网络设计方案，并推动方案落地；
	精通路由交换、TCP/IP协议，具备网络SRE相关能力，熟悉SQL、Shell、Python、Go、Java等语言经验者优先；
	具有网络监控、流量分析、自动化和SDN实践经验者优先考虑；
	大规模CDN、边缘计算网络规划运营经验优先；
	良好的数据分析和解决问题能力，责任心和团队协作精神，善于主动思考和自我驱动；