岗位:
	TEG02-网管系统后台开发工程师（深圳）
工作职责：
	负责网络基础架构网管系统后台架构设计与性能优化；
	负责海量网络设备分布式采集与控制；
	负责网管后台模块的运营和维护，保证系统稳定运行；
	参与网管系统的后台需求分析、解决方案设计等工作。
工作要求：
	计算机、通信相关专业本科以上学历；
	3年以上linux服务器端软件开发经验；
	编程基本功扎实，精通C/C++或者Java语言，熟悉Python等脚本语言；
	精通TCP/IP协议相关知识及网络编程；
	精通Unix/Linux环境和系统编程，熟悉服务器编程模型；
	熟悉mysql数据库及相关编程；
	善于沟通及主动思考总结，倡导创新与持续优化，思路周密，代码严谨，对技术有强烈兴趣；
	有良好的团队合作能力，有强烈的主人翁意识推进事务进展。