岗位:
	TEG03-高级算法研发工程师（深圳/北京/上海）
工作职责：
	负责基于海量用户数据，个性化推荐在效果广告领域的应用和研究，提高产品用户体验和广告投放效果； 
	负责整个腾讯广告点击率、转化率预估的深入研究，包括特征选择、算法优化、多目标预估、在线深度学习等多种技术优化
	对现网效果稳定性和问题改进优化，对每天百亿请求，7*24小时在线预估性能、准确性和稳定性优化，和广告badcase的深入定位优化
工作要求：
	硕士或博士学历，计算机、应用数学、模式识别、人工智能、自控、统计、运筹学等专业；
	3年以上相关工作经验；
	对机器学习、概率统计、最优化等算法原理及其在互联网行业的应用，有深入的理解和浓厚的兴趣；
	有推荐系统、精准营销、精准广告、信息检索等方面的实际工作经验；
	有大规模分布式计算平台的使用和并行算法的开发经验；
	熟练掌握至少一种编程语言，Java、Scala、C++、R、Python；
	发表过机器学习顶级会议/期刊论文优先，获得过知名机器学习/算法竞赛奖励优先。