岗位:
	TEG07-Java开发工程师
工作职责：
	负责腾讯投资管理系统服务端及API的设计和开发；
	参与系统的需求分析、架构设计、评审、编码、技术攻坚与优化；
	系统文档撰写、维护
工作要求：
	计算机等相关专业，具备良好的计算机基础，了解常用的数据结构和算法；
	两年以上Java开发经验，扎实的后端基础知识，熟悉Spring、Spring Boot、Spring Cloud、Mybatis及其他常用开发框架，了解PHP/Golang尤佳；
	掌握 MySQL、Redis 等数据库的设计使用和性能优化；
	有良好的编码规范和接口设计规范，代码精益求精，重视数据、代码及系统安全；
	有良好的沟通能力，工作责任心强，踏实进取，具有良好分析问题和解决问题能力