岗位:
	TEG03-大数据开发工程师（长沙）（CSIG全资子公司）
工作职责：
	1. 负责数据集成产品的方案设计、需求迭代、开发和运维的工作
	2. 负责数据治理产品的方案设计、需求迭代、开发和运维的工作
	3. 负责智能运维产品的方案设" 参与公司企业级产品后端的开发，保证系统扩展性、安全性；驱动小团队按时，高质量的交付
	4. 指导初级成员掌握良好的代码开发习惯，参与制定代码规范，建立质量控制方法
	5. 协助团队攻克系统解耦，核心模块的调优等技术难关"计、需求迭代、开发和运维的工作
工作要求：
	1、本科以上学历，5年以上工作经验
	2、扎实的分布式理论基础，数据可靠性、一致性设计等方面积累深厚的经验
	3、扎实的Java语言基础，熟悉IO，多线程，集合等，深刻理解面向对象的编程思想和设计模式，并熟练恰当的运用到开发实战当中
	4、精通常见消息队列的内核实现普kafka,pulsar,tubemq等
	5、对代码质量，性能调优有经验，能够总结出一定的方法论
	6、良好的解决问题和逻辑分析能力，思路清晰，有主见，思维敏捷，具有快速学习的能力