岗位:
	TEG09-存储平台研发组长（深圳）【HR-TEG】
工作职责：
	负责腾讯分布式存储相关技术方向的规划，负责存储产品的前瞻性技术拓展和探索；
	负责腾讯云对象存储服务，及其他存储产品的架构设计和技术研发；
	指导并培养相关技术方向的团队成员，带领团队不断攻克技术难题；
	致力于打造顶级企业级海量存储系统，为腾讯内外各种产品、各个客户提供极致的服务质量及用户体验。
工作要求：
	五年以上中大型互联网公司后台研发项目经验；
	具备扎实的计算机技术基础，深入理解操作系统、算法和数据结构知识，精通至少一门编程语言，如C\C++、Java、C#、Golang等；
	具备大规模分布式系统的架构设计能力，具备优秀的逻辑分析能力，和架构模块、功能、逻辑抽象及拆分能力；
	富有激情和创造力，具备强烈的求知欲、极强的学习能力、探索能力、技术迁移能力和领悟能力；
	具备良好的沟通能力和团队协作能力，勇于接受挑战。
	具有以下任一条件者优先：
	有后端研发团队的管理经验；
	主导过公有云/私有云产品的技术架构和实施；
	熟悉一个或多个分布式技术领域，如搜索引擎技术、分布式计算、分布式存储、分布式机器学习系统等；
	熟悉分布式一致性协议、单机引擎、事务的相关理论知识，有分布式数据库、或数据库的开发经验；
	有大规模分布式系统设计架构经验，如AWS-S3、Dynamodb、GFS\Colossus、BigTable、Spanner、TensorFlow、Hadoop、Mongodb、Kafka等等；
	开源社区的活跃贡献者。