岗位:
	TEG03-数据存储高级工程师/专家（深圳/北京/上海）
工作职责：
	 负责分布式存储内核存储引擎架构设计与研发工作，需要和团队成员一起讨论解决存储引擎中的各类技术难题。
工作要求：
	1、计算机相关专业本科及以上学历，熟悉C/C++/java语言
	2、有大规模分布式存储/缓存/数据库系统开发设计经验，了解相关开源项目架构，对数据存储结构、索引结构等有丰富的实战经验
	3、熟悉kafka/hbase/spark/cockroachdb/tidb/kylin等开源分布式数据库项目的优先。
	4、熟悉redis/rocksdb/memcached/leveldb等开源kv数据库项目的优先。
	5、良好的工程质量意识，熟悉单元测试、功能测试和系统测试；
	6、追求卓越，自我驱动,良好的沟通能力与团队合作意识。