岗位:
	TEG03-编译器开发工程师（长沙）（CSIG全资子公司）
工作职责：
	1 Kona JDK、Python虚拟机支持云上付费维保产品化，云产品JDK组件支撑。
	2. 承担Linux、Win、Mac等平台编译打包和测试等技术工作
	3. ARM等CPU架构ARCH和特性支持的开发与测试。
	4.围绕腾讯规模数据中心、开发场景和云场景，打造业界领先的编译器/虚拟机产品，作为国内持续OpenJDK等社区贡献第一的团队，参与腾讯Kona JDK和Python虚拟机等开发、测试和社区贡献；
工作要求：
	1 扎实的计算机科学基本功，尤其是数据结构、编译原理、操作系统等。
	2 熟练掌握C/C++或Java、Python、go等一种或以上编程语言。
	3 OpenJDK、Python虚拟机、gcc/llvm等开发或测试经验优先。
	4 掌握内核、调试工具、系统性能分析工具经验是加分项。
	5 有ARM、x86等指令架构经验是加分项。