岗位:
	TEG03-大数据OLAP研发专家（深圳/北京/上海）
工作职责：
	1. 主要负责腾讯大数据实时OLAP系统内核研发及相关生态建设，直接参与建设腾讯多个核心产品线的OLAP平台体系；
	2. 负责研发下一代超大规模云上分布式计算引擎、MPP计算引擎、搜索分析引擎等。打造世界领先的自适应智能混合云计算架构，为云上的核心产品提供重要支持；
	3. 负责分析系统瓶颈与架构合理性，促进服务架构优化，参与开源社区的合作。
工作要求：
	1. 熟练掌握Java编程，有扎实的操作系统知识、系统性能意识，良好的代码能力。有c++背景者加分。
	2. 计算机或相关本科及以上学历，在大数据计算和存储相关领域有8年及以上研发经验，并有大规模落地应用者优先。有项目领导能力者优先。
	3. 深入了解至少一种大数据OLAP框架，比如Doris/Clickhouse/Presto等，并在业界有领先的实践经验。了解业界其他主流的大数据技术框架，如ElasticSearch、Druid、Kylin、Spark、HBase。有过深入了解其中几种的框架原理及运营实操经验，有相关内核开发经验、性能优化经验、了解源码优先。
	4. 有一定的分布式存储，或者大数据计算，或者分布式数据库等领域的研究和工作经历；
	5. 工作认真负责，对目标有自驱力，注重技术细节，关注业界和学术界的技术发展趋势。可以独立领导大型系统开发，有良好的团队合作精神，有大数据团队负责人角色经验者优先。