岗位:
	TEG03-广告大数据工程师/专家（北京/深圳）
工作职责：
	负责广告引擎的模型训练数据平台搭建，PB级别训练数据对接开发与调优，物料数据更新系统建设，包括数据生产、索引构建、传输、分发等，离线数据的分析处理；
	研究大规模数据的存储、传输，优化系统架构，不断提升系统时效性、灵活性、性能；支持大规模广告数据的流式/批量处理；
工作要求：
	扎实的计算机专业基础知识，精通数据结构/算法设计；
	热爱编程，熟悉Java语言编程，熟悉多线程编程，熟悉面向对象设计；
	熟悉常用的开源分布式中间件、消息队列、缓存等；
	熟悉大数据处理、流式计算相关生态技术，深入理解Flink/Spark/Hadoop/Hive等大数据计算框架，有丰富的海量数据处理系统经验，参与或是负责过大规模并发系统的架构工作，有大规模实时数据处理开发经验者优先；
	加分项：有信息检索、计算广告项目背景经验；
	具有良好的沟通能力和团队合作能力；主动性强，有强烈的求知欲和创新能力；