岗位:
	TEG03-后台开发工程师2（CSIG全资子公司）
工作职责：
	1. 负责数据工具链产品的方案设计、需求迭代、开发和运维的工作
	2. 负责数据治理产品的方案设计、需求迭代、开发和运维的工作
	3. 负责智能运维产品的方案设计、需求迭代、开发和运维的工作
工作要求：
	1. 全日制统招本科或以上学历，计算机或数学相关专业优先。
	2. 有5年以上java开发经验，扎实的java编程基础， 熟悉Spring Cloud、orm、grpc等框架。
	3. 熟悉主流中间件及数据库产品（ Nginx，Tomcat，HAProxy，Redis，MySQL， ElasticSearch、RocketMQ、Kafka 等）的高可用架构及其原理，具备良好的问题排查和调优经验。
	4. 理解面向对象编程，设计模式，微服务架构，分布式架构。具有高可用、高性能、高并发、可扩展系统的设计经验。
	5. 有比较丰富的现网实践经验，具备良好的问题排查和调优经验，【必要条件】
	6. 很强的主动性和责任心，能够自我驱动，不断学习。善于前后端协作推进产品架构演进、升级、落地。
	7. 良好的学习和表达能力、逻辑思维能力。良好的沟通能力和团队协作精神。