岗位:
	TEG02-智能网络管理系统研发工程师（北京）
工作职责：
	负责智能网络管理系统中协议级配置验证功能开发；
	负责智能网络管理系统前沿技术的研究及落地；
	负责对接智能网络管理系统对接SONiC的开发工作；
工作要求：
	本科（含）以上学历， 5年以上工作经验；
	熟悉linux操作系统、linux内核工作机制、linux内核网络协议栈；
	熟悉docker、grpc、微服务架构；
	精通C/C++、多进程、多线程编程，能运用常见工具问题定位及性能调优；
	熟悉路由器/交换机路由协议工作原理，包括但不限于OSPF、BGP、ISIS、MPLS等网络技术；
	熟悉 Python、Java等高级编程语言者优先考虑；
	熟悉SONiC开源操作系统者优先考虑；
	了解ibn、batfish，掌握主流厂家路由功能配置者优先考虑；