岗位:
	TEG02-SDN控制器开发工程师
工作职责：
	基于SDN控制器平台opendaylight，开发java应用； 
	使用java语言，开发各类网络、云业务模型，并根据网络原理对业务进行编排及控制网络设备；
	研究业界最新技术及其应用，解决创新研发过程中的关键问题和技术难点； 
	根据项目任务计划按时完成软件编码和单元测试工作； 
	按照开发流程编写相应模块的设计文档； 
	与产品经理、测试工程师、其他团队沟通合作，保证产品研发工作的质量和进度； 
	协调或指导团队里其它开发人员的工作。
工作要求：
	大学本科或以上学历，计算机相关专业； 
	3年以上服务器后端开发经验； 
	5年以上一种主流后端语言编程经验：Java, 或Scala, 或Python 4；熟悉SOA和Web Services（REST, SOAP）系统框架；熟悉主流应用服务器（Tomcat, JBoss, Apache, Nginx, 等）； 
	精通数据库设计和性能优化；熟悉主流RDBMS和NoSQL数据库（MySQL, MongoDB, Memcached, Redis等），以及数据库编程（SQL, JDBC, iBatis, OpenJPA, 等） 
	熟悉常用工程工具：Jenkins, Maven/Git/SVN, Eclipse/IntelliJ等； 
	熟悉设计模式，熟练掌握面向对象编程和事件驱动编程风格； 
	有热情，酷爱技术，有良好的计划、沟通、组织协调能力、语言表达能力；较强的逻辑分析能力和应变能力；良好的团队合作精神； 
	有敏捷开发（Agile/Scrum）经验者优先。