岗位:
	TEG15-Unity前端开发工程师
工作职责：
	负责游戏客户端核心功能模块的开发，优化效果呈现和性能，支持web/h5端渲染
	与美术、后台、产品等团队协作，推进产品版本迭代
	
	
工作要求：
	3年以上游戏前端开发工作经验
	熟悉Web标准，熟悉常用设计模式，精通至少一种面向对象语言，如C++、Java、C#等。熟悉JavaScript/TypeScript脚本语言优先
	熟悉并使用至少一种主流游戏引擎或框架，如：如：UE4、Unity3D、cocos和laya或小游戏开发经验
	熟悉iOS或Android移动游戏开发优先
	具备自我学习能力，团队协作能力，较强的抗压能力、自我驱动力和积极思考的能力