岗位:
	TEG13-NLP技术专家
工作职责：
	1.负责业务中的解决方案研发与实施，包括不限于文语义匹配、文本本分类，聚类分析，实体识别，知识图谱等；
	2. 方案中的技术点攻坚，不限于预训练，文本对抗。蒸馏、模型压缩及优化提升算法性能；
	3. 业务抽象出的相关技术问题的前沿探索与分析，包括pretraining，few-shot learning等
工作要求：
	1. 全日制硕士及以上学历, 计算机、机器学习、模式识别、统计学、应用数学等相关学科;
	 2. 5年以上自然语言处理相关技术研究或工作经验, 在分词、实体识别、文本理解、文本摘要、信息检索、知识图谱技术上有深入研究及实践经验;
	 3. 熟悉Python、C/C++、Java等至少一门编程语言, 代码能力强, 能熟练运用一个或多个常见的机器学习或深度学习框架;
	 4. 具备扎实的NLP和机器学习、深度学习理论基础, 对LSTM/GRU、Transformer、BERT等技术有深入的研究和实践;
	 5. 有相关竞赛获奖、在CCF-A/B类会议(ACL、EMNLP、NIPS、ICML、AAAI等)曾发表论文优先