岗位:
	TEG14-研发效能专家架构师
工作职责：
	负责公司级研发效能相关平台的建设，打造各部门统一使用的研发效能平台，致力于提升整体的研发及运营效率；
	负责参与制定研发效能平台的整体技术方案，包括制定平台的框架、技术标准，以便平台能够对接垂直领域内的各种工具系统，满足多种复杂业务、多团队协作场景下的需求；
	工作内容涉及敏捷项目管理、代码管理Git、CI、发布、监控、日志数据平台、管控平台、软件源、配置中心、K8S等相关的一系列Devops平台工具。
工作要求：
	本科及以上学历，8年以上工作经验；
	精通python、go、C++、Java语言中的至少一种，精通flask、django、gin、grpc、spring框架中的至少一种；
	熟悉linux下的开发，熟悉操作系统原理、网络原理，熟悉常见的数据结构，熟悉MySQL数据库、Kafka、redis的原理；
	具备分布式系统的设计经验，具备开发规范/接口规范/前端UI规范等的制定经验；
	有深度参与互联网企业研发效能建设的工作经历，深刻理解互联网企业的研发全流程，包括需求&项目管理、Git、CI-CD、监控、数据分析、Docker、K8S；
	擅长不同团队之间的沟通交流，具备较强的项目推动落地能力。