岗位:
	TEG10-运营开发工程师2（CSIG全资子公司）
工作职责：
	负责腾讯预核算管理系统(公司内各业务产品线的成本核算及预算控制)的日常开发运营工作; 负责腾讯运营规划系统（规划决策经营分析系统，为公司运营成本优化提供数据分析与决策支撑）的日常开发运营工作; 深刻理解业务需求，负责系统的SLA架构设计、代码实现、代码维护、迭代更新优化，保证任务质量和交付及时性; 负责编写相关的技术文档、单元测试，对产品质量负责;
工作要求：
	科及以上学历，扎实的计算机专业基本功，编程基础扎实，对代码质量有追求; 3年以上开发经验，精通java/go任意一门语言，精通Java及面向对象设计开发或go开发，对部分技术有深入研究，研究过优秀开源软件的源码并有心得者优先; 熟悉常见设计模式，熟悉Spring，SpringMVC,Springboot,SpringCloud ,MyBatis等流行开源框架，深入了解其原理和实现机制; 精通MySQL应用开发，熟悉数据库原理和常用性能优化技术，以及NoSQL、消息队列的原理、使用场景以及限制; 熟练掌握大数据处理，分布式技术栈优先，有丰富的Hadoop/Spark/SparkStreaming/Storm/Flink/Clickhouse的实际项目使用经验, 熟悉scala； 能够独立或协同，高质量按期完成项目; 有较强的逻辑思维能力，善于分析、归纳、解决问题，持续学习和总结，自我迭代；
	
	注：此岗位为腾讯集团旗下全资子公司编制岗位