岗位:
	TEG14-容器平台研发leader
工作职责：
	负责腾讯容器平台的方案设计、研发和维护工作，包括CPU和GPU算力；
	负责云计算相关前沿技术的调研和规划工作，紧密跟踪掌握容器相关生态内的新技术，从技术上保证产品的竞争力；
	负责结合业务场景，设计规划合理的需求和架构，利用产品与技术能力解决实际问题。
工作要求：
	熟悉Kubernetes，了解社区技术生态，有2年以上较大规模的实践经验；
	掌握Golang或者掌握C/C++/Java且有意愿转Golang，熟悉多线程、网络编程；
	熟悉Linux，有内核级经验优先；
	有分布式、虚拟化开发经验者优先。