岗位:
	TME-全民K歌Web前端高级工程师（深圳）
工作职责：
	负责全民K歌的前端开发和维护，参与产品的技术选型和研发；
	持续优化Hippy、Flutter、小游戏、Node、CI/CD等技术基建，提高研发效率和性能体验；
	前沿技术学习研究和应用，推动团队技术优化和创新。
工作要求：
	本科以上学历、计算机或相关专业；有3年级以上相关Web前端或移动客户端开发经验；
	JavaScript 基础扎实，精通 ES6；有良好的编程习惯，注重代码性能和可维护性。
	熟悉常用的数据结构和算法，熟悉HTTP(S)网络协议、Linux/Unix系统与开发环境，具备一定架构部署运维优化能力；
	至少掌握一种主流的前端框架，对Vue或者React有丰富的开发经验，对于可视化开发有一定经验，具备一定的框架设计能力；
	责任感强、有较强的逻辑思维能力、沟通能力和抗压能力；
	熟练掌握一种移动客户端开发语言(Objective-C,Java, Kotlin, C/C++)，有React Native, Weex经验者优先；
	有NodeJS开发经验，对前后端分离模式有深入理解并有实际项目经验者优先；
	了解小程序、小游戏开发优先；
	有性能优化经验经验者优先。
	熟悉React/RN/Webpack源码，对前端知名开源项目有贡献者优先。