岗位:
	WXG08-微信自然语言处理研发工程师（北京）
工作职责：
	责微信搜索文本相关性和语义分析工作，解决搜索中语义漂移问题；
	负责微信搜索query分析、意图、改写等相关工作。
工作要求：
	硕士以上学历，在相关性模型和语义分析上有丰富的实战经验和模型算法能力；
	围绕文本数据，有丰富的自然语言处理工作经验，包括但不限于Query理解、意图识别、Query改写、知识图谱、文档理解等相关模块；
	能够分析业务面临的实际问题，有很强的分析问题和解决问题的能力，对解决自然语言处理挑战性的问题充满激情；
	较强的算法实现能力，熟练掌握C/C++ ，Java，python等编程语言，熟练使用linux环境。