岗位:
	WXG08-搜索推荐算法工程师（广州）
工作职责：
	负责相关数据挖掘工作，对query，标题内容等进行特征挖掘，包括但不限于语义相关性计算、实体挖掘、文本生成和质量控制、时效性特征等；
	负责搜索推荐的召回和排序优化工作；
	跟踪业界最新研究成果，根据实际应用效果不断改进模型或算法，以及将前沿NLP技术、推荐排序应用于业务相关场景中。
	
工作要求：
	本科及以上学历，计算机相关专业。
	良好的逻辑思维能力和自驱力；有敏锐的数据洞察力，较强的总结归纳能力优先；
	熟悉python/scala/java/c++至少一种开发语言；有较好的算法基础及工程实践优先；
	扎实的机器学习和自然语言处理基础，熟悉深度学习平台如tensorflow，pytorch；