岗位:
	WXG08-122 微信搜索机器学习算法工程师（北京）
工作职责：
	负责微信搜索特征工程的建设和优化；
	负责微信搜索中排序算法的研发和优化，包括LTR、点击模型、异构数据排序等；
	负责微信搜索个性化排序和社交行为在搜索中的应用。
工作要求：
	计算机相关专业硕士及以上学历，两年以上的互联网工作经验；
	熟练掌握C/C++，Java，python等编程语言，熟练使用linux环境；
	熟悉常用的自然语言处理、机器学习、数据挖掘算法，并有相关项目经验；
	有搜索、推荐或广告业务的排序质量算法工作经验；
	有分布式机器学习平台构建经验；
	对深度学习、强化学习、迁移学习有深刻的理解和实战应用。