岗位:
	WXG10-152 企业微信专项测试工程师（广州）
工作职责：
	负责企业微信产品测试； 
	设计专项及系统测试方案，跟进项目测试过程，保证版本发布质量； 
	协助团队提升测试效率与质量
工作要求：
	1、计算机相关专业，本科及以上学历，有2年以上大型软件专项技术测试或测试开发经验者优先；
	2、有扎实的基础专业知识，如操作系统、数据结构、计算机网络等；至少掌握Python、c/c++、Java等其中1门语言；
	3、具备较强的问题排查能力，重视流程规范，善于思考总结并提出合理的优化方案；
	4、具备较强的沟通推动能力、测试项目管理与风险把控能力；
	5、热爱软件测试，能承受较强的工作压力；