岗位:
	15569-UE4知名IP大世界写实赛车手游-高级后台开发
工作职责：
	负责大中型竞速类游戏服务器端开发和设计工作；
	负责服务器端架构优化与设计；
	负责服务器业务功能设计、开发测试和持续交付；
	负责外网持续运营和跟进优化工作。
工作要求：
	本科及以上学历，3年以上工作经验；
	热爱游戏，对游戏有较深刻理解；
	1、熟练使用c++或go语言，至少掌握一门脚本语言，包括但不限于：Python，NodeJS，Lua等；
	2、熟练掌握常用数据结构与算法，熟悉网络原理和网络开发经验
	3、熟悉数据库相关知识，具备开发和维护经验
	4、有平台架构经验开发者优先
	5、对网络同步有深刻认识者优先
	