岗位:
	15569-游戏引擎机器学习应用研究员( 工程方向 )
工作职责：
	以提升游戏品质及制作效率为根本目标，负责机器学习算法在游戏中的工程落地，针对算法应用场景提供高质量、高性能，可拓展的工程化解决方案；
	研发集成在游戏引擎中的算法推理工程模块，持续优化性能；
	跟踪机器学习工程向前沿动态，立足游戏产品实际需求，与公司内中台及学界紧密协作, 推动新技术的落地；
	
工作要求：
	人工智能，计算机, 图形学等相关专业，本科及以上学历，2年以上机器学习相关工作经验；
	扎实的算法和数学基础, 对机器学习基础理论有不错的理解, 系统的软件研发领域知识(计算机系统、OS、数据结构等)；
	掌握Python编程, 扎实的C/C++/汇编语言功底，优秀的调试和性能瓶颈分析能力, 熟悉常用机器学习框架，对推理引擎的实现有深入理解, 具备UE引擎研发经验者优先；
	熟悉PC/手机等目标平台的硬件架构, 具备ARM,X86,GPU,NPU等的底层性能优化经验；
	优秀的问题分析与解决能力，团队协作精神、学习能力及自驱力，使命必达；
	关注业界趋势，具备广阔的视野，良好的技术洞察力, 追求卓越。
	