岗位:
	15569-资深游戏数据算法/数据科学工程师
工作职责：
	利用机器学习、数据挖掘、推荐算法等能力，使用用户画像、ABTest等工具手段，为游戏业务提供数据应用支持，包括且不限于以下应用：
	1. 新进、留存、流失分析、用户画像迁移等用户数据挖掘和分析
	2. 商业化推荐、付费渗透率分析等
	3. AI投放、游戏智能化教学、个性化玩法内容推荐等千人千面能力
工作要求：
	1、本科及以上学历，行业领先企业3年以上数据科学相关的工作经验，有国内外互联网公司数据经验者优先
	2、有机器学习、深度学习、推荐、NLP、社交图网络等相关编程建模经验3年及其以上，并应用到实际业务中
	3、精通R/Python/SQL等进行数据分析及建模，熟悉Hadoop/Hive/Spark等大数据平台
	4、熟悉A/B Testing领域的专业知识，能够探索和优化检验方法，有因果推断等相关经历优先
	5、对用户行为数据的分析挖掘和用户画像的构建有深入研究者优先
	6、具备敏锐的数据洞察力和严谨的逻辑思维能力，有系统性方法论的沉淀
	7、目标导向，逻辑清晰，遇到问题能够一追到底，独立或者在协作中得到扎实的结果
	8、良好的人际交往能力，跨团队沟通能力强，有高度的责任心和专业精神
	9、热爱体验游戏并有深度理解者优先
	