岗位:
	15575-《王者荣耀》资深AI工程师-图像检测方向（成都）
工作职责：
	利用机器/深度学习等技术，改进王者游戏/赛事等的用户体验； 
	分析基础数据包括但不限于文本/图形/视频数据，挖掘用户兴趣、分析用户商业意图，挖掘流量潜在商业价值，提升流量变现；
	研究计算机视觉和计算机图形学相关方向的算法和预研，辅助提效美术研发设计；
	
工作要求：
	本科及以上学历，计算机、人工智能、数学、机器学习和模式识别相关专业，5年以上相关工作经验；
	具备多个技术背景优先，包括但不限于机器/深度学习、自然语言处理、计算机视觉与计算机图形中一项或多项；
	有图形图像相关工作经验优先，包括但不限于：目标检测，识别与跟踪，分割，三维重建，图形生成，图像处理，图像生成（GAN）等，掌握opencv、opengl任意一种第三方库；
	熟悉TensorFlow、PyTorch、Caffe等至少一种深度学习框架，熟悉Linux工作环境，熟悉 C++ 和 Python 语言优先；
	熟悉王者游戏者优先。