岗位:
	15575-《王者荣耀》游戏AI Bot高级研究员（成都）
工作职责：
	基于海量游戏数据和计算资源，结合业务需求，设计AI算法并优化AI行为表现；
	负责游戏AI算法开发，包括特征工程、模型训练、框架开发、效果优化等，完成项目交付；
	跟进探索研究前沿游戏AI技术，并能够将落地到游戏项目中，不断迭代和优化项目效果。
工作要求：
	计算机、数学、人工智能等相关专业的硕士及以上学位，具备扎实的深度学习、强化学习算法功底；
	有游戏AI Bot(模仿学习或强化学习)的算法开发经验，项目取得实际应用效果；
	拥有MOBA品类游戏的AI开发经验，多智能体强化学习AI项目经验或在公开比赛取得名次者优先考虑；
	熟练使用TensorFlow/PyTorch等至少一种深度学习框架；
	较好的C++/Python基础，熟悉Linux开发环境，掌握脚本语言，良好的工程化开发习惯，有大型工程项目经验的优先考虑；
	探索创新能力强，能够保持对前沿技术的跟踪，在ICML/NIPS/IJCAI/AAAI/ICLR/ICRA等顶会或期刊发表过强化学习相关论文者优先；
	热爱游戏开发，良好的沟通能力，高度的责任心和团队合作精神，积极主动，乐于分享。