岗位:
	15571-技术美术（动画方向）(深圳/上海）
工作职责：
	将负责开发和维护动画团队使用的动画系统，rigging，pipeline和流程；根据需要与动画师，游戏程序员和其他团队成员一起开发，测试和维护复杂的动画系统；向团队提供有关动画工具和编辑器的技术支持；协助动画资产的设计，集成和验证；了解动画系统编辑器和工具的所有必需特征和功能；参与并指导将动画资产集成到游戏引擎中；协作以确保动画功能符合技术，美学和游戏限制；研究和共享行业内现有引擎和动画包的知识；执行所有其他相关任务；在任何临时任务中支持首席动画师和动画师团队；协助动画组的计划和安排。
工作要求：
	对动画逻辑有深入的实践理解，包括节点图，动画树和类似的引擎编辑器和技术；3年+相关工作经验，有多款游戏开发经验者优先；较强的角色动画技巧和对动画原理的理解；具有高保真动作捕捉的工作经验是有利的；热情，有条不紊和有条理的方法以高质量的标准工作；能够清楚简洁地记录和解释他们的工作；具有Autodesk Motionbuilder的知识，熟悉3DS Max，Maya和类似软件包的知识；有使用脚本开发的经验，例如Mel/Maxscript，python等；对索具，蒙皮和相关角色技术有深入的了解；熟悉人体解剖学和视觉艺术；能够灵活地工作，接受并提供反馈意见并适应变化；良好的人际沟通能力和跨学科团队工作能力；有学习新工具和新技术的意愿；解决问题的主动性，独创性和机智的意识。