岗位:
	15571-游戏AI高级算法工程师
工作职责：
	以提升游戏品质及制作效率为目标，探索和开发适合游戏AI的机器学习算法；
	准备数据集，选取特征，搭建模型训练和实验评估环境，持续优化算法表现；
	跟踪机器学习算法向前沿动态，立足游戏产品实际需求，推动新技术的落地。
	
工作要求：
	计算机或相关专业本科及以上学历，2年以上相关工作经验；
	精通深度学习、强化学习等相关算法及原理；
	熟悉linux/Unix平台开发环境，熟练使用Python/C++等至少一种编程语言；
	熟练使用TensorFlow/PyTorch等至少一种机器学习框架，有实际项目应用经验；
	具备优秀的问题分析及解决能力，良好的沟通和学习能力；  
	热爱游戏，熟悉FPS游戏，有游戏AI算法经验优先；