岗位:
	15575-《王者荣耀》推荐系统后台工程师 （成都）
工作职责：
	负责实时推荐系统/存储系统 设计、开发、重构等工作；
	负责推荐系统周边相关的组件设计与开发；
	负责推荐业务支持、分布式大数据系统开发、计算性能调优、高性能服务框架设计与开发；
	参与项目的架构设计、评审、技术攻坚及优化；
	参与系统文档的撰写、维护；
	
工作要求：
	计算机或相关专业本科及以上学历，三年及以上Linux/Unix系统下c/c++开发经验；
	熟悉至少一种脚本语言，如shell、python等，掌握常用linux命令；
	熟悉常用性能调优方法；
	熟悉网络服务程序开发，熟悉高并发、高性能、分布式系统设计；
	具备较强沟通能力、良好表述能力、团队合作能力，软件知识结构全面，基本功扎实；
	具备代码及架构抽象能力，推荐系统、分布式系统开发经验者优先；
	熟悉NoSQL，如leveldb/memcache/redis更优；
	