岗位:
	15575-《王者荣耀》资深数据算法/数据科学工程师-数据科学方向（深圳）
工作职责：
	利用机器/深度学习等技术，改进王者游戏峡谷战场/英雄/皮肤/赛事等的用户体验；
	分析基础数据包括但不限于文本/图形/视频数据，挖掘用户兴趣、 分析用户商业意图，挖掘流量潜在商业价值，提升流量变现；
	参与商业化实验评估系统的迭代，探究科学的实验评估方法，探索准实验/观测性数据中推断因果关系的方法和落地场景，提高实验评估效率；
	推动项目组因果推断/AB实验氛围，积累商业化因果推断/实验评估知识；
工作要求：
	需要玩王者游戏，对moba游戏有深入理解；
	计算机科学、统计学、经济学、生物统计等相关专业，了解实验设计/因果推断/计量经济的基本知识；
	熟练使用SQL，或者Python的编程经验，对于用户画像、AB测试、实验评估、因果推断有实际工作经验、思考总结者尤佳；
	有机器学习、深度学习、推荐、NLP、社交图网络等相关编程建模经验3年及其以上，并应用到实际业务中；
	对数据敏感，崇尚数据说话，深信数据在驱动业务、支撑决策上的价值；
	