岗位:
	15575-《王者荣耀》虚幻引擎TD（成都）
工作职责：
	对接公司的现有流程搭建UE 动画Pipeline；
	配合开发资产导入工具，动捕实时Setup工具，视频Seq剪辑工具，并解决引擎动画生产过程中各种技术问题。
	建立UE的特效库，对接TA搭建灯光库和绑定系统。
	对接Maya，Houdini等做环节预览开发。
	
工作要求：
	熟练使用UE4蓝图，动画，特效，灯光， Sequencer等相关模块；
	熟练使用C++，Python进行开发，扎实的编程基础，有较强的英文文档阅读能力；
	有动画/影视电影制作流程经验者优先，有游戏技术美术经验者优先；
	富有激情，有较好抗压能力，有较强的学习能力和敬业精神，有较好的沟通能力和领悟能力，有良好的团队合作精神。
	