岗位:
	15575-《王者荣耀》商业数据分析师/咨询顾问（深圳）
工作职责：
	1.	梳理业务相关核心指标并设计可视化展现，形成数据产品需求，推进BI系统的迭代、上线与使用，提升部门分析效率。
	2.	基于数据监控快速精准的发现问题，并结合竞品数据、行业数据，深入分析问题，为管理层和业务部门提供改进策略和实施建议。
	3.	结合业务运营，通过对业务的调研分析，提出切实可行的业务策略，并推动开发、运营和策划等各方进行策略落地
工作要求：
	1.	3年及以上互联网公司战略/战略管理咨询/投行/PE/VC/互联网行业研究等相关领域经验；优秀咨询公司经验者优先。
	2.	具有优秀的战略分析和商业分析能力及丰富分析经验，包括问题拆解、数据分析、逻辑框架组织，观点提炼和汇报能力。
	3.	热爱游戏，愿意长期从事游戏行业的战略规划和商业分析工作；较为理解海内外游戏行业，MOBA游戏经验丰富者优先；
	4.	熟悉使用SQL、Python/R 等语言工具，并且熟练掌握Power BI/Tableau/SPSS等报表展示工具。
	