岗位:
	15575-《王者荣耀》高级后台开发工程师（成都）
工作职责：
	负责游戏服务器端设计和开发工作；
	负责服务器端逻辑功能的编写；
	负责服务器端的架构设计与搭建与性能优化；
	负责服务器相关工具的开发和维护。
工作要求：
	本科及以上学历，3年或以上Linux游戏后台开发经验；
	熟练使用C++语言，理解流行的开发模式；
	熟悉shell/python/一种或以上脚本语言；
	对海量、高性能、分布式开发有经验者优先；
	具备完整的网络游戏项目开发经验，有成功线上产品者优先；
	熟悉游戏开发过程中的细节，具备优秀的分析解决问题能力和沟通协作能力。