岗位:
	15575-《王者荣耀》开悟平台服务器开发（成都）
工作职责：
	负责游戏AI工程平台研发，包括后端系统架构设计与实现；
	负责游戏AI海量数据计算，包括CPU/GPU运算集群，深度学习平台强化学习平台核心功能研发；
	负责系统推理优化，提升模型训练速度；
工作要求：
	计算机相关专业，本科及以上学历，3年及以上机器学习工程开发经验；
	熟悉前沿机器学习技术，熟练使用深度学习框架（如tensorflow、pytorch），有底层框架优化且开源经验优先；
	从事过游戏AI领域相关工作，熟悉游戏AI开发流程，有分布式强化学习AI工程平台开发经验者优先；
	熟悉Linux开发环境、熟练使用Python/C++编程语言；
	具备优秀的问题分析和解决能力，善于沟通和交流；