岗位:
	15571-高级技术美术（深圳/上海/成都）
工作职责：
	开发美术制作工具，优化美术工作流程； 根据美术需求，设计Shader； 研究游戏引擎，帮助美术人员使用引擎和工具；协助美术人员和程序人员优化游戏运行效率； 解决美术人员日常遇到的各种技术问题。
工作要求：
	美术相关专业大专及以上学历；3年技术美术工作经验，有多款游戏开发经验者优先；能熟练使用 3DMAX,有MAX脚本编写能力；熟练使用Max Script 或 mel, Python；熟悉Unity3D引擎的动画模块,和相关Shader研发经验；熟悉渲染管道，熟悉Shader编程；对计算机技术有广泛的了解；具备良好的沟通能力，善于思考，思维灵活，富有创意，乐于助人。