岗位:
	15575-《王者荣耀》数据多模态算法工程师（成都）
工作职责：
	1. 利用机器/深度学习等技术，改进王者游戏战场、英雄设计、赛事等的用户体验； 
	2. 基于王者数据，进行数据挖掘相关工作，为定向策略、广告素材、转化率预估等提供决策，促进广告投放增长 分析基础数据包括但不限于文本/图形/视频数据等多模态数据，挖掘用户兴趣、 分析用户商业意图，挖掘流量潜在商业价值，提升流量变现；
工作要求：
	1. 熟悉tensorflow,caffe,PyTorch等框架 有机器学习、深度学习、推荐、NLP、CV等相关编程建模经验3年及其以上，并应用到实际业务中；
	2. 具备强悍的编码能力，熟悉 Linux 开发环境，能熟练使用C/C++、Python中至少一种语言，以及相关的常用库；
	3 对多模态学习，跨模态学习有深入理解和实践；
	4. 对数据敏感，崇尚数据说话，深信数据在驱动业务、支撑决策上的价值； 
	5.熟悉王者游戏者或其他MOBA游戏优先，星耀段位及以上优先；