岗位:
	15575-《王者荣耀》研发效率优化工程师（成都）
工作职责：
	设计和实现项目资产管理方案，通过版本脚本工具、流程、规范、开发模式等手段解决项目并行开发诉求；
	搭建版本管理工具和需求、QA等项目管理工具的关联，搭建和改进版本的构建、测试、发布自动化能力；
	分析理解项目开发中不同部门在版本管理及流程上的痛点，和项目一起寻找更高效的开发方法。
工作要求：
	本科及以上学历，计算机相关专业，具备2年以上工作经验；
	熟悉开发流程，参与过自动化管线建设，有构建-归档-发布过程自动化工具开发经验；
	熟悉svn，P4，git等管理工具，掌握python，shell等脚本语言，能熟练编写脚本扩展工具与实现业务需求；
	有一定的服务器和网络相关知识，能解决工具和开发者遇到的版本相关技术问题；
	具备良好的沟通能力，参与过大型项目，涉及跨团队协作类项目的尤佳；
	了解团队协作中的常见问题、痛点，有能力和毅力推动流程和方法的进步。