岗位:
	15583-最强NBA-游戏后台开发工程师（深圳）
工作职责：
	负责游戏服务器端设计及开发；
	与前台开发以及策划设计人员进行良好的沟通，高效的与前台开发合作设计编码和调试；
	熟练和冷静的应对运营中的突发事件，严格按照运营流程处理事务。
工作要求：
	本科及以上学历，计算机相关专业；
	具备Unix/Linux下C/C++/Go 2年以上开发经验；
	精通TCP/IP协议，进程间通讯编程，熟悉Unix/Linux下常用架构设计方法；
	精通C++和面向对象的设计与开发；
	熟悉Unix/Linux操作系统原理，常用工具、Python/Shell等脚本语言等；
	全面的软件知识结构(操作系统、软件工程、设计模式、数据结构、数据库系统、网络安全)；
	具备良好的分析解决问题能力，能独立承担任务和有系统进度把控能力；
	责任心强，良好的对外沟通和团队协作能力，主动，好学。
	有MMO大型游戏后台开发经验者优先