岗位:
	15605-射击手游服务器开发工程师
工作职责：
	负责手游服务器的设计和开发；
	参与或主导云原生后台系统开发和调优；
	参与或主导服务器gameplay开发，如技能、玩法、AI等，以及性能优化；
	与客户端开发及策划设计人员进行良好的沟通，高效的与客户端同事合作设计编码和调试；
	推动研发流程优化。
	
	
工作要求：
	计算机相关专业，三年以上网游或互联网后台研发经验； 
	熟练使用C/C++或Golang，具有良好的编码习惯； 
	熟悉Linux操作系统和基础的运维能力，熟悉至少一种脚本语言（Python、Lua等）； 
	热爱技术，有强烈的技术好奇心和自我驱动能力，学习能力优秀；
	喜欢游戏，热爱游戏行业；  
	有成功游戏项目开发经验者优先；
	具有云原生开发实践经验者优先；
	有Unreal服务器开发经验者优先；