岗位:
	15605-高级\资深技术美术（深圳/北京）（深圳）
工作职责：
	协助美术同学，完成标杆角色的身体及表情绑定；
	与美术、程序合作，开发并测试复杂动画系统，推动新技术方案的落地；
	开发DCC及引擎中的动画工具，提高生产效率；
	参与并监督动画资源的引擎合入，确保符合技术规范；
	支持动作管线，解决制作中遇到的技术问题。
工作要求：
	熟习Maya绑定和动画系统；
	熟习游戏中动画的实现原理和限制，了解引擎中动画状态机、动画树、动作重定向，及相关编辑器的使用；
	有高质量动作捕捉工作经验；
	精通Python语言，有DCC工具开发经验；
	良好的英语水平；良好的沟通能力和协作能力。