岗位:
	15618-UE4技术美术
工作职责：
	担任UE4项目技术美术，完成相关美术管线和工具开发;
	指导美术团队高效的推进制作，提升美术生产效率，实现高品质的画面效果。
工作要求：
	3年以上游戏美术或者TA开发经验；
	熟悉Houdini引擎和工具，有参与过程序化管线的开发，并在项目中有落地的经验；
	可以灵活运用Houdini内置功能节点、VOP功能、Houdini表达式、VEX语言等方法打通制作思路；
	对Houdini和其他程序生成软件的更新与发展有敏锐的嗅觉，对美术生产效率的提高有着不懈追求；
	可以对目标效果做出规律的分析与拆解，并找到还原思路；
	熟悉场景美术各部分的制作流程和工具并有相关经验；
	熟悉python编程，有c++开发能力优先；
	熟悉UE4引擎以及有实际的项目经验这优先；
	较好的学习能力和交流沟通能力；
	面试需要附带个人项目技术成果展示，和相关作品。