岗位:
	15687-Senior Technical Artist/高级游戏技术美术(上海)
工作职责：
	和美术人员，引擎程序员一起设计渲染方案，编写Shader，实现美术效果；
	发现美术pipeline中出现的问题，开发工具提高美术工作流效率；
	和美术人员，引擎程序员一起研究美术工具和游戏引擎的新特性，制作效果展示Demo，技术推广应用；
	设计美术资源规范，确保引擎规范的执行；
	对游戏性能进行Profiling，设计优化方案；
	和美术人员，引擎程序员一起解决工具引擎日常使用过程中出现的问题。
	 Create tools to improve the workflow efficiency of the art team (this includes 3dsMax/Maya scripts, but also standalone scripts and software);
	Work with the engineering team to develop features, both for the game engine and for tools/asset pipelines;
	Work with all the art departments (environment, characters, VFX, animation, etc.) to ensure all dependencies are met;
	Help the team develop workflows and standards for efficient content generation;
	Help the art team in using engine and pipeline tools;
	Help drive framerate and memory optimization of the game;
	Develop visual features of the game;
	Support the content team in debugging issues with the game and tools.
工作要求：
	熟悉常用美术工具，如Max或Maya，Photoshop等；
	熟练掌握Unity或Unreal最少一款商业游戏引擎；
	熟悉脚本语言：MAXScriptscript, Mel, Python最少一项，有插件工具开发经验优先；
	精通Shader语言：Cg, GLSL,HLSL最少一项；
	熟练掌握C#，C++程序开发语言；
	熟悉常用Profiling工具：GPA，Adreno Profiler，Tegra Graphics Debuger最少一项；
	熟悉常用的渲染算法，计算机图形学；
	良好的沟通，需求理解能力和团队合作能力，工作积极主动，能承受一定的工作压力；
	良好的审美和逻辑思维能力，独立解决问题的能力。
	Strong artistic background, good understandiong of struct, color and light;
	Multiple content development experiences (can be modeling, texturing, lighting, animation, shader and VFX);
	Excellent problem solving skills, High-level familiarity with DCC tools (3DSMAX, MAYA, Zbrush, Substance, Houdini etc);
	Be familiar with multiple mainstream game engines (UE,Unity,CE etc);
	Intermediate programming experience with scripting languages (Python, MaxScript etc.) and shading languages;
	Experience in C++ or related languages is a plus;
	Excellent teamwork and communication skills，the ability to adapt to new creative challenges, helpful and willing to share.