岗位:
	15851-Senior Audio Porgrammer
工作职责：
	1. Responsible for participating in game audio integration, problem analysis, and solution.
	2. Co-ordinating with the game audio designer and share responsibility for audio design and development.
	3. Responsible for functional development and performance optimization of game audio middleware.
	4. Frontier technology of game audio research and development.
工作要求：
	1. Major in signal, multimedia technology, music, or other computer related field. Familiarity with C/C++ development. Having the capability of good coding habits and rich experience of programming. Preferably with experience in mobile or console game development.
	2. Mastering the game audio interface, familiar with common audio function modules, familiar with the mechanism of any of third-party audio middleware, such as FMOD/Wwise/Criware. Have the capability of analyzing and solving problems quickly.
	3. Familiar with the common designing methods of game sound effects and music, and mastered the use of game audio middleware. Preferably with the capability of game audio sound designing and familiarity with the usage and mechanism of DAW.
	4. Familiar with game engines such as Unity and Unreal or any other internal game engine. Have knowledge of the game development process. Mastering the method and integration mode of game audio, and having the experience and ability of game plug-in development.
	5. Having a basic knowledge of digital signal analysis, familiar with Matlab/Python and other scripting languages. Familiar with the framework of common audio signal analysis and processing methods. Preferably with experience in related audio effector implementation.
	6. Better to have knowledge of PD, MAX/MSP, FAUST, and other graphics audio programming languages, having the capability to quickly conduct audio synthesis and prototype design of audio effect.
	7. Better to have knowledge of  the mechanism of spatial acoustics technology, have the capability of spatial acoustics technology application and algorithm design, preferably with relevant development experience.
	8. Better to have knowledge of  basic music theory, have certain musical literacy, familiar with the related synthesis technology of music or musical instruments is preferred.
	9. Strong teamwork ability, learning ability, and team spirit.