岗位:
	15851-机器学习后台专家研发工程师
工作职责：
	1、 负责游戏领域机器学习后台相关设计与开发，保障最终产品落地
	2、自动化、可视化 AutoML 和量化等能力；
	3、面向算法工程师的接口和工具优化，降低机器学习应用门槛；
	4、协同算法工程师优化模型效果；
	5、负责模型训练过程的效率优化，加快模型迭代效率、提升模型效果；
	
工作要求：
	1、至少熟悉一种主流深度学习工具 TensorFlow/Pytorch/MXNet 等，熟悉其底层架构和实现机制更好；
	2、了解 Kubernetes、Docker、Spark 等常见工具和框架；
	3、熟悉 C++/Python 语言，熟悉常用算法和数据结构，扎实的编程功底；
	4、具备优秀的系统设计和开发工程能力；
	5、有强烈的自主学习能力、执行力，具备良好的沟通能力和优秀的团队协作能力。
	