岗位:
	18302-王者荣耀IP《代号：破晓》高级客户端开发（系统架构师方向）（深圳）
工作职责：
	设计，实现和维护整个游戏的系统设计框架，提供模块解耦方式，基础通用功能，如配置序列化，网络层，异步加载等。支持并优化系统开发中每个工种的工作流程，包括但不限于配置，GUI layout，版本发布，测试；
	根据需求设计并实现重点系统，并提供关联复杂的配置编辑，自动检查，可测试性，优化等整套方案；
	带领和培养其他系统组同学，把控关键模块的代码review，并不断优化编码复杂度。
工作要求：
	扎实的计算机编程基础，三年以上C++或者C#使用经验，熟练使用lua；
	了解lua或者python语言的虚拟机原理，有为游戏接入并优化脚本的经验；
	具备大型已上线游戏整体系统架构或者关键模块架构经验；
	熟悉引擎常用的GUI库的源码，有相关的性能优化和功能补充经验；
	有unity或者unreal4的使用经验，熟悉引擎提供的相关特性和工具的原理。
	