岗位:
	18302-技术美术总监
工作职责：
	负责整合和搭建工作室的技术美术团队，根据项目需求规划团队发展方向,负责日常团队管理；
	了解美术个环节开发中的需求和问题，提供足够的技术支持，和流程化的解决方案，规划项目技术路线；
	负责带领团队攻坚关键的视觉效果或工具开发；
	负责带领团队参与高品质的技术Demo制作，并在过程中推动工具链迭代；
	研究新技术和新工具并在迭代中落地;
工作要求：
	五年以上TA工作经验；有完整游戏开发经验；
	精通主流引擎Unreal、Unity3D开发流程； 熟悉3D美术制作工具;
	了解游戏引擎中各类美术表现需求的实现原理，熟悉渲染管线、熟悉Shader编程，了解编程原理和程序基本结构熟练运用 Python、MaxSript、Mel等脚本语言，并具有插件开发能力；熟练掌握C#、C++优先；
	熟悉游戏开发美术资产制作管线，对游戏开发工具设计和流程管线有较深的认识；
	有管理TA团队的能力和经验;
	