岗位:
	21882-子公司-后台开发方向-腾讯医药后台开发（CSIG全资子公司）（长沙）
工作职责：
	负责腾讯医药的后台开发与运营工作；负责后台架构的优化重构，保障后台系统的稳定运营
	注：此岗位为腾讯集团旗下全资子公司编制岗位
工作要求：
	本科及以上学历，计算机相关专业，有电商平台研发经验优先； 
	具备Unix/Linux下C/C++/Go 3年以上开发经验； 
	熟悉Unix/Linux操作系统原理，熟悉至少一种linux下的脚本语言，如Python； 
	熟悉常用的数据结构、算法，熟练使用STL等标准库； 
	精通常用网络协议TCP/IP协议，Http协议等； 
	熟悉Mysql的管理、开发、SQL调优； 
	具备良好的分析解决问题能力，责任心强，能独立承担任务和有系统进度把控能力；