岗位:
	22989-专有云环境运维工程师（CSIG子公司）（ 西安/武汉）
工作职责：
	腾讯云专有云产品研发团队，致力于打造精细化智能调度与运维的基础设施能力，基础服务研发工程师负责专有云产品的持续集成、发布流水线搭建和维护，参与推动腾讯云私有化实践落地，提升开发交付速度、效能及质量。
工作要求：
	1）3年以上相关工作经验，精通linux，对系统相关问题有较深刻理解；
	2）擅长shell、python、perl中一种或几种，熟练应用awk、sed、grep、strace、gdb等常用工具；
	3）拥有较强的逻辑思维能力，能够快速的分析问题，解决问题；
	4）有k8s运维经验优先；  
	5）云产品环境运维，要求至少对存储、网络、计算的某一个方向有运维经验，具体如下：
	存储方向：对主流存储产品如Ceph、GlusterFS等熟悉；对文件存储、对象存储、块存储的区别及原理有深入的理解；
	计算方向：对常见虚拟化产品如kvm的原理和架构有深入的理解。参与过私有云或云服务器的维护，有生产运维经验；
	网络方向：熟悉TCP/IP，了解SDN相关技术，能够定位linux虚拟化环境下网络异常；熟悉主流的网络设备，精通路由协议（ospf，bgp），有大规模网络规划、运维经验优先；熟悉主流网络虚拟化技术原理(如vxlan GRE等)，有处理虚拟网络问题经验，熟练掌握tcpdump抓包分析。
	
	此岗位为腾讯集团旗下全资子公司编制岗位，通过腾讯云从业资格证或同等资格认证的优先录取。