岗位:
	22989-系统技术开发工程师（CSIG全资子公司）（武汉/西安）
工作职责：
	1. 大规模网络管理系统开发；  
	2. 高性能网络的自动化测试及devops开发；  
	3. 高性能网络评价系统的研发；  
	4. 配合研究团队做一些idea的验证工作
工作要求：
	 1.本科及以上学历 ，计算机相关专业 ；
	2. 技能要求：
	1）精通Python和go编程，具有3年以上开发经验，具有良好的编程习惯；
	2）熟悉C/C++编程；
	3）熟悉Linux开发， 熟悉计算机网络：以太网交换，路由，TCP和UDP等协议；
	4）有RDMA相关的测试应用经验优先；
	5）具有钻研精神，对技术有兴趣和自驱力， 开源贡献者优先；
	6）善于沟通，有良好的责任心与执行力。
	
	注：此岗位为腾讯旗下全资子公司编制。