岗位:
	22989-私有化平台研发工程师（CSIG全资子公司）（西安）
工作职责：
	负责产品私有化输出的制品标准（Helm Chart/Dockerfile等）和交付标准（数据模型、容量模型、高可用模型、计费模型等）的定义和技术架构落地，构建腾讯产品私有化输出标准；
	负责产品私有化相关的研发工作流（CICD、自动化测试、环境仿真）、售前项目规划、售中项目实施、售后项目运维等系统的设计和技术架构落地，支撑腾讯私有化产品的交付管理，降本增效。
	
工作要求：
	计算机专业，本科以上学历，三年以上开发经验。
	掌握Python、Golang至少一种编程语言，有良好的的工程研发习惯和相应的项目落地经验；
	熟练掌握一种以上数据库，如Mysql、Redis、MongoDB等，熟练使用 Linux、ES、Prometheus等；
	具备复杂业务抽象能力和分布式高性能架构设计经验，对代码标准、测试覆盖、代码结构有偏执的极致追求；
	具备良好的沟通能力，有Owner意识和对结果负责的态度，能够主动进行跨团队合作并实现共赢；
	具备DevOps工作流，云原生产品交付运维平台等相关的研发经验优先；
	熟悉Kubernetes及周边生态（Docker、Helm等），具备相关产品研发运维经验，参与过开源技术标准制定或代码贡献者优先；
	
	注：此岗位为腾讯旗下全资子公司岗位，通过腾讯云从业资格证或同等资格认证的优先录取。