岗位:
	22989-腾讯云网络后台开发Tech Lead（CSIG全资子公司）（武汉）
工作职责：
	1、负责腾讯云网络专线等产品的开发，按照客户需求和设计方案组织团队完成编码与自测，满足进度要求；
	2、负责腾讯云网络专线等产品的测试与交付，满足公有云和私有云的产品质量要求；
	3、负责腾讯云网络专线等产品的运营和运维支撑，开发对应运营系统或工具，满足公有云和私有云的运维诉求；
工作要求：
	本科（含）以上， 5年以上工作经验；  
	熟悉linux操作系统下开发，熟悉linux操作系统工作机制；熟悉Linux TCP/IP协议栈原理；  
	对公有云、私有云、混合云的网络架构有较好的理解；
	熟悉IP协议技术，熟悉SDN/NFV技术，具有实际的研发工作经验； 
	熟悉C/C++/Python等一种语言，具备扎实的编程功底； 
	开发过路由器/交换机/IPsec/SSL VPN/专线等网络产品和技术，具体丰富的开发、调优、故障排查的经验； 
	熟悉路由器/交换机/防火墙等数通设备的工作原理，熟练使用BGP、BFD、NAT、VPN、overlay等网络技术；
	熟悉OpenDaylight、ONOS、ONAP、Tungsten Fabric等SDN/NFV控制器原理和应用；
	在技术方面具有前瞻性视野，了解行业最新技术发展趋势并适时引入合适的技术促进业务发展；
	思维缜密，逻辑性强，严谨的工作态度与高质量意识；
	团队合作能力，良好的沟通能力与口头、书面表达能力，具最好具备一定的研发团队管理经验；
	 注：此岗位为腾讯集团旗下全资子公司编制岗位