岗位:
	22989-容灾高可用平台开发工程师（武汉/西安/重庆）(全资子公司)
工作职责：
	1、 负责基于云原生理念，围绕k8s技术生态，参与设计并落地云原生服务的高可用及容灾方案。
	2、 参与设计并落地容灾管理的平台级服务，如流程编排引擎、异步调度系统等。
	3、 参与设计并落地高可用演练的平台级服务，如故障注入工具、故障模拟执行流程等。
	
工作要求：
	1、本科及以上学历，2年以上开发经验， 熟悉linux操作系统，了解Shell，有shell脚本的编写经验。
	2、熟练掌握GO/Python/C至少一种开发语言
	3、熟悉常见开源中间件的使用方法，包含不局限为MySQL、Redis、Kafka、ElasticSearch等。
	4、对云服务有一定使用基础，使用或者参与过开源社区项目者优先。
	5、熟悉k8s相关概念，并且能够独立完成基于k8s某个特性扩展实践者优先。
	
	注：此岗位为腾讯集团旗下全资子公司编制岗位