岗位:
	22989-腾讯云分布式块存储后台研发工程师（全资子公司）（西安）
工作职责：
	* 负责腾讯云云硬盘和快照的后台管理系统的架构设计和开发；
	* 负责腾讯云宿主机块存储相关Agent的设计和开发；
	* 负责腾讯云云硬盘和快照后台系统的私有化开发。
工作要求：
	* 熟悉Python/Golang 中的任意一种；
	* 熟悉 Linux 的基本操作、原理，掌握分析、调优工具；
	* 学习能力强，能结合实际情况快速给出解决方案；
	* 1年以上Linux环境下项目开发经验。
	 通过腾讯云从业资格证或同等资格认证的优先录取
	
	注：此岗位为腾讯集团旗下全资子公司编制岗位