岗位:
	22989-腾讯云云开发后台开发高级工程师（CSIG全资子公司）（西安）
工作职责：
	负责腾讯云云开发Serverless云端一体化产品的后台开发；
	负责腾讯云云开发的技术方案调研与制定。
工作要求：
	本科及以上学历，计算机相关专业； 
	3年以上Golang/C/C++或Python的开发经验；
	扎实的计算机基础知识（操作系统、软件工程、设计模式、数据结构、数据库系统、网络安全）；
	好学、责任心强、思维缜密敏捷、良好的对外沟通和团队协作能力；
	有云计算相关开发经验（如serverless/Baas等）优先。
	注：此岗位为腾讯集团旗下全资子公司编制岗位。 通过腾讯云从业资格证或同等资格认证的优先录取