岗位:
	22989-云计算产品WEB前端工程师（CSIG全资子公司）（武汉）
工作职责：
	1.负责腾讯云计算产品：CVM/CDH/AS/LH 等基础产品的开发和维护工作；
	2.负责腾讯云Node.js公共接入层的相关开发和维护工作，保障公共服务的稳定；
	3.负责腾讯云运营系统的相关开发和维护工作；
工作要求：
	1.计算机或相关专业、本科及以上学历；基础扎实，熟悉常用的数据结构和算法；掌握操作系统与计算机网络等专业知识；
	2.熟悉Javasript/HTML/CSS等前端开发技术，使用过至少一款当下主流的前端框架(react/vue/angular等)；
	3.熟悉Web应用系统开发，对HTTP、TCP/IP协议及WEB服务器等有所理解；拥有良好的安全意识，熟悉常见的网络安全攻防策略；
	4.熟悉至少一门后台开发语言，有Node.js/PHP/Python开发经验优先；
	5.具有较强的沟通能力与团队合作精神，具有良好的分析问题、解决问题的能力以及较强的学习能力；通过腾讯云技术认证或同等资格认证的优先录取。
	
	注：此岗位为腾讯旗下全资子公司编制 通过腾讯云从业资格证或同等资格认证的优先录取