岗位:
	22989-腾讯云分布式块存储运营开发工程师(CSIG全资子公司 西安/武汉)
工作职责：
	1.负责腾讯云块存储的监控告警系统的开发与维护；
	2.负责腾讯云块存储的智能诊断专家系统的开发与维护；
	3. 负责腾讯云块存储的迁移调度系统的开发与维护；
工作要求：
	1.具备1年以上开发经验，本科以上学历；
	2.至少精通1门开发语言：go、C++、Python、PHP；
	3.掌握数据结构及算法；
	4.熟悉MYSQL、mq、kafka、es等工具；
	5.有运维自动化、监控系统、发布系统、运营支撑系统等开发经验者优先；
	6.有系统性能调优、海量数据处理系统开发经验者优先；
	注：此岗位为腾讯旗下全资子公司编制 通过腾讯云从业资格证或同等资格认证的优先录取