岗位:
	22989-腾讯云运营开发工程师（csig全资子公司）（西安）
工作职责：
	负责腾讯云日志服务支撑平台的架构设计和开发，包括： 运营分析、监控告警、运维自动化等平台及其组件的设计、开发并保证其安全高效稳定的运行。
	通过运维自动化、智能化的建设，提升运维质量及效率、提升资源使用率；
工作要求：
	本科及以上学历，2年以上开发经验；
	至少精通1种开发语言：Python、Golang、C/C++，有良好的编码规范；
	扎实的计算机专业基本功，精通Unix/Linux操作系统；
	熟悉MYSQL或其他大型数据库，能够快速根据需求完成高性能数据库设计；
	具有良好的学习能力、沟通能力、服务理念和合作精神；
	强烈的责任心与主动性，对所负责工作有owner意识，并能自我驱动成长。
	有以下经验者优先：
	有kafka、elasticsearch、pulsar、nginx等开源工具运维开发经验者优先；
	有大数据、运维自动化系统研发经验者优先；
	有监控系统、运营支撑系统等开发经验者优先。
	 注：此岗位为腾讯集团旗下全资子公司编制岗位 通过腾讯云从业资格证或同等资格认证的优先录取