岗位:
	22989-云原生产品市场研发TechLead（武汉）(CSIG全资子公司)
工作职责：
	负责云原生产品市场整体技术选型、架构设计和系统开发，确保产品市场持续演进，保障产品竞争力和技术领先性；
	结合业界云原生基础设施，负责云原生产品市场行业标准制定和新方向探索，覆盖产品接入、编排、部署、运维，推进产品市场大规模落地。
工作要求：
	1. 计算机相关专业，本科以上学历；
	2. 5年以上工作经验，掌握Python、Golang至少一种编程语言，有良好的的工程研发习惯和相应的项目落地经验；
	熟练掌握一种以上数据库，如Mysql、Redis、MongoDB等，熟练使用 Linux、MQ、ES等；
	熟悉微服务架构和治理，具有丰富的服务治理、服务编排、服务调度等实战经验；
	具备良好的沟通能力和团队协作能力，具备较好的系统化分析能力，对技术和业务有前瞻性思考；
	熟悉云原生周边生态（Docker、Kubernetes、OAM、Helm、Service Mesh等），了解Kubernetes CRD Operator扩展机制，有云原生相关研发经验者优先；
	有Activity、Go-WorkFlow等工作流程引擎开发经验，熟悉业界标准BMPN2.0规范者优先；
	
	注：此岗位为腾讯旗下全资子公司岗位。