岗位:
	22989-云存储研发工程师（CSIG全资子公司）（西安）
工作职责：
	负责专有云块存储/文件存储产品的功能研发和维护；
	重点负责对产品交付部署，版本升级，日常运维能力的梳理和优化；
	负责现网疑难问题的分析定位，跟踪解决以及沉淀；
	负责给一线交付/运维人员赋能，培训产品的交付/运维能力。
	
工作要求：
	计算机专业，本科以上学历，三年以上开发经验；
	熟悉Linux系统管理和维护，熟练使用shell；
	精通Python，熟悉C/C++语言开发；
	精通MySQL或其他类型的数据库；
	熟悉k8s集群管理，有大规模k8s集群运维经验优先；
	有分布式存储产品开发和运维经验者优先。 通过腾讯云从业资格证或同等资格认证的优先录取