岗位:
	22989-私有化平台技术运营工程师（CSIG全资子公司）（西安/武汉）
工作职责：
	深入理解云产品架构，负责将云产品接入到私有化平台，实现云产品自动化规划、部署、扩容和升级；
	负责制定私有化产品交付标准作业程序SOP，推进私有化平台能力持续演进；
	负责建立知识库、交付工具流程及方法论，将私有化产品交付能力赋能给相关合作伙伴。
	
	
工作要求：
	本科以上学历，计算机类或相关专业，3年以上后台研发或运维经验；
	具备较强的学习能力、沟通协调能力、善于总结分析及对外赋能；
	熟悉Linux系统与计算机网络知识，有Shell或Python脚本开发经验；
	熟悉Kubernetes及周边生态（Docker、Helm、Service Mesh等），有云原生相关研发或运维经验者优先；
	有计算、网络、存储、数据库、中间件、安全、IDC机房规划等领域经验者优先；
	有制定技术标准规范经验者优先，有DevOps相关经验者有优先。
	
	注：此岗位为腾讯旗下全资子公司岗位，通过腾讯云从业资格证或同等资格认证的优先录取。