岗位:
	22989-深度学习工程师(CSIG全资子公司 西安/武汉）
工作职责：
	- 开发多机多卡分布式训练框架
	- 适配深度学习框架底层API进行高效集合通信
	- 基于特定网络环境分析计算结点之间的通信性能瓶颈并进行优化
工作要求：
	- 熟悉AI相关的基础知识以及常见神经网络的训练流程
	- 熟悉TensorFlow，Pytorch，MXNet，Caffe等深度学习框架中的一种或几种
	- 熟悉分布式训练框架Horovod，集合通信技术NCCL/MPI，梯度压缩技术者优先
	- 熟悉数据中心网络通信技术TCP/RDMA/GPUDirect RDMA者优先
	- 了解GPU和CUDA相关的工作原理
	- 熟练掌握Python和C++语言
	- 熟练使用Linux底层工具，了解原理，有问题分析定位和解决能力
	
	注：此岗位为腾讯集团旗下全资子公司编制岗位。 通过腾讯云从业资格证或同等资格认证的优先录取