岗位:
	22989-腾讯云弹性计算工程师（CSIG全资子公司）（武汉）
工作职责：
	1. 负责腾讯云弹性计算产品的方案设计、研发和维护工作，包括轻量应用服务器Lighthouse、弹性伸缩AutoScaling、批量计算Batch等。其中，轻量应用服务器主要面向个人开发者和中小企业，构建轻量、简洁、贴近应用的计算产品；弹性伸缩Autoscaling主要面向在线服务场景(泛互联网、游戏、电商等)，根据负载波动，智能扩展云服务器；批量计算Batch主要面向离线计算场景(渲染、基因、AI等)，自动化调度与执行作业；
	2. 负责弹性计算相关前沿技术的调研和规划工作，紧密跟踪掌握云计算相关生态内的新技术，从技术上保证产品的竞争力；
	3. 负责结合客户业务场景，设计规划合理的需求和架构，利用产品与技术能力解决实际问题。
工作要求：
	1. 热情、好学，有钻研和折腾的精神； 
	2. 有良好的沟通合作能力和乐于分享的意识； 
	3. 对云计算领域有浓厚的兴趣； 
	4. 熟悉 Python/Golang/Rust中的任意一种；
	5. 熟悉 Linux 的基本操作和基本原理，掌握分析、调优工具； 
	6. 有分布式、虚拟化、HTTP 服务器开发经验者优先； 
	7. 有 OpenStack、kubernetes、Docker、Spinnaker、Terraform 等相关开源软件经验者优先； 
	8. 通过腾讯云技术认证或同等资格认证的优先录取。 通过腾讯云从业资格证或同等资格认证的优先录取