岗位:
	22989-云存储研发工程师（CSIG全资子公司） （武汉）
工作职责：
	负责专有云块存储/文件存储/日志存储产品功能研发和维护；
	重点负责对产品交付部署，版本升级，日常运维能力的梳理和优化；
	负责现网疑难问题的分析定位，跟踪解决以及沉淀；
	负责给一线交付/运维人员赋能，培训产品的交付/运维能力。
工作要求：
	计算机专业，本科以上学历，三年以上开发经验；
	熟悉Linux系统管理和维护，熟练使用shell；
	精通Python/C/C++ 任意一种语言开发；
	精通MySQL或其他类型的数据库；
	熟悉分布式存储产品开发和运维经验者优先，熟悉ceph/glusterfs等开源存储软件优先。
	熟悉ES/kafka/K8s 任意一种产品的使用者优先。
	
	注：此岗位为腾讯集团旗下全资子公司编制岗位。
	
	 通过腾讯云从业资格证或同等资格认证的优先录取