岗位:
	22989-腾讯云网络研发工程师（CSIG全资子公司）（西安）
工作职责：
	1. 负责云计算网络转发面架构与研发，包括负载均衡、虚拟化、软硬件结合等网络技术；
	2. 负责云网络数据化、网络优化以及线上运维等工作。
	
	
	
工作要求：
	1. 精通C语言，熟悉一种或者多种脚本语言，如shell、python等；
	2. 深刻理解操作系统原理，有较好的系统架构和设计能力；
	3. 有多核平台下开发及性能调优经验，如Cavium、DPDK等；或有丰富的高性能服务器网络编程经验；
	4. 了解云网络业务和虚拟网络技术，会让你更具优势；例如：VPC、SLB等；
	5. 了解P4，或者有类似可编程网络的相关背景，有SDN或者有相关的项目经历等背景是加分项；
	6、熟悉网络协议，网络架构，系统软件开发，分布式系统，SDN等任一方向者优先。
	
	注：此岗位为腾讯集团旗下全资子公司编制岗位，通过腾讯云从业资格证或同等资格认证的优先录取。