岗位:
	22989-腾讯云网络测试开发工程师（西安）（CSIG全资子公司）
工作职责：
	1. 负责腾讯云网络产品的测试开发工作（包括自动化测试用例的编写与维护等）。
	2. 快速响应和处理现网问题，负责故障分析与定位，对客户提供技术支持。
	3. 持续完善监控与告警平台。
	
工作要求：
	熟悉Linux下Python/Go/C/C++网络编程开发。
	熟悉TCP/IP、HTTP等常见网络协议 。
	能熟练使用tcpdump/wireshark等工具分析和定位问题。
	有自动化测试工作经验者优先，有Scapy等发包测试工具/框架使用经验者优先。
	求知欲强，能快速学习和使用新技术。
	工作态度严谨负责、抗压能力强、沟通能力良好、有团队合作意识。
	
	注：此岗位为腾讯集团旗下全资子公司编制岗位，通过腾讯云从业资格证或同等资格认证的优先录取。