岗位:
	22989-专有云运维平台研发工程师（武汉）(全资子公司)
工作职责：
	腾讯云专有云产品中心平台研发技术团队，为腾讯云私有化输出建设高效率的运维能力，保证专有云产品稳定运行，建设完善的提前发现问题、定位问题、分析问题、解决问题的自动化系统，包括但不限于日志、监控、报警、发布、巡检、全链路跟踪、高可用切换等。
工作要求：
	1. 三年以上研发经验，熟悉shell 与 linux、能独立完成后台系统的开发、部署、维护； 
	2. 熟练掌握python、go开发语言一种，有良好的的工程研发习惯并有对应的项目落地经验； 
	3. 了解数据库原理，熟练掌握一种以上数据库，如Mysql、Redis、MongoDB等； 
	4. 从事过运维开发工作，对部署、发布、监控、报警、运维自动化各系统技术栈有深入的了解，参与或负责开发的运维系统所管理服务器节点数不低于2000。 
	5、对工程质量、架构、系统性能有极高追求并有优化经验。 
	6、对代码标准、测试覆盖、代码结构有偏执的极致追求。 通过腾讯云从业资格证或同等资格认证的优先录取。
	
	注：此岗位为腾讯集团旗下全资子公司编制岗位