岗位:
	22989-腾讯云Serverless后台开发工程师（CSIG全资子公司）（西安）
工作职责：
	负责腾讯云Serverless函数计算等相关产品的设计，核心代码，系统稳定性开发，性能优化工作；
	根据平台的业务需求，设计整体技术方案，以行业领先为目标持续优化；
	把握行业趋势，帮忙业务方解决技术难题，用技术推动业务发展。
工作要求：
	本科以上学历，2年以上工作经验；
	计算机基础扎实：数据结构、操作系统、网络、设计模式等（必须）；
	精通go，python，php 等任意一种或多种语言（必须）；
	后台开发能力扎实，有丰富的多进程、多线程服务器开发经验，
	对当前使用的技术栈有深入了解；
	热爱技术，具备快速学习能力，做事情严谨踏实，责任心强，团队协作能力强；
	具备良好的分析解决问题能力，能独立承担任务和有系统进度把控能力，抗压能力强；
	
	满足以下条件优先：
	有docker、kubernetes等开源或自研的容器经验；
	流利的英语读写能力，能够进行跨国技术会议；
	有国内外知名云计算团队工作经历；
	熟悉Serverless, ServerlessFramework, AWS Lmabda, Github pages，AWS EventBridge , cloudEvent 等产品
	注：此岗位为腾讯集团旗下全资子公司编制岗位。 通过腾讯云从业资格证或同等资格认证的优先录取