岗位:
	22989-专有云运维工程师（CSIG全资子公司）（ 武汉/西安）
工作职责：
	1.负责专有云的运维保障，包括交付、监控、变更、应急响应、故障恢复； 
	2. 负责云专有云站点建设、发布部署、监控巡检、变更管控等运维体系的建设，对效能提升有深刻的理解和实践； 
	3. 为专有云产品的稳定、高效运行负责，支撑专有云整体业务快速发展； 
	4. 具备研发能力，通过研发解决运维体系的稳定性、效率、成本管理等问题。
工作要求：
	1. 大学本科及以上学历，计算机或者相关专业； 
	2. 三年以上应用运维经验，具备python,go研发能力优先； 有云运维经验的优先
	3. 深入理解linux系统，运维体系结构，精于稳定性提升、效能提升； 
	4.能够承受较大的工作压力，具有良好的团队协作、沟通能力，乐于分享，良好的客户服务意识； 
	5.有大规模k8s集群运维经验优先
	
	此岗位为腾讯集团旗下全资子公司编制岗位，通过腾讯云从业资格证或同等资格认证的优先录取。