岗位:
	22989-长安链高级测试工程师（CSIG全资子公司）
工作职责：
	1、负责区块链版本测试质量把控工作，基于区块链技术架构和业务应用场景进行规划测试策略、制定测试方案及测试实施，开发针对性的测试工具平台；
	2、支持行业客户测试需求的落地实施，为项目的客户版本交付质量负责； 
	3、规划开展区块链测试工具化能力、自动化测试能力建设，打造行业领先的区块链测试技术
工作要求：
	1、计算机相关专业本科以上学历，三年及以上服务端软件测试经验。有区块链应用或测试经验，具备密码学知识，熟悉加密算法、数字签名等技术；理解主流共识机制，熟悉常见的公链和联盟链，如以太坊、Fabric、BTC等；
	2、熟练掌握Linux应用，熟练掌握python或go等编码语言进行自动化工具及测试开发能力； 
	3、擅长服务端自动化测试、性能测试、稳定性测试工作；对在线测试、对比测试、Devops等实践有较好的认识和掌握； 具备良好的沟通协调和团队协作能力，有高度责任心和积极进取的工作态度，独当一面完成项目测试工作。 通过腾讯云从业资格证或同等资格认证的优先录取