岗位:
	22989-云原生私有化技术专家（武汉/西安/重庆）（CSIG全资子公司）
工作职责：
	腾讯云专有云产品中心底层基础技术团队，在云原生的技术风口为打造精细化调度与智能的专有云产品提供基础技术支撑能力，参与容器调度、中间件、大数据组件的建构演进、运维能力建设和稳定性保障。
工作要求：
	1、具备突出的技术创新力，前瞻性，对新技术有热情，乐于学习和分享
	2、熟悉 kubernetes 核心组件以及周边生态，精通 kubernetes 各种特性，具备各模块排障能力。
	3、熟悉关系型数据库与分析型数据库原理和机制，熟悉数据库备份恢复、高可用、灾备恢复。
	4、熟悉大数据hadoop/flink等相关组件的运维能力建设与故障分析定位与恢复。
	5、熟悉大规模集群下的运维能力建设与开发，有过运维平台子系统落地经验。
	6、有大型互联网运维开发、数据库架构规划、大数据或大规模 kubernets 集群运维经验，较强的故障定位和处理能力。
	7、熟悉MongoDB，NoSQL，消息队列，NewSQL 的优先。
	8、熟悉Python、golang任意一种语言优先，具备运维自动化建设能力。
	
	此岗位为腾讯集团旗下全资子公司编制岗位，通过腾讯云从业资格证或同等资格认证的优先录取