岗位:
	22989-腾讯云API高级研发工程师(CSIG全资子公司)（西安）
工作职责：
	1、负责腾讯云海量网关的系统建设、架构设计、功能开发和持续优化，建设高并发、低时延、高可用的平台；
	2、负责腾讯云API生命周期管理，建设稳定易用的接入系统。
工作要求：
	1、计算机相关专业本科及以上学历；
	2、精通常用数据结构和算法，熟练掌握C++或Python语言；
	3、熟悉Linux系统，多线程编程，网络编程；
	4、有3年以上分布式高性能服务的开发经验，有Tars框架开发经验者优先；
	5、有良好的系统设计能力，较强的学习能力，重视代码规范及质量。 通过腾讯云技术认证或同等资格认证的优先录取。   
	注：此岗位为腾讯集团旗下全资子公司编制岗位 通过腾讯云从业资格证或同等资格认证的优先录取