岗位:
	22989-专有云平台产品研发工程师（CSIG全资子公司）（西安/武汉）
工作职责：
	负责腾讯专有云云平台运营产品研发，建设平台产品以及平台的集成与被集成能力。
工作要求：
	1. 三年以上研发经验，熟悉 shell 与 linux、能独立完成后台系统的开发、部署、维护； 
	2. 熟练掌握 python、go 开发语言一种，有良好的的工程研发习惯并有对应的项目落地经验； 
	3. 了解数据库原理，熟练掌握一种以上数据库，如 Mysql、Redis、MongoDB 等； 
	4. 有计量、计费、账号、权限、审计、运营、BI系统相关系统开发经验优先；
	5. 有 OpenStack、K8S 等实际使用、开发或运维管理经验者优先；
	6. 具有主导或参与云管平台开发者优先；
	7. 具备较强的抗压能力、沟通推动能力和较好的服务意识；善于团队协作、主动思考、自我驱动强。
	
	此岗位为腾讯集团旗下全资子公司编制岗位，通过腾讯云从业资格证或同等资格认证的优先录取。