岗位:
	22989-专有云POC测试工程师（武汉/西安/重庆）（CSIG全资子公司）
工作职责：
	1、负责专有云行业项目的测试方案制定，用例编写及评审和执行，并设计自动化；
	2、负责交付类项目相关的测试方案评审，用例编写和用例执行；
	3、保证被测系统的质量，并通过测试流程和方法，提升研发的质量和效率。
	
工作要求：
	1、计算机本科及以上相关专业3年以上工作经验，有TOB业务的测试经验、专项测试或测试开发经验者优先；
	2、有相关自动化测试、专项测试或测试工具平台建设者优先，能够掌握Python/Go/C/C++等至少一种编程语言；
	3、有云架构、kvm虚拟化技术、docker技术、虚拟网络技术、分布式存储技术、关系型数据库等任意一个方向的开发或测试经验优先；
	4、具备良好的团队合作精神，善于沟通协调，具备较高的问题推动解决能力；
	5、有不错的工作抗压能力，富有激情，责任心强，做事公正客观。
	
	此岗位为腾讯集团旗下全资子公司编制岗位，通过腾讯云从业资格证或同等资格认证的优先录取。