岗位:
	22989-腾讯云网络后台开发工程师(CSIG全资子公司)（西安）
工作职责：
	1、负责腾讯云网络控制面开发，确保百万级VPC、亿级配置准确快速下发;
	2、负责腾讯云网络产品业务后台逻辑开发，确保产品易用性、前瞻性;
	3、负责腾讯云网络运营逻辑开发，确认运营工具易用性以及运营数据的准确性;
工作要求：
	本科及以上学历，计算机相关专业， 三年以上工作经验  ；
	熟悉Linux操作系统下C++、python（或php）开发, 能运用常见工具定位调试问题代码  ；
	熟悉http、tcp/ip协议，进程间通讯编程，多线程编程等，熟悉Linux常见网络服务器模型  ；
	了解arp、ip、vpn、gre等协议的优先；
	对新技术敏感，求知欲强，能快速学习并具备较强的技术领悟能力；
	团队合作能力，良好的沟通能力与口头、书面表达能力，严谨的工作态度与高质量意识，良好的抗压能力。
	注：此岗位为腾讯集团旗下全资子公司编制岗位
	 通过腾讯云从业资格证或同等资格认证的优先录取