岗位:
	22989-golang 后台开发工程师（CSIG全资子公司 西安/武汉)
工作职责：
	1.负责腾讯云日志服务(CLS, Cloud Log Service)平台研发；
	2.海量日志数据（PB级）存储、检索、分析与处理。
	3.大规模高并发分布式系统架构设计、优化研发。
工作要求：
	1. 计算机相关专业本科及以上学历；
	2. 3年以上互联网后台开发经验；
	3. 熟练掌握linux环境下golang/python/c/c++ 中的一种或几种；
	4. 熟练掌握常见的数据结构和算法；
	5. 熟悉网络的基本原理，如TCP/IP协议，HTTP协议等；
	6. 具有较好的团队合作和沟通能力（我们很看重团队精神，团队氛围非常融洽，这一点上希望我们有共识）；
	7. 有日志服务平台开发经验优先；
	8. 有检索系统开发经验（PB级）经验者优先考虑；
	9. 有大数据系统开发、OLAP系统开发经验优先；
	10. 熟悉常见大数据基础组件的使用/原理/调优者优先，如Flume/Kafka/Hadoop/Hbase/Spark/Storm/ELK/ETL/kafka/Hive/ZK等。 通过腾讯云技术认证或同等资格认证的优先录取。
	注：此岗位为腾讯集团旗下全资子公司编制岗位。 通过腾讯云从业资格证或同等资格认证的优先录取