岗位:
	22989-IDC后台研发工程师（CSIG全资子公司）（西安）
工作职责：
	1、负责裸金属的相关镜像研发和运维工作
	2、开发和维护腾讯专有云的物理资源管理系统（类似于openstack ironic）
	3、开发和维护运行在数万台物理机上的agent
	4、遵守问题、变更、devops等运维管理流程
工作要求：
	1、至少熟练使用C++/Python/shell中的一种语言
	2、操作系统知识扎实，熟练操作各种操作系统的安装和使用，能快速定位OS的问题
	3、具有linux操作系统或裸金属服务器运维测试开发经验者加分
	4、了解物理机和交换机配置基础
	5、学习能力强，有良好的沟通和协作能力，和自我驱动力
	
	此岗位为腾讯集团旗下全资子公司编制岗位，通过腾讯云从业资格证或同等资格认证的优先录取。