岗位:
	22989-研发效能开发工程师(CSIG全资子公司)（西安）
工作职责：
	1.负责Serverless产品全生命周期管理，包括需求管理，项目计划制定、跟进，项目目标达成；
	2.负责devops相关需求开发和建设；
	3.通过工具建设提升项目研发的效能和质量；
	4.负责建设项目管理流程体系，并能根据运行效果进行持续优化改进
	
	
工作要求：
	1.本科及以上学历，计算机、通信或相关专业；
	2.2年以上工作经验，精通Linux操作系统，了解RESTFUL，RPC，能熟练利用python/shell/GO语言实现DEVOPS相关需求；
	3.熟悉TCP/IP、HTTP等协议，有扎实的网络、存储、安全、计算机体系结构方面的知识；
	4.熟悉ES，Kafka，K8S，Docker等开源组件的实现，实践和优化，了解其基本原理，有源码阅读理解或经验优先；
	5.具有良好的沟通能力和团队合作能力，能够建立良好的团队氛围，能够推动内外部团队一起达成项目目标；
	6.具备良好的执行力和问题解决能力，使命必达、能够推动复杂问题的稳步解决；
	7.善于归纳总结和反思，能够推动团队效率及项目质量不断提升 ；
	8.理解软件项目管理知识体系及方法论，对敏捷项目管理有实际应用经验；
	9.3年以上相关工作经验，有软件、互联网相关领域技术开发经验者优先；
	10.2年以上项目管理工作经验，具备跨团队合作项目经验者优先；
	11.具有PMP等相关专业资格认证者优先；
	
	注：此岗位为腾讯旗下全资子公司编制