岗位:
	22989-日志服务开发工程师 （CSIG全资子公司）（西安）
工作职责：
	1.负责腾讯日志服务(CLS, Cloud Log Service)平台研发；
	2.海量日志数据（PB级）存储、检索、分析与处理。
	3.大规模高并发分布式系统架构设计、优化研发。
	4,支持腾讯专有云项目日志服务产品的交付部署/故障处理。
工作要求：
	1. 计算机相关专业本科及以上学历；
	2. 2年以上互联网后台开发经验；
	3. 熟练掌握linux环境下golang/python/c++/c 中的一种或几种；
	4，熟悉ES，loki ，kafka ，Clickhouse等产品技术者优先。
	5. 有检索系统开发经验（PB级）经验者优先考虑；
	注：此岗位为腾讯旗下全资子公司编制 通过腾讯云从业资格证或同等资格认证的优先录取