岗位:
	22989-云计算后台开发工程师（CSIG全资子公司）（西安）
工作职责：
	开发和维护腾讯云的后台管理 /调度系统（类似于 OpenStack ）；
	开发和维护运行在数十万宿主机上的虚拟化 Agent；
	开发和维护大规模数据的可视化展现、计算汇总以及预测分析平台；
	开发和维护故障迁移/热迁移系统，用于资源腾挪和成本优化。
工作要求：
	热情、好学，有钻研和折腾的精神；
	有良好的沟通能力和乐于分享的意识；
	对云计算领域有浓厚的兴趣；
	熟悉 C/C++/Python 中的任意一种，对 Golang/Rust 有所研究的更好；
	熟悉 Linux 的基本操作和基本原理，掌握分析、调优工具；
	有分布式、虚拟化、 HTTP 服务器开发经验者优先；
	有 OpenStack 、 Docker 、 libvirt/QEMU/KVM 等相关开源软件经验者优先；
	通过腾讯云技术认证或同等资格认证的优先录取。
	
	注：此岗位为腾讯集团旗下全资子公司编制岗位 通过腾讯云从业资格证或同等资格认证的优先录取