岗位:
	23295-增长中台数据科学家
工作职责：
	用数据科学的专业能力，帮助腾讯游戏增长中台（流量生态部、内容生态部、电竞业务部、增长协同部）各业务达成突破和增长。希望你在“数仓设计、系统理解、BI分析、决策优化、实验设计、模型应用”等数据科学领域中，有一定专长。
	
	你将参与三个层面的职责：
	1. 在增长中台各业务中，让数据模块达到一线专业度，并运用数据能力，帮业务形成突破；
	2. 在增长中台层面，与其他数据科学家一起，建设数据科学能力，用数据和模型系统性地驱动腾讯游戏的增长；
	3. 在腾讯游戏层面，进行前瞻性课题研究，立足腾讯游戏数据，用扎实的科学分析，回答战略性问题。
	
	总而言之，我们是一个专业立足、业务驱动、impact driven的数据科学应用团队。希望你既能带来互联网或者学术界顶尖的数据科学能力，也能贴合实际业务，做出业务成绩。
	
	团队scope大，氛围好，成长迅速；团队成员经验丰富、专业过硬，合作团队都很给力。期待你的加入！
工作要求：
	1、SQL，Python，Spark等。能规模化、有效率地获取数据、分析数据、可视化展示
	2、对概率和统计有扎实功底，对数字和公式敏感，有数学直觉
	3、对运筹、经济、机器学习模型，都有一定程度的了解；在至少一个领域有专业应用经历
	4、了解因果推断的原理，在数据解读中能识别因果关系，也能从相关性中寻找因果关系
	5、理解数据来源、数据库结构、应用层等，知道想要的数据应该如何捞，如何发现数据问题并找到正确结果
	6、有系统性理解能力，分析科学靠谱严谨，思路完善
	7、主动理解业务（流量、内容、电竞）和行业，分析能落地，能有用
	8、主动探索不确定性的区域，对分析质量和专业能力有高要求，能自己负责一块业务，遇到困难主动解决
	9、符合腾讯价值观