岗位:
	24987-海外游戏商业化（上海）
工作职责：
	1、制定商业化运营规划和活动设计，把控整体商业化节奏，确保收入目标达成；
	2、负责游戏内容和运营活动效果的数据分析，通过数据发现问题，并能提出有针对性的改进方案，对活动形式进行持续优化总结；
	3、了解不同阶段用户需求，拓展游戏内商业化内容，合理利用游戏资源，策划商业化活动，总结传承不同用户特性；
	4、能与海外协作方、开发团队协作沟通，有较强的团队协作能力。
工作要求：
	3年及以上游戏行业工作经验，熟悉海外市场；
	有至少一款以上产品完整发行运营经验，有商业化运营经验者优先；
	有一定的研发经验，能够负责活动模块的开发和测试验收，以及线上效果分析跟进；
	具有较好的逻辑思维及数据分析能力，能熟练运用EXCEL函数、数据透视图等进行数据统计，能运用SQL、Python、R等相关大数据常用技术者优先；
	有良好的英语沟通和写作能力；（如具备日语沟通能力，将优先考虑）；
	具备较强的沟通能力和技巧，能够应对跨部门、跨公司、跨文化的合作交流；
	有良好的团队沟通和执行能力，有较强的总结归纳能力，能撰写各类文档。