岗位:
	24987-海外游戏数据分析师（上海）
工作职责：
	分析及挖掘游戏用户行为大数据，生成相关分析报告，为产品运营、开发、预研提供决策支持；
	基于用户及市场研究，建立用户画像，设计行业/市场研究方案，并形成系统化的分析体系；
	建立业务指标体系、算法模型，提供游戏及市场分析或预测结果；
	探索开发数据相关工具，为数据分析或用户研究提供高效支持。
工作要求：
	有基础的英语沟通和书写能力（如具备日语沟通能力，将优先考虑）；
	本科或以上学历，计算机、统计、数学等相关专业毕业优先；
	两年以上游戏数据分析挖掘经验；
	熟练运用SQL、Python、R等相关大数据常用技术，掌握至少一门计算机语言；
	对数据具充分敏感性，深入了解游戏用户，能从海量数据中提炼核心结论并形成专业报告，获知数据中隐含的变化和问题所在；
	表达能力强，具有专业书面表达能力，有大型数据分析项目经历、有专业报告撰写经验者优先。