岗位:
	25928-资深视觉效果开发
工作职责：
	1.能独立开发开发符合世界观背景及技术要求，具有感染力的画面；
	2.具备多个环节协调和衔接的能力，能够组织所有与视觉开发相关的资源，最大化利用现成素材视觉化美术资源
	3.为资产团队提供品质标准和流程规范，为视觉呈现奠定基础
	4.确保参数设置科学有效，流程规范清晰，满足实时渲染优化的需求
	5.配合各环节TD/TA优化视觉开发流程
	6.与团队持续沟通，及时处理环节内问题，确保项目进度
工作要求：
	1.优秀的美术基础与技术思维能力，能根据项目风格，开发影视级别的资产外观；
	2.熟练运用 Unreal Engine ,熟悉视觉开发流程，掌握 Maya, Zbrush,Marvelous Designer, Photoshop, Substance Painte 或 Mari 等相关视觉开发辅助软件。具备模型贴图修饰再整合的能力，能根据要求独自调整模型与贴图，甚至毛发资产（Nhair，Yeti, Xgen，Ornatrix...）；
	3.熟悉线性工作流程，对主流渲染器如 Renderman，Arnold，Vray, Redshift 有较深了解【了解一个即可】；
	4.熟悉 PBR 流程的意义，并在 PBR 流程的要求下完成包含：Texture, Shader, Fur&Hair, Lighting  Environment Test 的完整视觉开发；
	5.对CG/高品质游戏上下游环节有一定了解，能在符合美术要求的前提下，开发出符合上下游定规范的资产；
	6.具备合成能力，特别是 Nuke 节点式合成的思路；
	7.有一定脚本（Mel, Python）开发基础者优先；
	8.重视细节，敢于自我挑战，对创作高品质CG作品有执着的追求；
	9.具备较强的学习能力，喜欢研究新的技术和工具流程；
	10.热爱游戏与CG动画，良好的团队意识和时间观念，并能承受一定的工作压力；
	11.参与过完整的高品质CG或3A品质游戏项目项目者优先，应聘简历中，请附代表性作品。