岗位:
	25928-Senior Simulation Researcher（美国LA/深圳）
工作职责：
	•	You will conduct independent research and development of mainstream algorithms and emerging technologies of physics-based simulation for future products.
工作要求：
	Key Qualifications:
	•	Strong understanding and hand-on experience on physics-based simulation and computer graphics.
	•	Ability to optimize graphics related methods and algorithms.
	•	Strong coding skills of C/C++. 
	•	Strong foundation in math, such as calculus, linear algebra, numerical methods.
	•	Excellent communication and collaboration skills.
	Plus:
	•	Publications in top computer graphics conferences or journals, e.g. SIGGRAPH/SIGGRAPH Asia, SGP, etc.
	•	GPU programming experiences.
	•	Experiences in computer graphics software, e.g. Maya, 3D Max, Blender or Houdini. 
	•	Familiar with popular game engines, e.g. Unity, Unreal.
	•	Machine learning and deep learning skills.
	•	Proficient in Python.