岗位:
	27141-创新项目-游戏客户端开发
工作职责：
	负责客户端各系统的技术研发，基于UE5打造虚拟开放世界； 
	与产品、设计、后端等上下游团队紧密配合构建技术通路； 
	持续打磨产品效果并不断优化整体性能。
工作要求：
	本科以上学历，2年以上3D游戏客户端开发经验，熟悉任一款商业开发引擎(UE/Unity/Frostbite/CryEngine等)； 
	熟练掌握一门游戏客户端开发语言(c++/c#/python/lua等)，有熟悉c++优先； 
	具备较好的数据结构基础，了解常用设计模式，对代码质量有一定追求，能够独立定位并解决相关问题； 
	在游戏AI/大世界程序化生成/角色动画/网络同步/场景渲染/逻辑框架/插件开发等任一方向上有较好的技术积累； 
	对前沿技术保持热情，良好的责任心和沟通能力，愿意尝试新方向。