岗位:
	27141-web3区块链前端开发工程师
工作职责：
	1. 负责区块链工具链组件的开发，包括数字钱包、区块链浏览器、智能合约IDE、SDK等；
	2. 负责数字资产类应用的架构设计开发工作；
	3. 基于合规的联盟链进行前端开发；
工作要求：
	1、3年以上前端研发工作经验，本科及以上学历；
	2、精通核心技术：H5/CSS3/ES6；熟练掌握Vue、React等类库；
	3、深刻理解Web标准，对可用性、可访问性、项目模块化等相关知识有实际的了解和实践经验；
	4、熟练掌握HTTP/HTTPS协议，对浏览器机制和技术底层原理有一定了解；
	5、至少熟悉一种非前端语言，如NodeJS、Go、Python等；
	6、对Web相关技术有浓厚兴趣，有较好的学习能力和强烈的进取心；
	7、了解区块链原理，有区块链相关项目经验者优先；
	