岗位:
	27192-互娱用户增长研究经理（深圳）
工作职责：
	1.负责腾讯游戏单产品营销策略评估、推广效果评估的用研工作。洞察用户转化的关键，为单品营销优化提供输入；
	2.针对行业、竞品开展增长案例专项研究，识别增长的新机会与手段，并推动在业务侧落地；
	3.为腾讯游戏整合品牌及其子品牌的营销发展策略提供用研支撑，并进行跟踪评估。
	4.能探索并搭建营销增长工作相关的用研方法模型。
	
工作要求：
	1.本科以上学历，市场/用户研究、营销学相关专业，2年以上研究分析工作经验；具备互联网用户增长实践经验者优先；
	2. 具备用户洞察力、数据分析能力和较强的逻辑性，能快速分析问题并找到解决方案；
	3. 具备强烈的责任心、内驱力，较强的跨团队沟通能力和执行力；
	4. 熟练使用常用办公软件、SPSS、Python等语言和数据分析工具者优先；
	