岗位:
	28601-微信支付IoT后台开发工程师
工作职责：
	负责刷脸支付业务的架构方案设计、后台开发工作； 
	负责基于刷脸支付的能力，推进智慧新支付、智慧行业等革命性创新发展，落地全行业完整解决方案，助力全行业数据增长。
工作要求：
	1）本科以上学历，计算机软件相关专业，对技术有开放的学习心态，具备良好的逻辑思维、异常风险把控能力；
	2）熟练使用一门后端开发语言，熟练使用一门脚本语言（python或shell），熟练使用MySQL、Redis等数据库；
	3）熟悉JS、HTML、CSS等前端技术并有实践经验者优先；
	4）具备良好的问题定位、分析、解决能力； 
	5）具备良好的学习、沟通、合作、抗压能力； 
	6）有支付业务，人脸识别业务，或者数据分析类开发经验者优先； 
	7）有冲劲，对微信支付业务充满信心和热情者优先。