岗位:
	28604-微信支付分后台开发工程师
工作职责：
	1.负责微信支付分生态下相关系统的架构设计和开发，让微信用户可以先享用再付钱，再也不用担心押金不给退的问题；
	2.参与微信支付分系统的建设，建模、方案设计、开发、系统可用建设等；
	3.参与支付分生态的建设，建设开放能力 覆盖更多的场景；
	4.挑战：金融级支付应用系统的可用性保障及优化，海量数据后台系统的架构设计及优化。
	
工作要求：
	1.熟悉linux下网络编程及多线程/进程开发模式。熟练掌握或者愿意转C/C++/编程语言，对python语言有一定了解； 
	2.有一定的分布式系统设计的相关实战经验； 
	3.对mysql及kv存储有一定的应用实践经验； 
	4.对高并发请求下的系统的稳定性和可用性保障有一定实战经验； 
	5.对web安全有良好的实践经验，具备良好的算法和数据结构基础。