岗位:
	28601-微信支付行业运营开发工程师
工作职责：
	1、负责微信支付行业运营相关的系统设计与建设，例如行业推广服务费计算、营销活动工具开发等；
	2、负责行业数据仓库搭建和管理，实现运营数据化，助力行业业务快速增长；
	3、负责行业IoT业务的设备管理、设备管控、质量运营等能力建设。
	
	
工作要求：
	1、计算机或者相关专业本科以上学历；
	2、具有扎实的数据结构和算法功底；
	3、熟练掌握至少一门开发语言，例如C++/PHP/Nodejs/Python等；
	4、熟练掌握至少一门数据处理工具，例如SQL/HiveSQL/spark/MapReduce等；
	5、有较强学习能力和逻辑思维能力，具备良好的问题分析与解决能力，具备风险防控意识；
	6、兼具单兵作战和团队协作能力，善于沟通、积极主动，责任心强，对待工作严谨；
	7、有OLAP服务经验/大数据相关经验相关经验者优先。