岗位:
	28601-微信支付数据应用高级前端开发工程师
工作职责：
	负责微信支付数据应用前端和IoT智能设备内的小程序、H5等前端架构设计、实现和优化等工作，通过专业性为用户带来良好的富交互体验；
	设计和建造高效、可重用的界面架构，提升组织效能；
	探索数据可视化领域，化繁为简，让复杂的东西得到简单直观的呈现；
	通过专业的前端能力，保障用户在大数据应用场景中的体验和对性能的要求。
工作要求：
	1、学历基础：计算机或者相关专业本科以上学历，扎实的软件开发基础；
	2、前端技能：精通HTML及CSS,包括HTML5及CSS3；精通Javascript,包括基本对象及操作、DOM操作、事件、Ajax、错误处理、兼容性、ES5/6等内容；
	3、工程能力：熟悉Web前端组件化/模块化开发模式和前端工程化实践; 熟练掌握至少一种MVVM框架的原理和使用，不限于vue；
	4、优先条件：熟悉一门后端语言(如PHP/Python等)，或有大数据、BI平台开发经验，或精通小程序开发，或前端可视化渲染数据经验；
	5、综合能力：善于沟通，工作积极主动，责任心强，具备良好的团队协作能力；有较强学习能力和逻辑思维能力，具备良好的问题分析与解决能力；
	