岗位:
	28603-微信支付终端硬件安全专家
工作职责：
	负责微信支付的终端安全体系建设，对手机客户端、人脸设备、智能可穿戴设备等IOT设备进行安全评估、安全设计、安全研发和安全测试，对终端软硬件的进行持续安全改进。
	1.安全评估：对评估对象进行需求评审、系统分析、威胁分析和风险评估；
	2.安全设计：对终端产品的硬件和软件进行安全设计，体系化提升产品安全水平；
	3.安全研发：对核心安全功能进行安全开发，如访问控制模块、密码学模块、安全通讯模块、安全SDK等；
	4.安全测试：对终端产品进行白盒/黑灰盒安全测试，发现安全漏洞并给出改进方案。
	
	
工作要求：
	1.本科及以上学历，有5年以上客户端安全工作经验；
	2.掌握汇编、C/C++、Python等开发语言，具备一定的开发经验，能够编写相应的工具；
	3.熟悉金融受理终端和IOT设备的硬件安全风险和加固方案（如防改装、防移除、密钥保护、内存清除）；
	4.精通移动安全（iOS、Android、RTOS）、移动端安全防护方案（如安全启动、安全固件升级、代码保护、混淆、加解密）；
	5.熟悉行业安全攻击和防御动态，跟踪最新的安全漏洞，在应用程序和代码跟踪领域进行事件调查，了解手机病毒/恶意软件工作机理，有漏洞挖掘经验优先；
	6.较好的逻辑思维能力和沟通能力，有较强的学习能力和钻研精神，能独立解决问题；
	7.有金融受理终端设计工作经验者优先，有APP加固工作经验者优先。