岗位:
	28604-微信支付数据分析运营
工作职责：
	1、结合业务运营目标，搭建运营指标体系，包括但不限于对用户画像和生命周期进行研究、分析用户行为特征等，从用户注册、绑卡、交易、金融理财等多方面进行洞察，为业务方提供决策支持;
	2、负责微信支付BI业务报表体系的设计及开发，通过专题分析等形式联动业务团队发掘优化方向，驱动业务团队执行落地;
	3、梳理微信支付核心业务模块数据链路，完善数仓中间层设计，提升数据使用效率;
	4、通过数据报告、产品、模型等多种输出手段沉淀分析思路与框架，提炼数据产品需求，推动数据产品的落地。
工作要求：
	1.本科及以上学历，2年以上数据分析工作经验，有ETL开发工作经历、了解从数据埋点到数据可视化各环节的关键节点优先;
	2.熟练运用SQL、Python等，具有BI、数据中台相关项目开发与实施工作经验者优先；
	3.有较强的分析问题和解决问题的能力，有强烈的责任心；
	4.工作积极主动,有良好的执行力和团队协作能力。