岗位:
	28604-信贷产品后台开发工程师
工作职责：
	1.基于微信生态，负责 微信分付 等 信贷项目 后台相关的系统方案设计、性能优化、系统可用性建设等研发工作； 
	2.负责信贷类金融系统的需求分析、方案设计、技术实现和运营维护；
	3.负责贷款产品的后台架构长期优化，保障金融服务的安全；
	4.参与信贷系统的建设，建模、方案设计、开发、系统可用建设等。
工作要求：
	1.熟悉linux下网络编程及多线程/进程开发模式； 
	2.熟练掌握或者愿意转C/C++/编程语言，对python语言有一定了解； 
	3.有一定的分布式系统设计的相关实战经验； 
	4.对mysql及kv存储有一定的应用实践经验； 
	5.对高并发请求下的系统的稳定性和可用性保障有一定实战经验； 
	6.对web安全有良好的实践经验，具备良好的算法和数据结构基础。