岗位:
	28937-高级技术美术-北京（pipeline方向）
工作职责：
	规划、开发、改善与维护游戏制作管线；
	与各个环节的制作人员紧密配合，为游戏制作提供流程解决方案；
	准确评估商业软件和内部开发的软件，妥善整合至现有流程。
工作要求：
	有影视或游戏行业相关岗位（TD/TA）3年以上工作经验；
	熟悉Max、Houdini、Maya等软件，具有中大型工具/工具链/工具系统开发经验；
	熟悉Shotgun、FTrack、CGTeamWork等项目管理系统；
	精通Python语言，具有良好的代码风格，了解各类优化方式；
	拥有阅读英文文献的能力，可以使用英文进行书面沟通；
	拥有较强的分析问题、解决问题的能力，可以根据美术需求制定具体解决方案；
	
	拥有C++开发经验者优先；
	熟悉Unreal、Unity等游戏引擎者优先；
	熟悉HLSL、MEL、VEX等语言者优先；
	熟悉HTTP、WebSocket等网络协议者优先；
	熟悉USD、Atlas等场景描述格式者优先。