岗位:
	28937-程序化生成技术美术(深圳)
工作职责：
	搭建大世界程序化自然环境编辑Pipeline，以帮助美术和策划快速迭代验证场景关卡；
	对特定美术资产开发程序化生成工具；
	美术资产批处理，LOD，HLOD生成；
	对接中台部门PCG组。
工作要求：
	艺术或计算机专业背景或有相关工作经验，具备良好的审美能力；
	精通Houdini；
	熟练掌握Python，Vex等语言或脚本语言；
	熟悉UE4，Unity等至少一款主流商业引擎，UE4优先；
	良好的书面和口头沟通能力，优秀的团队协作能力；
	加分：大世界游戏研发经验、C++开发经验、图形学基础、3D模型贴图经验。