岗位:
	28937-高级技术美术-DCC UE工具方向（深圳\北京）
工作职责：
	1.规划、开发、改善与维护游戏制作管线；
	2. 与美术各个环节的制作人员紧密配合，为游戏制作提供流程解决方案，开发插件来优化流程提高效率。
	3.开发DCC工具（Max，Maya，SD等）和UE引擎的工具插件和脚本。
	4.根据需要学习新的DCC软件的工具开发和新流程研发测试。
工作要求：
	有影视或游戏行业相关岗位（Pipeline TD/ 工具向 TA）3年以上工作经验；
	熟悉Max、Houdini、Maya、Substance Designer、UE等软件，具有中大型工具/工具链/工具系统开发经验；
	精通Python语言，具有良好的代码风格，了解各类优化方式；
	拥有阅读英文文献的能力，可以使用英文进行书面沟通；
	拥有较强的分析问题、解决问题的能力，可以根据美术需求制定具体解决方案；
	了解动画原理，拥有max动画和绑定模块的maxscript开发经验者优先；
	拥有UE 插件和C++开发经验者优先；