岗位:
	28937-高级技术美术（Pipeline方向）（深圳）
工作职责：
	规划、开发、改善与维护游戏制作管线；
	与各个环节的制作人员紧密配合，为游戏制作提供流程解决方案；
	准确评估商业软件和内部开发的软件，妥善整合至现有流程。
工作要求：
	有CG行业相关岗位3年以上工作经验；
	熟悉Houdini、Maya、Max等三维制作软件；
	精通Python语言；
	拥有较强的分析问题、解决问题的能力；
	拥有良好的英语水平与快速学习能力；
	熟练运用C++、MEL、VEX等语言者优先；
	熟悉Unreal、Unity等游戏引擎者优先；
	熟悉USD、Atlas等场景描述格式者优先。