岗位:
	28937-高级技术美术（程序化生成方向）
工作职责：
	负责搭建程序化工具链；
	通过程序化生成技术优化游戏制作流程；
	负责Houdini或UE4中的工具开发；
	衔接美术团队和开发团队。
工作要求：
	理解游戏世界中程序化生成的原理和规则；
	熟悉Houdini；
	熟悉 Python、Vex 等语言，有C++开发经验优先；
	熟悉UE4引擎；
	熟悉游戏制作管线，能够理解需求并创造性的解决问题；
	良好的英语水平；
	对游戏行业有热情；
	有3D建模、纹理经验优先；
	有3D图形学相关知识优先。