岗位:
	30933-高级游戏客户端开发工程师（PipelineTD）（深圳）
工作职责：
	1.分析理解项目开发中不同部门在研发流程上的痛点，一起探索建立高效的开发方法;
	2.设计实现相关流程工具，通过工具、流程、规范、开发模式等，解决流程痛点提升生产效率和体验;
	3.搭建项目管理流程工具，打通内外部、跨部门的需求、QA、监修等管理工具;
	4.搭建和改进版本的自动化快速构建、测试、发布能力；
	5.确保新的工具和流程正常工作，推动落地并确保团队精通使用新工具新特性。
工作要求：
	1.熟练掌握至少一种编程语言，如python、shell、C#、C++等，能熟练编写脚本扩展工具与实现业务需求；
	2.熟悉svn，git等版本管理工具，并了解其架构和机制原理;
	3.了解生产协作中的常见问题和痛点，有能力和毅力推动流程和方法的改进；
	4.有一定的服务器和网络相关知识，能配置、部署相关工具并解决相关技术问题；
	5.具备良好的沟通能力，有丰富的知识面和跨学科知识来处理流程管线中的各项问题；
	6.乐于助人，以提升队友工作效率为己任，并能从中获得成就感;
	7.满足以下一项或多项条件者优先：
		-熟悉游戏开发流程，参与过自动化管线建设，有构建-归档-发布过程自动化工具开发经验；
		-熟悉Unity资产生产管线，有相关工具开发经验；
		-熟悉美术开发流程，深刻理解美术相关制作工具和制作管线，并有生产效率提升、自动化建设经验;
		-熟悉shotgun、ftrack等相关流程管理软件，有功能定制扩展经验；
		-参与过大型项目，涉及跨团队、跨部门、跨公司协作类项目。