岗位:
	31504-专有云平台运维工程师-2（CSIG全资子公司）
工作职责：
	1、参与运维支撑平台建设，开发工具，提升运营效率；
	2、对线上事故进行快速响应并建立机制、平台提升处理效率；
	3、数据推动运维优化，牵头技术运营的整体规划。
工作要求：
	1、全日制本科及以上学历，2年以上系统运维或研发工作经验；有运维管理工作优先；
	2、熟悉网络和系统、数据库相关技术，有较为丰富的网络、linux、mysql、redis、存储、中间件等技术经验和问题分析能力； 
	3、熟练掌握docker、kubernetes、elk、promethus等相关技术的使用和工作原理优先； 
	4、了解公有云服务体系，熟悉IaaS、PaaS、SaaS等；具备python或golang开发能力优先。
	5、具有良好沟通能力和服务意识，能够独立解决项目的问题，善于总结和编写文档； 有激情，较强的学习能力，高度的责任心、良好的沟通技巧和团队合作精神。
	注：此岗位为腾讯集团旗下全资子公司编制岗位