岗位:
	31504-腾讯云容器运营开发工程师（CSIG全资子公司）
工作职责：
	1、负责通讯云基础设施平台系统的架构设计和开发
	2、基于容器和DevOps技术理念研发自动化智能化运营支撑系统。
	3、负责容器周边运营工具系统建设，如ETCD集群运维平台的稳定性、运维能力建设，服务于公司内外部业务。
	注：此岗位为腾讯集团旗下全资子公司编制岗位
工作要求：
	1.本科及以上学历，2年以上开发经验， 熟悉linux操作系统，了解Shell，有linux网络编程经验。
	2.熟练掌握GO/Python/C++至少一种开发语言，熟悉HTML/JS/Css以及HTTP原理。
	3.熟练掌握MySql数据库，消息队列，redis等nosql技术
	4.具有良好的学习能力、沟通能力、团队合作意识； 强烈的责任心与主动性，对所负责工作有owner意识，并能自我驱动成长。
	5、熟悉容器/Kubernetes/serverless等云原生技术理念，有自动化运维系统开发经验者优先。 通过腾讯云从业资格证或同等资格认证的优先录取
	工作地：重庆/西安