岗位:
	31504-网络运维工程师（CSIG全资子公司)
工作职责：
	1、负责腾讯云公有云和私有云机房网络、VPC、负载均衡平台的规划，建设，不断提升运维效率；
	2、负责对网络问题分析解决，形成方法论，提升团队技术能力；
	3、负责通过技术手段、流程制度提升平台网络可用性；
	4、负责分析业务不合理、不高效地方，提出优化改进方案并推进实施。
	此岗位为腾讯集团旗下全资子公司编制岗位。
工作要求：
	1、本科及以上学历，3年以上相关工作经验；
	2、熟悉TCP/IP协议，了解SDN相关技术，能够定位linux虚拟化环境下网络异常；
	3、熟悉主流的网络设备，熟悉路由协议（ospf，bgp），有中等规模网络规划、运维经验优先；
	4、熟悉主流4、7层负载均衡技术，有实际负载均衡疑难问题trouble shooting经验；
	5、精通linux，windows操作系统，对系统性能相关问题有较深刻理解；
	6、擅长shell、python、perl中一种或几种，熟练应用awk、sed、grep、strace、tcpdump、gdb等常用命令。 通过腾讯云技术认证或同等资格认证的优先录取。
	此岗位为腾讯集团旗下全资子公司编制岗位 通过腾讯云从业资格证或同等资格认证的优先录取