岗位:
	31504-专有云平台运维工程师-1（CSIG全资子公司）
工作职责：
	1、负责私有化产品运维，负责客户报障问题定位，分析和解决工作；
	2、协助客户完成专有云平台的性能优化，性能提升，版本升级变更等工作；
	3、梳理现网共性问题，联合后端产品团队进行优化和解决；
	4、负责编写和审核运维手册，包括排障，操作和监控手册等；
	5、推进运维自动化工具开发，提高运维效率和质量；
工作要求：
	1、 本科及以上学历，计算机或相关专业； 5年以上Linux运维工作经验，并有100台以上Linux服务器运维经验，能够熟练运用linux命令，至少具备shell/python一种脚本编写能力；
	2、 熟悉Linux内核，对内核网络、存储、文件系统、内存、调度器，CGroup等模块之一有过相关实践， 对KVM/Xen等虚拟化技术有过了解；熟悉分布式系统理论，有大规模分布式存储系统架构经验；
	3、 熟悉TCP/IP协议，二层三层协议，了解OSPF、BGP、IPSec VPN、SSL VPN、NAT、MPLS原理，有较强的分析故障排查能力；
	4、 精通docker和kubernetes的搭建和使用，熟悉helm使用；且拥有大规模K8S集群运维经验，有k8s问题定位能力；了解k8s CNI网络模型和分布式存储CSI实现；
	5、 有较好的表达和沟通能力，和逻辑思考能力，能够现场解决客户的问题，并能够承受一线客户的压力。
	6、 熟悉某一CPU体系结构，熟悉底层性能调优，对网络/存储等协议栈以及协议精通者优先；
	7、 熟悉prometheus监控系统的使用者优先；
	8、 在操作系统与硬件兼容性方面经验丰富，了解硬件RAS相关经验者优先，有丰富内核故障调试经验者优先。