岗位:
	31504-云平台Linux系统技术服务工程师（CSIG全资子公司）
工作职责：
	1. 负责云服务器、专用宿主机等计算服务技术专家支持工作，为客户提供云操作系统故障诊断、问题分析、优化建议等专业服务；
	2. 深入分析客户在使用云服务器时遇到的相关技术问题，归纳模型，沉淀和开发工具与平台
	3. 开发和维护网络监控与诊断工具
	注：此岗位为腾讯集团旗下全资子公司编制岗位
工作要求：
	一、背景：本科及以上学历，至少3年系统产品研发或运维经验；
	二、知识&技能：
	1. Linux 系统配置与管理：常用软件服务(如 Systemd, Apache/Nginx,等)的安装、配置、及调优；
	2. Linux 维护及故障诊断：
	- 对 Linux 性能分析和故障诊断有深刻理解，能够从性能指标、系统日志、跟踪采样等方面综合分析异常根因，并提出有效解决方案；
	- 熟悉 Linux 系统编程及调试工具集(如 gdb, strace, objdump 等)， 能够结合程序源码分析程序行为，诊断问题；
	3. 编程能力：擅长 Shell/Python/Perl/Golang/C 中的一种或几种编程语言；
	4. 网络知识与技能：熟悉 TCP/IP 协议，了解虚拟网卡相关原理，能通过抓包、路由分析等手段诊断网络问题；
	
	三、素质：有端到端解决问题的owner意识，同时对于模糊地带较多的创业场景有较好的适应能力，跨团队沟通能力ok；
	
	加分项：
	1. 虚拟化产品运维：熟悉主流虚拟化技术原理(如 QEMU/KVM, XEN, Hyper-V, LXC)，有实际的对虚拟化疑难问题 Trouble Shooting 经验
	2. 内核技术：系统内核故障调试和性能分析经验，能结合内核原理熟练使用 crash/systemtap/ftrace 等分析内核问题；
	3. 技术热情：开源积极贡献者（如Linux内核），或三年以上内核研发经验；
	4. 知识广度：对云计算 IaaS层其它产品的基本原理有所了解；
	注：此岗位为腾讯集团旗下全资子公司编制 通过腾讯云从业资格证或同等资格认证的优先录取
	工作地：重庆/西安