岗位:
	31504-平台运营开发工程师-西安（CSIG全资子公司）
工作职责：
	1、负责腾讯云IAAS基础设施运营平台系统的架构设计和开发，包括监控告警、自动化平台、运营分析、大数据处理集群等系统的开发与维护；
	2、通过运维自动化、智能化的建设，提升腾讯云运维效率与质量；
	3、通过机器学习、海量数据处理等相关技术，支持腾讯云智能化运维及精细化运营。
	注：此岗位为腾讯集团旗下全资子公司编制岗位
工作要求：
	1、具备2年以上开发经验，本科以上学历；
	2、至少精通1门开发语言：Python、C/C++、Go；
	3、熟悉Linux开发环境，熟悉MYSQL或其他大型数据库，熟悉Web开发框架优先；
	4、有运维自动化、监控系统、发布系统、运营支撑系统等开发经验者优先；
	5、有海量数据处理、机器学习相关开发经验者优先；
	6、具有良好的学习能力、沟通能力、团队合作意识；
	7、强烈的责任心与主动性，对所负责工作有owner意识，并能自我驱动成长。 