岗位:
	31504-云产品业务运维（CSIG全资子公司）（重庆）
工作职责：
	1、通过新技术研究及架构优化，不断降低单位运营成本；
	2、通过对基础设施调整、IDC容灾、服务容错、监控设计和链路优化等提升业务质量；
	3、通过落地DevOps流水线、发布变更运营工具等提升运营效率；
	4、深入理解各产品架构，解决故障隐患及性能瓶颈
工作要求：
	1、计算机或相关专业本科或以上学历；
	2、熟练使用Linux/unix操作系统，精通Shell编程，并熟练掌握Perl、PHP、Python之一的编程，熟悉TCP/IP、HTTP等协议，有良好的网络、存储、安全、计算机体系结构方面的知识；
	3、熟练掌握docker、kubernetes、elk、promethus等相关技术的使用和工作原理优先；
	4、具备系统均衡容灾设计，有大型集群维护经验者优先；
	5、责任感强，有良好的服务意识与团队合作意识；
	6、有较强的问题分析与解决能力，沟通能力强，有项目推动/运维流程工具建设经验者优先。 通过腾讯云从业资格证或同等资格认证的优先录取
	注：此岗位为腾讯集团旗下全资子公司编制岗位