岗位:
	31506-DDoS高防运营开发工程师(CSIG全资子公司)
工作职责：
	1、负责腾讯云DDoS高防安全产品后端运营运维平台的架构设计；
	2、负责运营运维平台的前后端开发，如运维配置工具、监控告警看板等；
	3、负责质量相关关键指标的持续分析和运营，用指标促进能力的建设提升。
工作要求：
	1、本科及以上学历，计算机类或相关专业，具备2年及以上运营开发经验；
	2、至少熟悉1门开发语言：Python、Go、C/C++，熟悉MYSQL或其他大型数据库，熟悉Web开发框架优先；
	3、具有良好的学习能力、沟通能力、团队合作意识；强烈的责任心和主动性；
	4、有安全产品运营支持系统、质量监控等开发经验者优先。
	注：此岗位为腾讯集团旗下全资子公司编制