岗位:
	31504-腾讯云容器运维工程师（CSIG全资子公司）
工作职责：
	1、负责云产品容器服务TKE/EKS/边缘容器/Mesh等产品的技术运营工作，从整体上对所负责产品的部署架构、HA方案、成本、服务质量等进行控制和改良；
	2、负责运营支撑系统建设，通过技术手段、流程制度提升产品质量；
	3、负责容器服务及DevOps相关平台系统的建设运营工作，提升云产品整体研发运营效率和质量。
	注：此岗位为腾讯集团旗下全资子公司编制岗位
工作要求：
	1、本科及以上学历，三年及以上工作经验，精通Linux操作系统，熟悉shell编程，并熟悉TCP/IP、HTTP等协议，有良好的网络、存储、安全、计算机体系结构方面的知识；
	2、掌握Python/GO/PHP等任一编程语言，有运维自动化工具平台建设经验优先；
	3、有容器、k8s或其他云平台运维经验者优先，熟悉ETCD、Promethus等技术者优先；
	4、熟悉AWS/Google Cloud/阿里等云厂商容器服务者优先， 通过腾讯云技术认证或同等资格认证的优先录取；
	5、熟悉微服务、Mesh、Serverless、DevOps等云原生技术者优先；
	要求有较强的项目协调推动能力，强烈的owner意识，责任心及执行力。 通过腾讯云从业资格证或同等资格认证的优先录取
	注：此岗位为腾讯集团旗下全资子公司编制岗位
	工作地：重庆/西安