岗位:
	31504-运营开发工程师-西安（CSIG全资子公司）
工作职责：
	1.负责腾讯云私有化可观测平台的架构设计和开发，包括监控告警、自动化平台、混沌平台、巡检平台等系统的开发和维护；
	2.通过运维自动化、智能化的、工程化建设，提升运维效率和质量以及降低故障处理时长；
	3.负责编写相关的系统设计文档、使用文档，对系统质量负责。
工作要求：
	具备2年以上开发经验，本科以上学历；
	至少精通1门开发语言：Python、Go；熟悉HTML/JS/Css以及HTTP原理，熟悉Shell、Linux开发环境。
	熟悉Web开发框架（react\vue）优先；
	熟悉云原生技术栈如Docker,K8s,Devops,主流微服务框架优先；
	熟悉主流开源软件如ansible,mysql,mongo,redis,rabbitmq,es,promehtues,grafana优先；
	有运维自动化、监控系统、发布系统、运营支撑系统等开发经验者优先；
	具有良好的学习能力、沟通能力、团队合作意识；
	强烈的责任心与主动性，对所负责工作有owner意识，并能自我驱动成长。 
	通过腾讯云技术认证或同等资格认证的优先录取。