岗位:
	31506-DDoS高防数据运营工程师（CSIG全资子公司）
工作职责：
	1、负责腾讯云DDoS高防安全产品的技术指标质量运营，从质量和效率方面优化改进增强产品特性；
	2、负责质量相关关键指标的持续分析和运营、用指标促进能力的建设提升；
	3、深入研究安全技术平台架构、资源部署模式、服务器选型和IDC建设规划等，针对不同的安全场景和技术平台制定最佳运营规划实践方案，持续完善安全产品降本增效方案，并推动落地。
工作要求：
	1、本科及以上学历，计算机类或相关专业，具备2年及以上数据运营经验；
	2、至少熟悉1门开发语言：Python、Go、C/C++，熟悉MYSQL或其他大型数据库；
	3、对数据分析和数据挖掘有深入理解，有相关项目经验；
	4、有较强学习能力和逻辑思维能力，具备良好的问题分析与解决能力；
	5、具有良好的沟通能力、团队合作意识；强烈的责任心和主动性。
	注：此岗位为腾讯集团旗下全资子公司编制