岗位:
	31504-专有云平台交付运维工程师（CSIG全资子公司）
工作职责：
	1、负责私有化软件交付整体规划和部署方案的设计，在客户现场进行产品交付、发布变更、运维工作，跟进包括但不限于产品的安装、部署、调试、变更、应急响应、故障恢复等；
	2、协助完成客户业务数据迁移、咨询解答、产品培训、现场技术指导、故障分析和排除及后期容器平台运维工作；
	3、完成面向客户的技术交流、方案编写，并能与客户就相关问题进行直接深入沟通，能了解客户业务需求，提供解决方案及技术建议方案；
	4、负责编写和审核交付/运维手册，对接合作伙伴的沟通和培训，培养出高质量的交付合作团队；
	5、负责产品交付规划、部署问题跟踪与管理，推进部署/运维自动化工具开发，提高部署/运维效率和质量；
工作要求：
	1、 本科及以上学历，计算机或相关专业； 5年以上Linux运维工作经验，并有100台以上Linux服务器运维经验；
	2、 熟悉Linux内核，对内核网络、存储、文件系统、内存、调度器，Cgroup等模块之一有过相关实践；
	3、 对KVM/Xen等虚拟化技术有过了解；熟悉分布式系统理论，有大规模分布式存储系统架构经验；
	4、 熟练使用Linux底层工具链，了解其原理，熟悉某一CPU体系结构，熟悉底层性能调优，对网络/存储等协议栈以及协议精通；
	5、 熟悉TCP/IP协议，二层三层协议，熟悉OSPF、BGP等动态路由协议，了解IPSec VPN、SSL VPN、NAT、MPLS原理，有较强的分析故障排查能力；
	6、 精通docker和kubernetes的搭建和使用，熟悉helm使用；且拥有大规模K8S集群运维经验，有k8s问题定位能力；
	7、 熟悉prometheus监控系统的使用；了解k8s CNI网络模型和分布式存储CSI实现；
	8、 在操作系统与硬件兼容性方面经验丰富，了解硬件RAS相关经验者优先，有丰富内核故障调试经验者优先；
	9、 能够熟练运用linux命令，至少具备shell/python一种脚本编写能力；
	10、 有较好的表达和沟通能力，和逻辑思考能力，能够现场解决客户的问题，并能够承受一线客户的压力。
	注：此岗位为腾讯集团旗下全资子公司编制岗