岗位:
	31677-UE4技术美术TA
工作职责：
	1、熟悉并研究UE引擎各项功能使用，负责解决美术人员日常遇到的各种UE引擎技术的疑难杂症；
	2、根据项目要求，完成渲染管线开发、特殊shader编写、蓝图功能编写或其他美术效果的实现以及性能的优化；
	3、帮助美术人员高效的使用UE引擎，并根据项目要求开发出各种提效插件；
	4、充分的了解美术各环节，能够和开发有良好的沟通和交流；
	
工作要求：
	1、本科及以上学历，2~5年或以上的TA工作经验，熟悉UE4的开发流程，有智慧城市，智慧交通，数字孪生项目相关经验对相关产业了解者优先；
	2、具备一定的美术功底和审美，对于光影、色彩、动态具有明确的理解和辨识能力；
	3、精通UE4引擎，对UE引擎中的照明，粒子系统，后处理材料预设，蓝图脚本等等有扎实的理解，能够完成技术难题攻关，提出有效的解决方案；
	4、熟悉或了解工具软件（例如maya、blender、houdini、unity），掌握python/C#/C++不少于一种编程语言；
	5、能熟练阅读英文技术文档，兴趣广泛，喜欢技术创新，拥有追求极致的精神；
	6.加分项：有Houdini，UE4参数化自动生成场景相关经验者优先。