岗位:
	32269-影视策略中心数字资产管理- pipeline TD
工作职责：
	负责平台项目数字资产的制作标准制定，项目后评估回收，资产的内部管理流程、相关系统工具需求整理和开发配合，与外部供应商，内部制片管理，研发团队和艺术家共同建立和保证工业化的数字资产管理和复用机制。
	参与项目核心数字资产质量和技术标准制定，确保外部供应商或合作伙伴数字资产交付物符合平台要求
	梳理和定义平台电影和动画项目数字资产相关标准和规范，满足资产归档和复用要求
	支持可能的内外部数字制作艺术家对现存数字资产复用，平衡艺术性解决可能的技术问题
	作为需求方，参与内部数字资产管理相关工作流，系统及工具的规划开发和部署应用
	与开发团队协作，持续跟踪优化数字资产管理工作流，对资产管理系统更新迭代进行测试及反馈
	建立维护资产管理流程相关文档。
	
工作要求：
	三年以上大规模影视或动画制作项目资产艺术家、资产TD或资产相关Pipeline TD经验。
	动画，影视广播，计算机，设计，工程，数字媒体、交互媒体，数学或物理以及其他相关专业交叉教育背景。
	深度理解影视动画数字资产制作流程，曾从事建模、绑定、Surfacing、特效模拟等工作
	Maya，3Ds Max, Blender, Houdini或Unreal/Unity进阶用户。
	熟悉Python、MEL或其他语言并应用于制作开发，工具编写或技术问题解决。
	Shotgun（ShotGrid),Ftrack或CGTeamwork使用或开发经验，基本的数据库知识。
	NAS网络文件系统使用经验。
	Git, Perforce或其他版本管理工具使用经验。
	自主动态安排任务优先级能力。
	极强的自学能力。
	基本英文工作对话、专业英文文档阅读能力。
	乐于发现问题寻找解决方案.