岗位:
	33676-手游数据分析经理（深圳）
工作职责：
	负责宝可梦大集结的数据分析体系搭建工作，包括常规数据分析指标搭建、框架和模板制作、经分/BI报表搭建等；
	负责游戏运营调优数据分析，包括玩法测试、版本调优、渠道投放、运营调优(拉新促活回流)等；
	负责用户数据分析并提出优化建议，包括用户画像、用户调研等，为版本调优和运营规划提供依据；
	有做增长的思维方式和经验，能够自驱开展专项分析，驱动游戏玩法运营调优、用户增长、商业化；
	定期对竞品进行数据监控和对比，并输出相关报告；
工作要求：
	2年以上游戏数据分析或其他互联网产品数据分析经验，有竞技游戏MOBA等分析经验优先；
	熟练使用excel、SQL、Python/R等分析工具；
	良好的沟通能力和合作意识，抗压能力强；
	热爱游戏，尤其是竞技、MOBA品类，对核心玩法及外围系统有一定理解优先；
	了解并热爱任天堂旗下经典IP，对历代产品及IP文化、历史；
	