岗位:
	33672-央视频音视频后台leader（北京）
工作职责：
	岗位职责：
	1.负责央视频点播音视频和直播音视频技术的架构设计；
	3.负责央视频流媒体技术演进规划和实施，为业务提供灵活可靠的技术支撑；
	4.负责央视频流媒体技术难点攻关，团队音视频技术提升并能推进相关业务落地;
工作要求：
	岗位要求: 
	1.计算机或相关专业本科以上学历，5年以上点播/直播系统架构经验，主导过大型分布式系统设计并成功上线运营；
	2.精通C++、Go和Python语言，具备优秀的编码能力
	3.熟悉h264/h265视频编码技术，熟悉RTMP/UDP/TCP/WebRtc/Flv/Hls等音视频流媒体技术；
	4.有良好的逻辑思维能力和数据分析能力，善于分析和解决问题；
	5.具备2年以上的管理经验，有良好的沟通能力、团队协作能力和抗压能力，充满责任感和创新意识。