岗位:
	34975-全球知名IP新手游-数据分析
工作职责：
	整体负责游戏数据分析相关工作，通过数据挖掘和分析，给出产品调优建议和方向。具体工作内容：
	负责搭建完整的数据分析体系，做到有效监控运营数据，对于数据趋势和波动做出有效分析，帮产品发现和定位问题；
	产品上线运营过程中，针对版本，系统玩法，商业化，活动节奏等进行专项分析，评估有效性及指导调优；
	结合海外不同区域市场的用户特征，从数据角度提供对比分析视角，辅助产品调优
	
工作要求：
	本科以上学历， 2年以上游戏产品数据分析经验；
	表达能力强，具有专业书面表达能力；
	熟练掌握并使用SQL、Python等数据分析工具；
	有大型数据分析项目经历、有专业报告撰写经验者优先；
	有一定的英文水平，英语能力优异者优先。
	