岗位:
	35074-营销数据分析经理
工作职责：
	1､识别、分析CSIG市场部数据分析需求，并推动搭建相关BI体系（媒体投放数据、市场获客数据、内容营销数据和销售数据等）
	2､基于分析体系搭建的需求，反向推动前端系统的数据获取、清洗、打通、整合及外部数据的购买，并对相关体系内的数据进行数据治理
	3､帮助追踪市场营销活动的效果，探究效果驱动因素，并指导营销人员对营销活动进行优化
	4､学习最新营销技术，业界先进的数据治理和分析方法和实践，理解各种营销效果分析方法论
	
工作要求：
	1､计算机、数学、数据科学相关专业本科及以上学历，有数据分析、经营分析、BI系统搭建经验。
	2､熟悉SQL/Python/R/Tableau等常用（统计）开发语言/软件的一种或多种
	3､沟通和执行能力较强，有复杂项目的推动能力
	4､拥有良好的发现、分析与解决问题的能力，责任感强、具有团队精神与服务意识；
	5､具有良好的学习能力，对数据分析的新技术有很强求知欲望。