岗位:
	35074-Research Manager（市场调研经理）
工作职责：
	1、 整合内部数据分析、桌面研究、市场调研（定性&定量）、社会聆听等多种研究手段和数据源对云与智慧产业业务进行行业/客户竞品/生态研究，引导业务布局与增长和优化营销活动打法
	2、 帮助追踪市场营销活动的效果，探究效果驱动因素，并指导营销人员对营销活动进行优化
	3、 学习最新营销技术，业界先进的数据治理和分析方法和实践，理解各种营销效果分析方法论
	
工作要求：
	1、 3年以上用户研究、行业研究岗位经验，能够独立输出研究项目，适应敏捷调研节奏；
	2、 具备较强的信息整合和分析能力，具备一定战略思考能力；熟悉各种行业研究的数据源，善于从数据中洞察有价值的商业信息，并能撰写洞察清晰、逻辑性强的报告；
	3、 定性定量研究基本功扎实，office软件熟练，可使用SPSS、R、Python的一种或多种进行数据分析；
	4、 沟通和执行能力较强，有复杂项目的推动能力
	5、 加分项：B端互联网/科技类/SaaS类服务商或有B端业务研究从业经历；心理学、社会学、人类学、情报学、经济学专业背景。
	