岗位:
	38279-地产应用后端开发工程师（CSIG全资子公司）
工作职责：
	负责腾讯云地产行业定制化产品的研发工作，分析系统相关需求、设计技术架构、落地技术方案；
	挖掘并跟进系统性能、稳定性、可靠性等的优化，持续保障和提升产品质量；
	跟进研发规范和技术体系建设，不断提升研发效率。
	
工作要求：
	计算机计算机或软件相关专业，本科及以上学历，具备扎实的计算机和软件技术基础； 
	两年以上后端系统开发经验，能熟悉掌握和运用golang/python/php等主流编程语言； 
	熟练使用mysql/redis/memcache等数据库；有mysql性能调优经验；
	具有良好的代码风格、接口设计规范；
	在性能优化、持续集成、静态分析、框架设计和分布式系统等领域中，有涉及到一项或多项相关的实践经验； 
	在项目管理、配置管理、CI/CD、devops、workflow等一到多个领域有实践及推动经验者优先； 
	热爱学习，具有自我持续优化的驱动力，熟悉docker、K8s、cloudnative、微服务并有实践者更佳；
	具备良好的团队合作精神，善于协调沟通，具备较强的问题定位和推动解决能力；
	有地产行业开发经验者，尤其在社区应用、营销工具和物联网功能模块开发经验者优先。
	