岗位:
	40163-《王者荣耀·世界》人工智能应用工程师（上海）
工作职责：
	1. 使用最新的AI技术进行大数据处理，用户画像分析，定向人群的数据推送相关工作；
	2. 根据游戏内容和运营需求，对玩家数据建模的方法进行抽象设计，并结合AI技术提升该领域工作的效率；
	3. 熟悉AI与大数据、AI与推介算法最前沿的技术，使项目在这些领域的技术落地处于行业领先地位。
工作要求：
	1. 硕士及以上学历，3年以上AI与大数据、AI与推介算法结合的相关领域工作；
	2. 有游戏研发、运营相关的经验，有使用游戏用户画像分类以及用户内容推送相关领域工作经验；
	3. 熟练掌握C/C++，至少掌握一门脚本语言，包括但不限于：Python，Go，NodeJS，Lua等；
	4. 有一定的数据仓库理论知识，同时具备良好的AI相关领域知识；
	5. 热爱游戏行业，具备较强的学习能力、沟通能力、团队协作能力，心态开放，乐于分享学习，自驱和抗压能力强