岗位:
	40163-王者荣耀IP手游《代号启程》游戏服务器开发
工作职责：
	负责游戏服务器端设计和开发工作； 
	负责服务器端逻辑功能的编写； 
	负责服务器端的架构设计与搭建与性能优化； 
	负责服务器相关工具的开发和维护；
工作要求：
	计算机科学、计算机工程相关专业，有良好的学习能力和编程习惯；
	熟悉算法、数据结构、操作系统、数据库、网络等基础知识；
	熟悉linux开发环境，熟悉掌握Golang/C或C++语言开发；
	熟悉shell/python/一种或以上脚本语言；
	对海量、高性能、分布式开发有经验者优先； 具备完整的网络游戏项目开发经验，有成功线上产品者优先；
	有较强的沟通协作能力，积极主动地发现问题，解决问题，有学习新知识的热情，能承受一定的工作压力。