岗位:
	40931-业务运维工程师（CSIG全资子公司）
工作职责：
	1、负责腾讯智慧交通各产品的运维解决方案，包括不限于公有云环境与私有化部署、运维方案；
	2、负责参与建设腾讯智慧交通产品运维平台，为产品的可交付、可运维提供工具平台支撑；
	3、负责业务部署、容量评估、异常监控以及常见故障处理等业务运维工作；
	4、负责业务以来梳理及相关风险排查，保障业务及平台的稳定运行，帮助业务快速落地及迭代。
工作要求：
	1、本科及以上学历，3年及以上工作经验
	2、精通Linux操作系统，熟悉shell编程，并熟悉TCP/IP、HTTP等协议； 熟悉网络、存储、安全、计算机体系结构方面的知识
	3、掌握shell/Python/GO等任一编程语言
	4、熟悉分布式，缓存，MySQL存储至少一种； 1年以上容器相关的使用经验,熟悉问题定位者优先
	5、 熟悉k8s、微服务、Mesh、Serverless、DevOps等云原生技术者优先。
	
	此岗位为腾讯集团旗下全资子公司编制岗位