岗位:
	41066-系统测试(CSIG全资子公司)
工作职责：
	岗位职责：	
	1、负责腾讯云国际版的日常版本测试工作，以前端测试为主，保障项目按时高质量交付；
	2、参与团队在测试质量效率提升方面的工作，如开发自动化测试用例、开发测试工具等。
	岗位要求：
	1、本科及以上学历，2年及以上测试工作经验，掌握常用测试理论与测试方法，设计高质量测试用例，帮助项目团队提升交付质量；
	2、至少掌握一门编程语言(如python)，熟练使用go语言者尤佳；
	3、熟练使用基础中间件，如redis、kafka、mysql、rpc等；
	4、熟悉后台微服务架构，熟悉k8s管理工具；
	5、掌握自动化测试思想，有自动化测试经验、搭建过测试框架者尤佳；
	6、有互联网软件工作经验，有海外产品的测试经验者尤佳；
	7、有丰富的质量管理行业知识，能够根据项目节奏和阶段，给出最佳测试方案并执行者尤佳；
	8、有较强的责任意识、观察能力、主动性和执行能力，善于沟通者尤佳。
	注：此岗位为腾讯集团旗下全资子公司编制岗位
工作要求：
	岗位职责：	
	1、负责腾讯云国际版的日常版本测试工作，以前端测试为主，保障项目按时高质量交付；
	2、参与团队在测试质量效率提升方面的工作，如开发自动化测试用例、开发测试工具等。
	岗位要求：
	1、本科及以上学历，2年及以上测试工作经验，掌握常用测试理论与测试方法，设计高质量测试用例，帮助项目团队提升交付质量；
	2、至少掌握一门编程语言(如python)，熟练使用go语言者尤佳；
	3、熟练使用基础中间件，如redis、kafka、mysql、rpc等；
	4、熟悉后台微服务架构，熟悉k8s管理工具；
	5、掌握自动化测试思想，有自动化测试经验、搭建过测试框架者尤佳；
	6、有互联网软件工作经验，有海外产品的测试经验者尤佳；
	7、有丰富的质量管理行业知识，能够根据项目节奏和阶段，给出最佳测试方案并执行者尤佳；
	8、有较强的责任意识、观察能力、主动性和执行能力，善于沟通者尤佳。
	注：此岗位为腾讯集团旗下全资子公司编制岗位