岗位:
	41071-腾讯会议数据运营工程师（CSIG全资子公司）
工作职责：
	1、负责腾讯会议的数据仓库、数据建模、数据分析、数据可视化开发工作；
	2、负责优化现有业务数据分析工具，通过科学方法持续优化数据分析效能；
	3、负责提升产品&运营团队基于数据驱动决策的效率和准确性，针对各行业数据的指标进行体系化梳理和建设；
	4、负责腾讯会议数据治理，通过数据入库、校验、清洗，保证数据质量；
	5、负责腾讯会议的数据标签挖掘、运营模型搭建工作；
	6、持续产出行业洞察，跟踪分析竞争对手、行业趋势等，形成商业分析并洞察其中的商业机会。
工作要求：
	1、计算机或者相关专业本科以上学历，硕士三年，本科五年以上工作经验；
	2、具有扎实的数据结构和算法功底，能熟练应用各类机器学习模型（逻辑回归、聚类、树模型、图网络等）；
	3、对数据分析和数据挖掘有深入理解，有相关项目经验；
	4、能够运用hadoop、spark等大数据计算平台进行数据分析挖掘，熟练掌握python、hivesql、sparkscala，有相关项目经验；
	5、有较强学习能力和逻辑思维能力，具备良好的问题分析与解决能力；
	6、善于沟通，工作积极主动，责任心强，具备良好的团队协作能力；7、有toB+toC业务数据分析经验者优先。 通过腾讯云从业资格证或同等资格认证的优先录取。 备注：此岗位为腾讯集团旗下全资子公司编制岗位