岗位:
	41071-子公司-腾讯会议客户端开发工程师（性能与稳定方向）（CSIG全资子公司）
工作职责：
	负责腾讯会议多端的稳定性和性能优化； 
	负责搭建线上全维度性能和稳定性监控指标体系； 
	负责搭建线下自动化性能监控体系； 
	负责协助制定和监管各业务团队性能和稳定性指标； 
	负责腾讯会议业务整体的质量优化提升工作，
	包括性能优化，稳定性流畅度提升等；
	探索相关前沿技术探索。
工作要求：
	1、计算机、通信相关专业本科以上学历；2 年以上 Linux 后台开发经验；
	编程基本功力扎实，精通至少如下一门编程语言：C/C++、Python、Golang、PHP；
	精通TCP/IP协议相关知识及网络编程；
	熟悉常用算法、数据结构、设计模式、多线程、分布式等技术；
	熟悉DB操作；
	对新技术敏感，求知欲强，能快速学习并具备较强的技术领悟能力；
	有强烈的上进心和责任感；具有良好的逻辑思维、语言表达能沟通力及团队协作精神。
	备注：此岗位为腾讯集团旗下全资子公司编制岗位。 通过腾讯云从业资格证或同等资格认证的优先录取