岗位:
	41074-数据工程师(CSIG全资子公司)
工作职责：
	1. 负责部门业务的经营数据分析，搭建经营分析框架和指标体系，通过数据分析洞察问题，预测趋势，驱动和牵引业务健康增长；
	2. 负责部门整体的数据运营能力建设，包括梳理基础数据、搭建指标体系、报表体系建设，提升运营决策效率；
	3. 与产品，运营等配合，全面分析各项影响运用户增长的因素，梳理各项业务细节，推进优化方案落地执行，驱动实际提升。
	4. 与部门内外部合作团队保持良好的合作关系，建立合理的工作机制和流程，确保合作类工作得到快速支持和落地推进。
工作要求：
	1. 本科及以上, 财务，统计，数学相关专业优先考虑，3年以上数据分析相关工作经验； 
	2.精通SQL，熟练常见统计分析软件（python,R,Tableau），会一种或几种脚本语言；
	3.良好的沟通表达能力，跨团队协作能力；
	4.具有较强的规划、策略分析能力，思维清晰，条理性强；
	5.对数据敏感，具有优秀的数据分析能力和解读能力，对数据监控、风险预警、数据化运营具有独到的见解；
	注：此岗位为腾讯集团旗下全资子公司编制岗