岗位:
	41072-腾讯云CDN后台开发工程师(CSIG全资子公司）
工作职责：
	岗位职责:
	1.负责腾讯云CDN产品后台研发设计和实现工作
	2.负责腾讯云CDN产品后台模块的日常优化和维护工作
	3.负责腾讯云可编程CDN相关的研发设计和实现工作
	
工作要求：
	岗位要求:
	1.本科及以上学历，计算机相关专业，2年以上服务端研发经验
	2.熟悉Go、Python、Lua、C++等任意一种或多种开发语言
	3.熟悉TCP/IP以及在Linux下的网络编程, 熟悉http等常见网络协议
	4.熟悉Mysql，Redis，Kafka等开源组件
	5.具有良好的后端工程开发能力，优秀的算法和数据结构功底
	6.丰富的Linux系统下的开发经验，有实际线上系统的运维问题处理经验
	7.具有良好的学习能力、沟通能力、团队合作意识； 对所负责工作有owner意识
	
	（注：此岗位为腾讯集团旗下全资子公司编制岗位）