岗位:
	41074-云原生DevOps技术运营工程师（CSIG全资子公司）
工作职责：
	1、负责云产品DevOPS流水线的落地及维护； 
	2、负责研发效能平台规划和建设；
	3、负责研发、测试、运营环境的治理和优化；
	
工作要求：
	1、3年以上运维开发或者运维平台建设经验；
	2、热衷devops，有devops落地经验，并且有维护 K8S 平台经验优先；
	3、熟悉多种开源组件：K8S、Nginx、Jenkins、Git、Maven、Memcached、Redis、Mysql/SQL等；
	4、熟悉Linux系统管理维护，熟悉HTTP协议、TCP/IP网络协议，对系统性能原理有深刻理解
	5、熟悉shell脚本语言，以及Python开发语言；
	6、具备良好的合作精神和快速学习能力。
	注:此岗位为腾讯集团旗下全资子公司编制岗位 通过腾讯云从业资格证或同等资格认证的优先录取