岗位:
	41073-AI应用数据开发工程师（CSIG 全资子公司）
工作职责：
	每日千亿量级的大数据处理，挖掘数据价值，为部门提供多层面数据支持；
	根据不同场景特征，向产品、运营团队提供数据支持，指导和支持业务发展；
	基于业务场景进行多维度专题分析，建立ToB领域的业务增长模型，为业务决策和产品方案提供数据支撑。
工作要求：
	1、大学本科以上学历，计算机、数理统计相关专业；
	2、3年以上数据分析工作经验，有互联网行业，特别是ToB产品类相关工作经验优先；
	3、精通SQL，有一定SQL性能优化经验，熟悉MYSQL/PostgreSQL/HIVE等开源数据库，有Hadoop/Spark平台经验更佳；
	4、熟练使用Python、R等脚本语言，具有数据清洗、特征学习和聚类/回归/决策树等常规模型落地经验，有数据挖掘和建模的经验优先；
	5、良好的数据敏感度、逻辑思维和分析能力，能从海量数据提炼核心结果；
	6、具备不错的跨团队合作和沟通能力，较强的学习能力，能承担一定的工作压力。
	