岗位:
	41073-AI应用运维工程师（CSIG全资子公司）
工作职责：
	负责平台环境搭建部署、发布变更、线上故障处理等日常运维工作；
	负责平台运维工具、运营系统的开发建设，持续提升平台研发效率和交付质量；
	负责平台运维体系架构优化、容灾优化、性能优化、成本优化；
	通过技术创新提升平台产品服务质量，保障系统7*24小时稳定运行。
工作要求：
	2年以上互联网产品维护工作经验，具备分布式集群服务器运维经验；
	熟悉Linux系统管理，熟练使用Bash、Python等脚本语言编程；
	熟悉常用组件（MySQL、Kafka、Redis、Prometheus、ES等）的集群运维方案；
	参与过系统运维架构优化、容灾优化、部署优化等项目；
	有K8S云原生开发或实施经验者优先；
	有Ansible自动化运维经验者优先；
	具有良好的抗压能力、沟通能力、学习能力、问题分析与解决能力；
	具备良好的服务意识，责任意识，做事细致周到，及时响应用户的需求；