岗位:
	41071-腾讯会议平台运营经理（CSIG全资子公司）
工作职责：
	负责运营活动和能力搭建：
	1）按节点上线运营活动，为活动效果负责，帮助提升大盘、时长等运营指标
	2）搭建A/B实验体系，打通后台、终端、前端，每个场景、每个文案、每个UI、每个策略均可实现实验评估；
	3）红点系统，实现精细化红点系统，增加红点样式，保证红点转化率及到达率；
	4）优化消息中心及PUSH推送能力，自建H5页面能力；
	5）为运营搭建统一的资源使用平台，使活动可搭配不同资源，并可追踪效果
工作要求：
	1、本科以上学历，具备3年以上互联网产品工作经验,熟悉产品设计和用户交互工作流程； 2、思维逻辑清晰，数据分析能力优秀，善于用数据驱动产品的优化升级； 3、熟悉增长黑客(Growth Hacking)理论，并有相关实践经历。 4、善于思考， 善于沟通和团队协作；5、能快速理解业务，发掘业务细节和数据之间的联系； 6、思维活跃，注重细节，关注从创意到执行的全过程； 7、掌握 Tableau/R/Python 等分析工具，能使用 SQL 进行数据地查询与处理，有研发或数据分析背景优先。
	
	备注：此岗位为腾讯集团旗下全资子公司编制。 通过腾讯云从业资格证或同等资格认证的优先录取