岗位:
	41072-运维工程师（CSIG全资子公司）
工作职责：
	1、负责云产品DevOPS流水线的落地及维护；
	2、负责云产品运维，规划和运维平台的建设；
	3、负责云产品的质量，成本，和整体运维效率；
	4、负责云产品技术疑难问题定位、分析、解决及沉淀；
	5、负责云产品系统架构梳理，优化，升级；
	6、负责云产品运维流程的抽象，运维工具的实现。
工作要求：
	3年以上运维开发或者运维平台建设经验，熟悉集群高可用解决方案；
	熟悉多种开源组件：KVM、Nginx、tomcat、Jenkins、Git、Maven、Memcached、Redis、Mysql/SQL等；
	熟悉Linux系统管理维护，熟悉HTTP协议、TCP/IP网络协议，对系统性能原理有深刻理解
	1、熟悉shell脚本语言，以及Python开发语言；
	2、热衷devops，有devops落地经验，并且有维护 K8S 平台经验优先；
	3、具备良好的合作精神和快速学习能力；
	4、有云平台运维经验者优先、有中间件产品运维经验者优先、熟悉openstack/docker技术者优先、有5、官网运维经验者优先、有数据安全经验者优先；
	6、熟悉常见运维开源系统以及开源监控系统的优先；
	7有互联网运维工作经验者优先。 通过腾讯云从业资格证或同等资格认证的优先录取
	注:此岗位为腾讯集团旗下全资子公司编制岗位