岗位:
	41074-数据产品运营经理(CSIG全资子公司）
工作职责：
	1、 维护和优化整个部门的运营监控报表模型，为DNSPod各个产品发展和流程改善提供数据支持
	2、 负责日常用户增长与商业经营环节的数据埋点、数据采集、复盘分析
	3、 根据经营指标，分析运营短板，协作推动核心运营指标的提升
	4、 监控日常业务的数据指标波动，及时洞察数据变化的根本原因，并定期输出数据报告，反映业务的实时动态
	
工作要求：
	1、 五年以上及以上互联网产品/运营工作经验
	2、 有数据相关岗位工作经验者优先，熟知互联网领域中的数据概念、主流数据分析方法
	3、 熟练数据分析工具，如SQL、Python等，擅长基于数据分析问题、解决问题
	4、 精通Excel应用，包括图表制作、函数、数据透视表运用等
	5、 对数据敏感，对数据分析有强烈兴趣，具备良好的学习能力和严谨的逻辑思维能力
	