岗位:
	41071-腾讯会议后台开发工程师（CSIG全资子公司西安）
工作职责：
	主要负责腾讯云办公协同产品研发工作，包括：
	1、办公协同软件后台开发；
	2、办公协同软件运营平台开发；
	3、办公协同软件交付流程建设；
	4、办公协同软件效率平台开发；
	
工作要求：
	计算机、通信相关专业本科以上学历；2 年以上 Linux 后台开发经验；
	编程基本功力扎实，精通至少如下一门编程语言：C/C++、Python、Golang、PHP；
	精通TCP/IP协议相关知识及网络编程；
	熟悉常用算法、数据结构、设计模式、多线程、分布式等技术；
	熟悉DB操作；
	对新技术敏感，求知欲强，能快速学习并具备较强的技术领悟能力；
	有强烈的上进心和责任感；具有良好的逻辑思维、语言表达能沟通力及团队协作精神。
	
	备注：此岗位为腾讯集团旗下全资子公司编制岗位 通过腾讯云从业资格证或同等资格认证的优先录取