岗位:
	41073-腾讯云AI后台开发工程师（CSIG全资子公司）
工作职责：
	1. 负责设计、实现和优化腾讯云AI视觉应用产品后台系统架构，提供海量的ToB商业服务，保障高并发、高可用、高安全、可伸缩的后台系统；
	2. 负责通过组件和工具的开发，提升团队工作效率，持续打磨服务质量和性能，提升AI视觉产品的竞争力
工作要求：
	1、熟悉golang、c++、Python、nodejs编程语言中的一种或多种。
	2、熟悉后台微服务开发，有一定的架构能力。
	3、熟悉TCP/IP协议、HTTP协议等网络协议。
	4、熟悉linux操作系统，了解Shell。
	5、熟悉MYSQL、Redis或其他大型数据库，能够快速根据需求完成高性能数据库设计。
	6、具备良好的分析解决问题能力，能独立承担任务和有系统进度把控能力。
	
	注:此岗位为腾讯集团旗下全资子公司编制岗位