岗位:
	41073-运维开发工程师（CSIG全资子公司）
工作职责：
	1. 负责腾讯云AI云平台项目部署、运维问题的排查解决
	2. 负责腾讯云AI云平台环境的健康检查、监控和日常问题处理
	3. 参与腾讯云AI云平台的部署架构设计、运维方案、实施方案编制与优化
工作要求：
	1. 2年以上云平台或中间件、数据库、大数据、K8S等相关应用、运维经验；
	2. 熟悉Linux、docker、K8S运维，能对系统的常见问题进行分析、解决；
	3. 熟悉MySQL、Redis、ES、Nginx等常用服务的部署、运维和高可用配置； 
	4. 精通Python/Shell等任意一种脚本语言，有运维自动化、监控平台开发能力； 
	5. 熟悉自动化、监控工具的部署和使用；
	6. 良好的沟通表达能力、技术文档编写能力； 
	7. 能够自主思考，具有自驱动性，对于新技术保持兴趣； 
	 
	具有以下条件者优先： 
	1. 有公有云（tencent、aliyun、aws）使用运维经验者优先； 
	2. 有基于Kubernetes系统运维经验者优先； 
	注：
	此岗位为腾讯集团旗下全资子公司编制。 通过腾讯云从业资格证或同等资格认证的优先录取