岗位:
	41071-腾讯会议客户端C++开发工程师（CSIG全资子公司）
工作职责：
	岗位职责：
	  1. 负责腾讯会议 C++ 跨平台的开发和维护；
	  2. 负责腾讯会议平台效率工具建设。
工作要求：
	任职要求：
	  1. 计算机相关专业本科以上学历；
	  2. 3 年以上 C++ 开发经验；
	  3. 对 stl 等标准库有深入了解；
	  4. 有 Windows，Mac，iOS，Android 开发经验的优先；
	  5. 有 NodeJS，Python 等技术积累的优先；
	  6. 编程基本功扎实，具有良好的代码风格；
	  7. 工作态度积极，善于主动学习思考，责任心强，对技术有强烈兴趣；
	  8. 思路严谨，具备良好的分析解决问题能力，能独立承担任务。
	
	备注：此岗位为腾讯集团旗下全资子公司编制岗位 通过腾讯云从业资格证或同等资格认证的优先录取