岗位:
	41073-优图OCR&NLP后台开发运维工程师（CSIG全资子公司）
工作职责：
	OCR及NLP原子能力服务层开发与维护；
	原子能力在公有云、私有化、TI-ONE等环境运维支持（接口迁移&升级、区域技术支持对接）；
	自动化工具脚本建设，（如原子能力交付工具、自动化测试&日志分析&构建&部署工具）；
	（注:此岗位为腾讯集团旗下全资子公司编制岗位）
工作要求：
	有良好的计算机专业基础知识，对数据结构、操作系统、网络、算法等专业知识掌握良好；
	三年以上工作经验，有C/C++、python编程快速开发的能力，熟悉LINUX开发、网络编程；
	有CV、NLP等相关分布式后台开发相关经验；
	有docker、k8s的实际使用和服务部署相关经验优先；
	有ToB业务研发和客户对接经验优先；
	有良好的学习能力、沟通能力、团队协作能力、及分析问题解决问题能力，责任心强。