岗位:
	41073-机器学习建模工程师（CSIG全资子公司）
工作职责：
	针对客户实际业务问题，负责大规模数据场景下的建模需求沟通和分析；
	针对具体建模任务，负责提出取数需求并完成ETL、数据分析、建模、模型上线、汇报等工作；
	针对各类常见的具体业务问题，负责相关案例和应用在产品侧的沉淀与积累。
工作要求：
	计算机、机器学习、统计等相关专业，本科及以上学历，3年以上相关工作经验；
	有较强的算法基础和编码能力，熟练掌握Python、SQL、Scala等至少一门语言；
	熟练掌握常见的特征处理方法和机器学习算法，熟练使用各类常见的机器学习算法库，例如sklearn、tensorflow、pytorch、spark mllib等；
	熟悉金融领域（银行、券商、保险等）的常见业务流程与业务问题，有相关建模经验者优先；
	善于沟通，工作积极主动，责任心强，具备良好的团队协作能力。
	
	注:此岗位为腾讯集团旗下全资子公司编制