岗位:
	41072-CDN SRE工程师（CSIG全资子公司）
工作职责：
	 1、负责腾讯云超大规模CDN，边缘计算平台架构设计、运营；
	 2、负责CDN，边缘计算运营平台，内部运营支撑系统的设计，开发和运营，包括平台部署架构、容量管理、容灾方案和运维平台的建设，保障平台持续稳定运营； 
	3、负责腾讯云CDN，边缘计算客户疑难问题定位、分析、解决及沉淀，推动客户问题解决流程的优化和相关工具的建设。
工作要求：
	岗位要求： 1、本科及以上学历，计算机、通信或相关专业；3年以上互联网、软件或 IT 相关领域技术开发经验； 2、熟悉python，shell，go至少两种编程语言，熟悉使用主流web开发框架者更佳，熟悉MySQL、SQL语言以及应用、对数据库设计和优化有实践经验； 3、有CDN，边缘计算平台架构设计、运维经验或大规模基础服务平台架构设计、运维经验，深入理解CDN原理。
	
	此岗位为腾讯集团旗下全资子公司编制 通过腾讯云从业资格证或同等资格认证的优先录取