岗位:
	41299-【NExT Studios】高级技术美术(过程化生成)
工作职责：
	探索Houdini制作流程和工具，根据需求制作和应用程序化游戏资源；
	研究游戏中美术内容制作的流程和工具，给美术提供技术支持，提升美术效果；
	熟悉使用Unreal引擎的各项功能，和开发沟通和交流，提升游戏性能。
工作要求：
	具备良好的审美能力和美术基础；
	有了解场景，角色，动画，特效，材质，光照等任意模块的游戏开发或影视制作知识和流程；
	有 Houdini 制作经验，能掌握Houdini VEX脚本语言，python等；
	有 UE/Unity 等3D引擎使用经验，能掌握Shader，蓝图，能了解渲染知识和性能限制；
	有常用 3D美术制作工具或纹理创建工具 使用经验；
	有较强的责任心，学习新技术的意愿，具备团队精神和良好的沟通能力，能够独立思考处理一般性问题。