岗位:
	41310-PUBGM数据分析师
工作职责：
	负责PUBG MOBILE手游的日常数据分析工作，包括产品的商业化、用户、版本、社群、市场等各个模块，从数据分析的角度为运营和研发提供决策依据； 
	负责PUBG MOBILE的各类专项研究分析，为产品在各个阶段解决重点问题提供决策依据； 
	与区域团队和用研团队配合，协助支持产品的版本调研、专项研究分析等用户研究相关工作； 
	与公司平台部门合作，协助支持产品的数据平台搭建工作，包括经分系统的搭建维护、精细化运营系统的建设等。
工作要求：
	本科及以上学历，三年以上游戏行业工作经验，对游戏品类等了解，有一定的游戏产品意识；
	熟悉统计学、数据分析方法，能熟练使用SQL，且掌握Python、SPSS、R、SAS等工具中的任意一种，实现常用统计模型分析及结果解释； 
	有较强的抗压能力和自驱力，强烈的主人翁意识，能主动驱动项目的推进和执行。