岗位:
	43461-虚拟制作-高级客户端工程师
工作职责：
	1、携手共建腾讯游戏的虚拟偶像直播能力、虚幻引擎虚拟制作能力，与我们一起参与到星瞳、占乐乐等多位数字人的直播工作，挑战实时渲染下优秀的内容创作效果。
	2、参与开发腾讯游戏数字人和LED虚拟制作项目，协助腾讯游戏打造各类高级的虚拟内容制作标杆；
	3、负责实现流程中的工具优化和研发，包括引进工作流插件，研发流程工具，提高易用性和增强实时性能；
	4、关注前沿技术动态，与创意设计和技术团队一同实现能帮助项目的新形态、新技术、工具。
工作要求：
	1、精通C++和面向对象编程思维
	2、拥有良好的沟通能力，独立，自我驱动，能够有效地完成工作内容
	3、了解虚幻引擎操作，有虚幻引擎改造/插件研发、游戏开发等经验
	4、了解DMX灯光协议，有过多媒体等演出播控系统开发经验
	5、有XR、AR、VR、游戏、数字孪生、动捕、实时抠像、实时合成等开发实践经验
	【加分项】
	· 熟练掌握HLSL/Python；
	· 熟悉DCC软件包和对应API