岗位:
	43461-虚拟制作-技术运营
工作职责：
	1、参与腾讯游戏数字人和LED虚拟制作、数字资产、沉浸式体验数字互动等业务板块的技术运营工作，协助腾讯游戏打造各类内容标杆；
	2、负责内容技术领域的技术探索和效果管理，包括但不限于与外界技术建联，技术合作，研发项目跟进，产品化技术方案等；
	3、关注前沿技术动态，与美术设计和技术团队一同实现能帮助项目的新形态、新技术、工具。
工作要求：
	1.有计算机或互联网相关经验，包括但不限于硬件开发/技术产品/算法研究/应用研究
	2.通用能力优秀，拥有良好的沟通能力，独立，自我驱动，能够有效地完成工作内容
	3.关注前沿技术信息，能针对相应技术有自己独到的技术理解和应用思路
	【加分项】
	1.熟悉ar vr xr/虚幻引擎/虚拟人/照片扫描/三维重建/动捕/硬件等领域
	2.有一定的编程能力（c++/python/算法）