岗位:
	43461-内容生态-数据分析师
工作职责：
	负责腾讯游戏内容合作&管理服务平台的数据管理、挖掘、分析、运用； 
	基于对内容营销的理解和平台数据，通过科学的数据分析方法，针对产品、运营、研发等多种场景进行数据分析、问题诊断和机会发掘，输出符合业务需求的专项报告，辅助业务决策；
	针对达人分析、运营数据、内容效果、费用管理、产品漏斗，能梳理和设计指标体系，设计数据看板、优化数据产品呈现、沉淀数据解决方案，开发数据模型，并推动落地；
工作要求：
	计算机及数学，统计学等相关专业，至少3年数据分析工作经验，最好5年以上； 
	有较强的数据洞察能力和逻辑思维能力，能熟练运用数学软件进行数据分析（SQL，Python等），有建模能力； 
	熟悉内容行业，有内容平台分析经验者优先； 
	为产品/运营团队提供分析性洞察报告经验者优先； 
	有良好的团队沟通和协作能力及项目推动能力。