岗位:
	43898-腾讯云大数据开发工程师（CSIG全资子公司）
工作职责：
	1、负责腾讯云数据仓库建设以及指标体系建设的工作；
	2、负责腾讯云基础数据清洗、主题模型开发、报表开发、问题排查工作。
工作要求：
	1. 本科及以上学历，计算机、统计等专业优先；
	2. 2年以上大数据研发经验； 
	3. 熟练使用Hive，Python，Spark等分析软件或框架；
	4. 拥有数仓建模、ETL数据抽取、报表开发、任务调度等经验者优先；
	5. 要求具备较强的学习能力及业务理解能力，有优秀的沟通协调能力及团队合作精神，善于思考、总结并具备分享精神；
	6. 通过腾讯云从业资格证或同等资格认证的优先录取。
	备注：此岗位为腾讯集团旗下全资子公司编制岗位
	
	