岗位:
	45324-SSV-行业经营分析师（北京/深圳）
工作职责：
	1、 能根据部门战略发展的方向，洞察需求，负责从0到1的制定部门战略规划，运营策略和规则，并搭建经营管理规则及流程；
	2、 通过对行业发展趋势、市场竞争格局、内部经营数据等多角度的分析洞察，敏锐发现突破口，产出分析洞察报告；
	3、 负责为管理团队提供决策的相关数据分析，充分利用现有数据资源，进行数据提取、整理和挖掘，建立部门内的分析模型以及建立关键指标的日常数据监控机制，定期输出结论及报告，并输出相关建议。
	4、 负责参与和完成管理团队专项或年度经营方案撰写和策略材料的输出。
工作要求：
	1、 本科及以上学历，3年以上互联网行业或咨询分析工作经验，有公益行业经验者优先；
	2、 优秀的商业分析及问题解决能力，能够抓住本质，分析归纳和提炼关键点；
	3、 具备很强的信息整合、逻辑组织、观点提炼能力，能够撰写商业分析报告，并提出独立思路和见解，为策略规划提供有价值建议；
	4、 优秀的文档撰写、数据分析/建模能力，熟悉并能熟练使用SQL、Python或R 等语言工具，熟悉Tableau、SPSS等常用分析工具。
	5、高度的职业激情以及出色的团队合作精神。