岗位:
	45352-直播业务后台开发
工作职责：
	1、负责腾讯视频、微视直播业务后台架构设计与开发；
	2、面向腾讯视频、微视业务app和H5及各终端，提供业务级后台系统的建设与服务；
	3、负责直播管理台相关的业务后台架构设计与开发；
工作要求：
	本科及以上学历，计算机、通信及相关专业；
	3年以上后台开发经验；
	深入了解TCP/UDP协议，进程间通讯编程，熟悉各类服务器架构并能合理的应用；
	熟悉Linux/Unix系统开发环境与运维管理；
	熟悉至少一种脚本语言，如Shell、Python、Perl等；
	对系统的瓶颈、业务扩展性，有比较强的把控能力；
	具备全面的软件知识结构认知（操作系统、软件工程、设计模式、数据结构、数据库系统、网络安全）；
	团队合作能力强，能够带领独立的团队，完成中型项目的开发；
	有海量服务器开发经验、参与开源项目、较高频技术博客作者或有直播相关经验可优先考虑.