岗位:
	45902-监控开发工程师
工作职责：
	1.参与分布式爬虫系统的设计与开发
	2.平台外部数据的覆盖能力建设，解决高并发爬取、海量存储等问题
	3.爬虫框架迭代和改进
	4.反爬虫策略研究
	5.维护爬虫所需资源池
	6.学习和探索新爬虫技术能力
工作要求：
	1.计算机相关专业本科以上学历，熟悉linux平台开发，3年以上爬虫开发经验
	2.熟悉各类反爬手段，并具备反爬对应的实际经验或思路
	3.精通Python，熟练使用至少一种开源爬虫框架和请求库
	4.熟练掌握Linux平台开发, 熟悉常用数据库
	5.优秀的数据价值意识和数据质量要求
	6.良好的编程习惯和工程能力
	7.具有良好的沟通能力，和良好的团队合作精神。
	
	加分项:
	1.有海量数据采集系统建设者优先
	2.有突出的前端或安卓逆向能力者优先
	3.有进行自定义CNN训练验证码模型能力者优先"