岗位:
	46751-社交线数据科学家（Data Scientist）
工作职责：
	利用定量分析、数据挖掘的专业知识，洞察数据背后的用户行为，理解和衡量我们的产品； 与产品和开发团队合作解决业务问题，预见产品趋势和业务机会； 影响、驱动我们的产品决策和产品改进； 数据科学家在以下方面扮演重要角色： 数据运营：预测和设置产品团队目标，设计实验方案和评估实验结果，监控产品关键指标，洞察指 标变化的根本原因，构建报表和分析报告，构建关键数据集以支持运营和探索性分析，评估和定义数据指标； 用户研究：探索有效的数据分析和实验方法深入研究用户路径和漏斗转化，洞察用户行为和心理，改进产品功能和改善用户体验；为实现用户价值最大化，输出改进建议和提升策略； 决策支持：基于数据分析结论，向产品团队传达业务状况、实验结果等，输出客观评价业务，并提供最佳的落地策略或方案来影响产品团队决策； 探索分析：明确每一个阶段性目标，理解产品生态、用户行为和长期趋势，通过探索分析寻找新的方法以提升关键指标，建立用户行为模型以便分析或赋能产品； 数据基础设施：通过SQL和Python等工具进行分析和编写管道，进行大规模数据清洗和模型训练，完成数据建模
工作要求：
	硕士及以上学历（博士优先），专业不限； 5年以上工作经验（可含科研经历），不限互联网工作背景； 具备大规模数据处理能力，熟练使用SQL等相关数据提取工具和R、Python等相关分析工具； 具有扎实的数理统计知识，如概率论、假设检验、多元统计分析等； 具有通过数据分析与产品和领导团队沟通以影响产品策略的经验； 熟悉A/B Testing实验理论和流程； 掌握和深刻理解常用的机器学习和深度学习算法； 熟悉推荐系统优先；