岗位:
	48377-游戏引擎机器学习应用研究员(算法方向)
工作职责：
	以提升游戏品质及制作效率为根本目标, 探索机器学习技术在游戏领域的应用，包括但不限于图形渲染, 角色动画, 物理仿真, 游戏AI,内容生成, 网络同步等子领域；
	准备数据集, 选取特征, 搭建高效易用的模型训练和实验评估环境, 持续优化算法表现；
	跟踪机器学习算法向前沿动态，立足游戏产品实际需求，与公司内中台及学界紧密协作, 推动新技术的落地；
工作要求：
	人工智能, 数学、统计学、图形学, 计算机等相关专业硕士及以上学历，两年以上机器学习算法相关工作经验；
	扎实的数学功底，对决策树, SVM, 神经网络, 深度学习, 强化学习等机器学习基础理论有深入理解，了解游戏引擎相关技术原理者优先；
	掌握C/C++/Python编程，扎实的算法基础, 熟练使用PyTorch/TensorFlow/Caffe/MXNet等至少一种机器学习框架；
	至少完整参与过一个机器学习应用项目，有丰富的数据集搭建、模型训练和调参经验, 具备机器学习算法在游戏领域的应用经验者尤佳;
	优秀的问题分析与解决能力，团队协作精神、学习能力及自驱力，使命必达;
	关注业界趋势，具备广阔的视野，良好的技术洞察力, 追求卓越；
	在ICML/NIPS/IJCAI/AAAI/ICLR等国际顶级会议上发表过学术论文者优先。