岗位:
	48547-腾讯游戏数据科学家
工作职责：
	1. 立足于腾讯游戏海量数据，利用数据统计分析、数据挖掘、建模、实验测试等方式，构建服务于大量在研新游戏/成熟头部游戏的数据分析方法论；
	2. 参与游戏增长全链条的数据分析，构建游戏评估数据指标体系，通过数据驱动游戏实现体验改进和业务增长；
	3. 参与设计游戏指标体系、游戏健康度分析，游戏增长策略牵引，通过数理统计手段进行游戏玩法优化，商业化提升，为形成平台级的数据产品赋能；
	4. 熟练应用统计理论，跨学科知识，机器学习模型解决业务问题。
工作要求：
	1. 计算机科学、数据科学、机器学习、统计学、应用数学等领域硕士及以上学历优先；
	2. 精通R/Python/SQL等进行数据分析及建模，熟悉Hadoop/Hive/Spark等大数据平台；
	3. 熟悉A/B Testing领域的专业知识，能够探索和优化检验方法，有因果推断等相关经历优先；
	4. 具备敏锐的数据洞察力和严谨的逻辑思维能力，有系统性方法论的沉淀；
	5. 行业领先企业3年以上数据科学相关的工作经验，有国内外互联网公司数据经验者优先；
	6. 目标导向，逻辑清晰，遇到问题能够一追到底，独立或者在协作中得到扎实的结果；
	7. 良好的人际交往能力，跨团队沟通能力强，有高度的责任心和专业精神。