岗位:
	48634-腾讯视频推荐算法工程师
工作职责：
	1、主导腾讯视频内部相关推荐系统的推荐算法研发工作，包括召回算法、点击率预估模型、特征设计和挖掘、排序机制、以及相关数据挖掘和机器学习工作，具体推荐场景的针对性效果优化等
	2. 深入理解业务场景的用户行为数据和机器学习技术，通过对样本、特征、模型以及相关策略的迭代，不断升级召回和排序等模型，持续提升推荐效果。
	3、紧跟工业界和学术界的前沿动态，把先进技术结合业务实际特点落地，优化产品推荐效果。
	
工作要求：
	要求5年以上大规模机器学习和数据挖掘相关工作经验，精通常见机器学习和深度学习算法及其原理，对算法特点和适用场景等有比较深刻的理解，能够快速进行算法实现和迭代；
	熟悉c++/python等常见开发语言；
	良好的沟通和学习能力。