岗位:
	48634-腾讯视频Web大前端研发工程师
工作职责：
	负责腾讯视频前端业务开发和需求迭代；
	负责腾讯视频客户端大前端的业务开发和性能优化；
	负责大前端技术的探索和研究等；
工作要求：
	计算机或者相关专业本科以上学历，扎实的前端开发、数据结构、算法基础；
	熟练掌握Web前端开发经验，精通JavaScript/HTML/CSS; 
	熟悉ES6、ts、React、Angular、Vue、小程序、flutter、ReactNative、Electron、nodejs、webpack等开发经验的优先考虑;
	具有Windows/C++/Python等开发经验的优先考虑; 
	具备良好的学习能力和分析解决问题能力；
	具备良好的团队合作精神、沟通能力及抗压能力；