岗位:
	48634-推荐算法高级工程师
工作职责：
	1. 负责短/小视频场景的推荐算法研发和效果迭代，提升用户消费时长等核心指标。
	2. 深入理解业务场景的用户行为数据和机器学习技术，通过对样本、特征、模型以及相关策略的迭代，不断升级召回和排序等模型，持续提升推荐效果。
	3. 紧跟工业界和学术界的前沿动态，把先进技术结合业务实际特点落地，优化产品推荐效果。
工作要求：
	1. 精通常用机器学习算法模型，在推荐/搜索/广告等业务场景中的召回、排序、用户建模等相关领域有2年以上实际算法应用调优经验。 
	2. 熟悉一种以上hadoop/spark等常用大数据处理框架，熟悉至少一种开发语(C++/Python/Scala等)，熟练机器学习平台如TensorFlow、PyTorch、MXNet平台之一，有扎实的编程基础、良好的代码风格。
	3. 具有独立分析及解决问题的能力，善于阅读文献，快速学习;具备较好的沟通能力、团队协作能力，积极主动，愿意接受挑战。
	