岗位:
	50411-智慧能源后台开发工程师（CSIG全资子公司）
工作职责：
	1. 负责腾讯CSIG能源行业产品的后端研发；
	2. 独立承担相关业务的后台开发任务，完成系统设计，功能开发，测试验证和灰度发布，确保开发质量和开发效率；
	3. 参与整个代码架构的持续优化和技术改进，通过技术改进提升团队工作效率和质量； 
	4. 快速响应并定位解决线上突发问题。
工作要求：
	1. 本科及以上学历，1年或以上的linux下后台编程经验;；
	2. 精通Go，或至少熟悉一种语言C/C++、PHP、Python，熟悉OOP编程模式，熟悉设计模式、开发规范；
	3. 熟悉类Unix系统架构、Tcp/Ip协议，掌握常用linux命令；
	4. 热爱软件研发工作，有强烈的创新精神并能付诸实施，能积极学习业界新技术；
	5. 有责任心和优秀的团队合作精神，良好的沟通表达和需求抽象能力；
	6. 具有大数据、运维自动化研发经验的优先；具有产品意识优先；
	7. 有工业/能源领域应用研发经验及云平台应用经验为佳；
	
	注：此岗位为腾讯集团旗下全资子公司编制岗位 通过腾讯云从业资格证或同等资格认证的优先录取