岗位:
	52668-王者荣耀海外版-数据分析
工作职责：
	1、搭建并完善网游数据分析框架体系，全面推进各项目的数据化运营；
	2、建立游戏关键指标的日常监控机制，对游戏数据波动进行深度挖掘，推动游戏内容及运营策略调优；
	3、综合使用数据分析、用户研究等多种手段，对游戏版本、运营活动等内容进行专项研究，支撑研发决策；
	4、基于数据分析结果推动问题解决及游戏优化，并持续关注后续数据表现和玩家反馈；
	5、建立网游数据分析模型和预测模型，推演游戏生命周期发展趋势；
	6、负责接入并持续维护数据分析相关的管理工具；
工作要求：
	1、本科以上学历，数学、统计学、计算机等相关专业；
	2、3年以上工作经验，至少2年以上从事游戏数据分析工作，对数据分析感兴趣；
	3、拥有手游完整项目数据分析经验，对游戏有深刻体验，对主流游戏的核心玩法、商业化设计，经济系统、社交系统等，都有一定的了解；
	4、有成熟的数据分析经验精通excel，熟悉Tableau，power BI 等。至少熟练掌握一种查询工具（SQL、hive），熟练掌握 python,R 相关技术优先；
	5、工作细致耐心、积极主动，有强烈的责任感，有较好的ppt报告撰写能力；
	6、有游戏数值模型，数据挖掘算法经验者优先（重点加分）；