岗位:
	53626-游戏研究分析经理 - 战略级射击游戏
工作职责：
	1. 扫描监控全球射击及多人竞技品类的市场情况，持续关注相关竞品在设计、研发、发行、运营和平台等模块动态，探索赛道新品方向及高潜厂商；
	2. 持续爬取，更新相关竞品和头部产品的商业化，社媒等数据，输出重点产品的数据预估模型，为团队提供数据分析层面的支持；
	3. 深入体验同品类游戏，并且从玩法缺口，玩家需求及商业化可能性角度切入，参与在研产品策划提案，推动研发团队制作和探索；
	4. 针对当前业务和项目的进展，进行数据和信息整理，输出向高层的汇报材料；
工作要求：
	1. 3年以上市场分析，用户研究或数据分析工作经验，优先考虑有大型游戏/互联网公司的用研以及游戏评测经验的从业者；
	2. 热爱游戏，有丰富游戏经历，对游戏产品能做深入的拆解分析优先；射击或多人竞技品类玩家优先；
	3. 具有较强的数据分析能力，能熟练使用Python, SQL, BI等工具对数据进行建模分析；
	4. 拥有出色的沟通和人际交往能力，擅长团队合作，英语优秀；
	5. 出色的PPT撰写及Excel建模能力，能够独立撰写研究报告；