岗位:
	54878-高级运维工程师
工作职责：
	负责腾讯游戏海外技术运营规划的工作,协调并推动技术团队保障服务处于高可用的水平； 
	理解海外游戏上云对计算、存储、网络、CDN等需求，基于云的产品及架构，输入满足业务需求的服务解决方案； 组织解决业务上线过程及长期运营中，遇到的技术问题，发现运营风险及技术难点，优化业务流程，优化游戏架构，提升运维工作效率和服务质量； 与项目组建立良好的合作沟通与信任关系，对业务存在的风险问题进行定期反馈和改善跟进，保障业务稳定运行。
工作要求：
	熟悉游戏行业以及云计算，五年以上游戏、互联网、和云计算行业工作经验； 
	熟悉游戏运维以及云上运维，有AWS/Azure/阿里云/腾讯云等行业产品使用经验，熟悉云的基础产品功能以及使用场景； 
	熟悉linux操作系统运维，具有快速定位问题和问题解决能力； 
	熟悉Kubernetes和Docker等相关的容器技术，有实际生产的平台运维或开发经验； 
	精通掌握Shell，熟悉至少一门开发语言（go/python均可），具备底层脚本开发能力； 逻辑思维能力强，高度的责任心和学习接受能力，善于思考，勇于接受有挑战的工作； 
	具备英语的交流和沟通能力者优先。