岗位:
	CSIG17-腾讯会议测试开发工程师（CSIG全资子公司）（武汉）
工作职责：
	1. 负责音视频及相关产品的质量及专项技术测试，包括用例设计评审，制定测试方案并评估风险、缺陷跟踪和质量分析等；并结合项目特征，挖掘业务相关的各种专项测试需求；
	2. 推动建设自动化测试体系，同时引入业界测试方案，协助团队提升测试的质量和效率；
	3. 能独立执行项目测试，包括但不限于功能、性能、稳定性、兼容性，音质，画质，网络策略等方面；并在过程中保持与产品经理、开发的积极有效沟通，快速推动问题解决。
	
	注：此岗位为腾讯集团旗下全资子公司编制岗位。
	
工作要求：
	1. 计算机相关专业本科以上学历，熟悉软件测试理论和方法；
	2. 了解音频、视频、网络相关知识并具有相关测试经验，掌握以下全部或部分领域者优先：音质、画质、时延、卡顿、CPU、内存、流畅度 、网络流量等等；
	3. 具备自动化测试经验，对质量体系、流程、测试风险把握，测试范畴的定义有很好的理解和应用；
	4. 熟练掌握至少一种编程语言者优先，包括但不限于C/C++、Python、Shell、Web等； 
	5. 有丰富的手机端产品测试经验者优先。