岗位:
	CSIG17-腾讯云专项测试工程师（CSIG全资子公司）
工作职责：
	构建，执行，协调混沌实验和压力性能测试；汇总实验结果，输出报告；
	指导系统进行架构改进，提高可靠性； 
	利用统计学、模式识别、机器学习等方法，提升输出实验报告的效率；
	最终，你需要主动通过我们的相关系统提供的服务的可靠性、可用性指标，工单反馈等指标，举证你对于系统可靠性提升的作用。
	注：此岗位为腾讯集团旗下全资子公司编制
	
	腾讯云的增长速度非常快，作为中国的头部云服务供应商，我们提供的IaaS，PaaS，SaaS被众多行业使用，包括金融、交通、政府等领域，也因此我们服务的可靠性就显得尤为重要。
工作要求：
	本科计算机科学或者相关领域的学历；
	2年以上的软件开发经验；
	熟悉面向对象、数据结构、算法架构、复杂问题的分析与解决；
	熟悉至少一门面向对象语言，脚本语言python；
	有使用压力测试和异常注入工具的经验。
	
	首选的资格：
	有超过两年混沌工程或者容量评估系统、全链路压测系统建设与实施的经验；
	在设计与实施复杂软件系统并成功交付给客户有丰富的经验；
	专业的软件工程实践知识，在软件开发生命周期中有丰富的实践，包括code reviews, source control management，编译，测试与运维；
	通过与用户，其他技术团队，管理者沟通，收集并提炼需求， 描述软件的功能和技术设计。