岗位:
	CSIG17-C++/Golang 后端开发工程师（CSIG 全资子公司）（西安）
工作职责：
	1、负责腾讯云性能优化平台后端的架构设计与实现； 
	2、负责与产品经理、性能优化以及前端工程师一起完成性能优化功能需求的研发与部署； 
	3、协助团队完成日常性能优化项目的推动。
	
	注：此岗位为腾讯集团旗下全资子公司编制岗位。
工作要求：
	1、三年以上 C++/Golang 开发经验，至少熟悉一种脚本语言(如：Python/Shell);
	2、熟悉 Linux 开发环境，熟练掌握程序调试技巧; 
	3、熟悉常用的数据结构，有较好的程序设计能力和编码风格; 
	4、熟悉分布式系统的设计与应用，了解 Kafka、Redis 等中间件; 
	5、有较强的逻辑思维能力和沟通能力，主动积极有责任感，有良好的团队合作精神。
	6、参与或主导过性能调优相关项目者优先，熟悉Docker、Kubernetes等云原生技术优先。
	