岗位:
	CSIG16-商业分析师
工作职责：
	负责部门业务数据分析、商业分析工作，辅助做战略决策；
	对数据敏感，善于从数据中发现异常和潜在机会点，深入理解用户产品流程并构建数据指标体系；
	快速响应业务分析需求，使用用户数据、统计数据，结合业务场景、用户结构、策略算法进行系统分析与解读，洞察业务机会及瓶颈。
	
工作要求：
	本科及以上学历，统计、数学、计算机、经济等相关专业；3年以上商业分析工作经验，有成功项目案例，地图/出行/o2o行业经验者优先，具备甲乙方背景优先；
	熟悉数据分析和统计学常用方法，熟练应用数据库操作和分析工具；精通Excel，熟练运用SQL，具备熟练了解和使用任一数据分析工具：Python、R、SAS、SPSS、Tableau。
	业务敏感度高，能独立完成复杂分析项目专题，洞察数据背后的逻辑，提出建设性建议并推动执行；
	善于学习，逻辑思维严密，对数据敏感，工作细致、责任心强，抗压能力强，具备较强的学习能力及理解能力，有良好的沟通能力和团队协作能力；
	执行力强，对工作有责任心，富有创新意识和钻研精神； 
	