岗位:
	CSIG17-腾讯云高级web开发工程师（CSIG全资子公司）（西安）
工作职责：
	1、负责产品前端（H5和小程序）页面开发
	2、参与前端基础架构、组件、模块化规范的制定和研发
	3、持续优化系统架构、开发框架、组件系统等
	注：此岗位为腾讯集团旗下全资子公司编制岗位。
工作要求：
	1、熟悉HTML5/CSS3/ES6，对主流前端框架如Vue、React等有实战经验
	2、熟悉Web前端性能优化，了解前端安全相关知识
	3、熟悉python，了解基于python的常用web后台框架，例如django
	4、扎实的计算机基础知识，熟悉linux/macOS基本操作
	5、对DNS/HTTP和其他相关网络协议有比较全面的了解
	6、有出色的学习能力和团队意识，沟通顺畅，抗压能力强