岗位:
	CSIG17-腾讯专有云系统测试工程师（CSIG全资子公司）（西安/武汉/长沙）（长沙）
工作职责：
	1) 负责腾讯专有云产品的需求和架构分析，测试设计和测试开发工作, 包括 IaaS，PaaS，SaaS, 存储，网络等，包括但不限于功能，性能，可靠性，鲁棒性，升级部署验证，用户体验等系统测试；
	2) 对测试方案进行有效的落地和执行，以确保项目进度和软件质量，形成自动化测试用例并进一步形成服务化提升效率；
	3) 架构并实现IaaS，PaaS等产品自动化测试能力，提升产品测试和交付效率；
	4)不断提升测试过程，方法和技术，构建质量评估标准，优化改进措施，提升产品质量和效率；
	
	备注：此岗位为腾讯集团旗下全资子公司编制岗位
工作要求：
	1）计算机本科及以上学历，2年以上软件或软硬件一体化产品系统测试经验，主导过产品或模块级测试用例的设计；
	2）精通一种或多种语言（python,shell/c++等），熟悉CICD
	3）满足以下条件之一者优先：
	    - 熟悉IaaS/PaaS平台，有相关测试或开发经验
	    -熟悉云计算和网络架构整体技术体系或者传统企业级IT解决方案的总体体系（包含服务器、存储、网络、数据库、中间件、安全等）
	4）具备良好的团队合作精神，善于协调沟通，具备较强的问题定位和推动解决能力；
	5）具备较强的抗压能力，能面对专有云项目的机遇与挑战，在较大压力下保持工作激情