岗位:
	CSIG17-腾讯云虚拟化测试开发工程师（CSIG全资子公司）（西安）
工作职责：
	你是Linux大神，热衷于专研Linux内核技术的奥秘；是数码发烧友，沉迷于更新、更强的计算硬件和评测；亦或是有技术热情的潜力派，希望揭开云计算的神秘面纱。欢迎加入腾讯云虚拟化测试团队，我们致力于腾讯云底层虚拟化平台的质量保障工作，为腾讯云提供强大、稳定的算力服务，支撑云上海量业务。
	在这里，你可以参与到全新架构的自研服务器以及新架构下的服务器虚拟化技术的研究和探索；
	在这里，你可以紧跟DPDK、SPDK、智能网卡等业内领先的软、硬件加速技术的快速发展；
	在这里，你可以对全新的Linux内核调度算法进行评估，如何在云计算场景下发挥出硬件的最佳性能；
	在这里，你可以第一时间接触到未曾面世的最强GPU和最新的GPU虚拟化技术……
	加入我们，与业内最优秀的同事并肩，成为硬核技术大牛，见证虚拟化技术的发展，创造业务的一个个里程碑。
	
	1. 负责Linux内核、虚拟化、服务器硬件等领域的测试工作；
	2. 负责服务器虚拟化硬件平台的测试工作，挖掘虚拟化场景下服务器功能性、兼容性、性能、稳定性等问题；
	3. 负责研发能力和效率提升，包括但不限于自动化建设，测试工具开发，环境管理，devops流水线建设等。
工作要求：
	1. 熟悉计算机原理及硬件基础知识，熟悉Linux内核，有服务器硬件或OS测试经验者优先；
	2. 了解KVM虚拟化技术，熟悉KVM虚拟机生命周期、流程，对KVM、libvirt、qemu功能模块有过相关测试经验者优先；
	3. 熟悉Shell/Python语言中的至少一种，具备自动化脚本开发能力；
	4. 责任感强，具备良好的沟通、协作能力和抗压能力，能够在工作中积极推动并解决问题。
	注：此岗位为腾讯CSIG旗下全资子公司编制