岗位:
	CSIG17-创新医疗测试开发工程师（CSIG全资子公司）
工作职责：
	参与创新医疗互联网软件产品测试的全流程，包括参与需求分析、设计评审，制定测试计划，设计和执行测试用例，进行缺陷跟踪和软件质量分析等； 
	管理外包人力与项目协同，保证被测系统的质量，并通过测试流程和方法及技术创新，努力提升产品研发的质量和效率。
	注：此岗位为腾讯集团旗下全资子公司编制岗位。
工作要求：
	理工科、计算机或医护其他相关专业本科以上学历； 熟悉Linux或Unix操作系统，熟悉至少一种数据库技术例如MySQL、postgreSql、mongodb等; 有Shell或PHP/Python/golang等编程基础与经验者优先； 
	至少1年以上软件系统测试或测试开发及自动化测试工作经验； 
	熟悉健康医疗与资讯产业知识，具备医疗健康产业系统测试经验者优先； 
	精通测试流程和测试用例设计方法,能主动进行技术/业务钻研； 
	善于团队合作，理解和适应变化，以结果和行动为准则，努力追求成功。
	