岗位:
	CSIG17-云Paas测试工程师(CSIG全资子公司)(武汉/西安/长沙)
工作职责：
	1、负责腾讯云paas相关产品(CDN、边缘计算、物联网等)的全流程质量管控工作，包括参与需求分析，帮助完善需求与开发设计实现，合理设计测试计划，实施测试活动，跟进缺陷，协助研发分析定位问题；
	2、负责产品相关的测试方案，测试工具平台设计及实现工作；
	3、保证被测系统的质量，并通过测试流程和方法创新，提升研发的质量和效率。
	注：此岗位为腾讯集团旗下全资子公司编制岗位
工作要求：
	1、计算机本科及以上相关专业2年以上工作经验；
	2、对计算机网络等计算机和软件基础有比较深入的理解和实践经验；
	3、熟练掌握C/C++/Go等至少一种编程语言或者对Python/Shell/Perl等至少一门脚本语言有丰富实践经历；
	4、对云计算有经验和丰富实践者优先；
	5、具备良好的团队合作精神，善于协调沟通，具备较高的问题推动解决能力。