岗位:
	CSIG17-后台开发工程师(CSIG全资子公司)(武汉)
工作职责：
	1.负责CSIG 效能工具平台的后台服务开发工作, 对公司业务研发效能提升提供支持
	2.负责效能工具平台的需求分析, 架构设计, 服务开发以及性能和稳定性优化工作
	3.参与效率提升工具项目的研发
	注：此岗位为腾讯集团旗下全资子公司编制
工作要求：
	1.本科及以上学历，3年以上后台开发经验，计算机和电子信息科学等相关专业优先；
	2.熟练使用python或go等编程语言，掌握数据结构, 操作系统,网络等计算机基础知识.
	3.掌握 http/https协议, 掌握grpc, django者优先.
	4.有优化意识，重视用户体验
	5.具备较强的分析问题解决问题能力.
	8. 责任心强，具备良好的服务意识，具有良好的沟通与协作能力