岗位:
	CSIG17-腾讯云网络测试开发工程师（CSIG全资子公司）（西安）
工作职责：
	你是网络大牛，热衷于专研云网络技术的奥秘；亦或是有技术热情的潜力派，希望揭开云网络的神秘面纱，那么欢迎加入腾讯云网络测试团队，我们致力于腾讯云IAAS层云网络的质量保障工作，为腾讯云提供强大、稳定的网络通讯服务，支撑云上海量业务。
	在这里，你可以深入接触相关腾讯云网络产品，类如：私有网络、负载均衡、自定义防火墙、专线网络和NAT网关等；
	在这里，你还可以深入运用并学习相关Overlay网络技术，类如：Vxlan、GRE、L2/L3网络协议、IPSec、NAT原理、OSPF、BGP和ISIS等；
	在这里，你还可以深入接触Linux下前沿网络流量转发技术，类如：DPDK、OVS、智能网卡、FPGA和P4等
	在这里，你还可以深度参与腾讯云DevOps流程建设与相关运营工作，并且可以参与设计优化自动化测试框架进行相关自动化测试工作；
	加入我们，与业内最优秀的同事并肩，成为网络测试大牛，见证云网络技术的发展，创造业务的一个个里程碑。
	
	1) 负责腾讯云产品需求和架构分析，测试设计和测试开发工作，包括IaaS层如计算、网络和虚拟化等，包括但不限于功能测试，性能测试，可靠性测试，高可用测试，混沌测试，稳定性测试，用户体验等系统测试工作；
	2) 对测试方案进行有效的落地和执行，以确保项目进度和质量，形成自动化测试用例并进一步形成服务化提升效率；
	3) 架构并实现IaaS层如网络、虚拟化等产品自动化测试平台，提升产品测试和交付能力；
	4)不断提升测试过程、方法和技术，构建质量评估标准，优化改进措施，提升产品质量和效率；
	5）设计、构建并落地各产品自动化构建、测试和发布的工程基础设施和流程优化；
	注：此岗位位腾讯集团旗下全资子公司编制
工作要求：
	1）计算机或软件相关专业，本科及以上学历，具备扎实的计算机和软件技术基础；
	2）两年以上软件开发经验，能熟悉掌握和运用C/C++/Python等任何一门主流编程语言；
	3）在测试自动化、持续集成、静态分析、开发调试工具、框架设计和分布式系统等领域中，有涉及到一项或多项相关的实践经验；
	4）满足以下条件者优先：
	- IAAS云平台测试经验如openstack等优先；
	- 云网络测试相关工作经验者优先，如：TCP/IP协议/GRE/VXLAN/组播/广播/NFV/SDN/防火墙等；
	5）具备良好的团队合作精神，善于协调沟通，具备较强的问题定位和推动解决能力；
	6）具备较强的抗压能力，能面对专有云项目的机遇与挑战，在较大压力下保持工作激情；