岗位:
	SD3-顶级IP移动手游-高级数据分析
工作职责：
	负责游戏的数据分析挖掘和用户研究，包括但不限于：
	1、搭建游戏数据分析框架，定期输出相关结论和报告，驱动游戏迭代优化
	2、建立关键指标的日常监控机制，监控游戏数据走势，定位异常波动，提供决策依据
	3、针对新上线的系统/玩法/内容/活动，通过数据分析定位问题、提供优化建议
	4、负责数据平台的经分报表需求，定期维护优化，发现问题并跟进解决
工作要求：
	1、本科及以上学历，3年以上游戏数据分析相关工作经验，深度参与过至少一款FPS/TPS的游戏项目，良好的英语水平
	2、对数据敏感度高，具备数据思维和较强的逻辑思维能力，能够独立完成分析工作
	3、熟练使用hive SQL、Python，熟悉常用的数据挖掘算法，熟练使用数据分析方法与工具，有较强的数据报告撰写能力
	4、具备较强的沟通协调能力、抗压能力、学习能力与责任心