岗位:
	TEG02-网络系统运营工程师
工作职责：
	负责腾讯海量网络集中化控制系统运营工作；
	负责构建相关自动化运维工具平台和监控体系，优化测试、部署、运营流程；
	全面提升各种类型控制系统的安全性和可用性；
工作要求：
	计算机或相关专业本科及以上，有3年以上运营或者测试相关经验，对网络有一定了解；
	熟悉linux，了解linux常用命令及工具; 熟悉IP网络，了解基本网络协议和运维方法；
	熟练使用Python常用的Django、Tornado、Celery等主流框架，对eventlet等协程开发有深入理解，熟悉Restful API； 掌握分布式及微服务设计理念，熟悉Kafka、ES、redis等开源中间件； 
	熟悉MySQL，熟悉掌握数据库优化、数据结构设计等; 
	能够独立完成工作，具有较强团队协作思维，综合分析问题及解决问题的能力；
	有大规模网络控制系统开发、测试或者运营经验者优先；
	