岗位:
	TEG02-云业务保障工程师（深圳）
工作职责：
	负责腾讯云相关网络日常监控、告警等事件的处理，保证腾讯云基础网络平稳运行；
	负责及时响应腾讯云业务报障和需求，保证腾讯云客户网络质量稳定；
	参与腾讯云相关网络隐患排查及网络架构优化相关工作,提升腾讯云网络整体质量；
	深度参与腾讯云相关网管功能和工具开发，提升运营质量和效率。
工作要求：
	极强的责任心和较好的客户服务意识，能够随时响应客户高标准要求；
	极强的上进心，长期保持积极的学习态度，紧跟云计算业务的快速发展；
	本科以上学历，2年以上中大型IP网络运营维护经验， 熟悉城域网、数据中心网络架构及相应的技术，有较强的逻辑分析和故障排查能力，具备一定的故障处理经验；
	精通路由交换协议原理， 对数据中心SDN/NFV技术有一定了解；
	掌握python等语言，具备一定的开发经验；
	有云计算服务提供商、运营商或大型数据中心网络运维工作经验者优先。