岗位:
	TEG02-数据中心高性能网络系统架构师（深圳）
工作职责：
	基于腾讯全自研网络平台，设计研发下一代高性能网络架构与核心技术，为业务提供高性能网络服务；
	负责端网协同高性能网络协议栈、拥塞控制算法、调度算法、多路径负载均衡等算法及相关系统的创新与设计；
	负责数据中心大型业务系统通信建模与关键业务指标与网络通信关联分析，识别业务系统通信瓶颈、评价优化空间，设计验证创新方案；
	负责数据中心网络新硬件、新协议及新架构设计与创新，实现数据中心性能、成本等大幅优化；
	持续跟踪工业界、学术界最新技术进展和软硬件相关领域（FPGA/高速互联协议）的技术发展趋势，把握未来技术趋势和业务未来需求，开展系统创新研究与验证。
	
工作要求：
	扎实的计算机体系结构和操作系统方面的基础，有丰富的软件开发经验，精通C/C++，Python 等开发工具；
	精通计算机网络，熟悉网络协议和软件研发，有用户态协议栈、RDMA、DPDK、virtio、NVMEoF网卡驱动和应用软件相关研发经验优先；
	熟悉可编程网络，熟悉智能网卡软硬件架构，熟悉可编程交换芯片架构，有可编程交换机、智能网卡开发经验者优先；
	熟悉链路层、传输层协议栈，熟悉TCP、RoCE以及拥塞控制算法，有实际开发经验者优先；
	熟悉分布式系统，熟悉分布式存储、AI训练、大数据系统、推荐、搜索及相关云计算产品研发经验优先；
	有较强的自我驱动能力，有激情，喜欢挑战性的工作
	