岗位:
	TEG02-系统运维工程师（深圳）
工作职责：
	负责腾讯海量网络管理平台技术运营工作，保障网管平台服务质量；
	负责推进网管平台架构优化，提升系统运维能力，提高工作效能。
工作要求：
	1、全日制本科及以上，计算机、软件相关专业，3年及以上运维相关工作经验；
	2、深入理解和使用Linux、Docker、K8S，有良好的网络、存储、安全、计算机体系结构方面的知识；
	3、掌握Python/Go一种或几种，具备脚本工具开发经验；熟悉使用常见的自动化运维工具，有CI/CD使用经验；
	4、熟悉常见开源中间件，比如MySQL、Redis、Kafka、ELK、Nginx等；
	5、良好的团队协作能力、敢于承担挑战性工作、具备良好的抗压能力和主人翁意识。