岗位:
	TEG02-骨干网络架构规划专家（北京）
工作职责：
	负责面向下一代骨干网架构研究和创新，关注工业界和学术界的技术发展趋势（包括网络体系架构、可编程网络、高性能网络、确定性网络、网络AI等领域），为腾讯全业务提供统一的通用化基础网络服务；
	负责制定腾讯数据中心网络、骨干网技术演进方向，通过对腾讯基础网络海量运营数据的建模、分析，抽象现有及未来的网络问题，设计包括网络软硬件系统、协议、SDN、NFV一体化的网络系统架构；
	负责线上业务的技术支持，通过对用户行为和业务运营数据的分析，洞悉用户需求和体验，确保基础网络在功能、性能、可靠性、灵活性方面满足业务系统要求；
	
工作要求：
	具备丰富的软件开发及系统软件架构设计经验，精通C/C++、Python等开发语言和工具；
	精通数通网络技术，具备大规模数据中心网络和骨干网相关网络协议的应用与设计经验者优先；
	精通分布式系统的架构设计，具备大规模网络SDN控制系统的设计经验或大规模分布式软件系统的运营经验者优先；
	熟悉网络硬件（包括交换机硬件架构、服务器架构、智能网卡、ASIC芯片、FPGA等），有相关研发经验者优先；
	熟悉Linux内核网络协议栈，有网络设备驱动研发经验者优先；
	对网络技术充满热情和好奇心，目标坚定，自驱力强，喜欢挑战性的工作；
	