岗位:
	TEG02-高级骨干网网络架构师（深圳）
工作职责：
	负责腾讯全球骨干网网络架构设计，针对业务和运营需求进行持续迭代优化。输出包括设备形态、网络协议、SDN控制器、管控平台等维度的整体骨干网解决方案设计；
	负责承接腾讯全量业务对于骨干网的网络需求，平衡业务需求和资源规划，与上下游团队共同合作，确保网络方案顺利落地，帮助业务尽快实现价值；
	负责线上业务的技术支持，理解并抽象用户需求，从网络角度提供专业技术支撑，确保骨干网在质量、效率、成本方面满足业务系统要求；
	
工作要求：
	研究生及以上学历，计算机、通信等相关专业，三年以上工作经验；
	精通数通网络技术，具备大规模骨干网相关设计与运营经验；
	精通分布式系统的架构设计，具备大规模网络SDN控制系统或大规模分布式软件系统的设计和运营经验；
	熟悉网络硬件（包括交换机硬件架构、服务器架构、光传输系统架构、智能网卡、ASIC芯片、FPGA等），有相关研发经验者优先；
	熟悉C/C++、Python等开发语言和工具，具备网络相关软件开发及系统软件架构设计经验者优先；
	全局观强，思路清晰，良好的理解和表达能力；目标明确，充分的Ownership，善于突破和团队协作；
	