岗位:
	TEG09-SoC建模架构师（深圳/北京）
工作职责：
	目标：
	我们正在寻找有上进心，经验丰富，才华横溢的ASIC候选人，以推动SoC系统性能模型和基准测试，用于数据中心，医疗诊断和IoT应用；
	领导开发针对AI和多媒体应用的用户案例的高级性能模型；
	推动基准测试，测试向量，数据集和系统回归流程的开发和部署；
	开发用于系统性能验证的高级模型，供系统架构团队使用；
	为主要用例提供性能参数（日期速率，总线，noc，缓冲区，缓存，内存）；
	分析系统带宽和延迟，工作负载分布，确定系统性能瓶颈；
	分析性能计数器并创建高级算法复杂性性能模型；
	研究新的系统模型技术和新平台，以进行系统架构探索；
	
工作要求：
	具有2年以上相关经验的博士学位或具有5年以上相关经验的硕士学位；
	熟练使用Windows和Linux环境中的C ++，Python进行性能建模；
	具有计算性能建模和优化技术方法的经验；
	熟悉处理器和ACE / AXI / AHB / APB和NoC，Cache，MMU，带宽，延迟；
	了解ASIC体系结构和系统性能，硬件设计和验证；
	优先：
	具有以高级语言开发ASIC性能和bit精确模型的能力；
	在各种仿真/模拟环境中熟悉ASIC DV和系统级调试；
	具有处理器和系统级性能建模方面的经验，尤其是SystemC中的TLM；
	具有Synopsys Platform Architect或Virtualizer或开源Gem5（系统级和处理器模拟器）的经验；