岗位:
	TEG09-操作系统基础软件高级研发工程师（深圳/北京）
工作职责：
	负责操作系统基础软件源码维护，需求开发，上游反馈等；
	负责操作系统核心组件设计和研发，腾讯自研软件开发和支持；
	负责软件包分析，打包和编译，软件包依赖解决；
	参与社区互动，协同开发，开发者交流等。
工作要求：
	硕士及以上学历，精通一种或者多种软件开发语言（C/C++、Python、Go等），五年及以上系统软件或者平台软件开发经验；
	熟悉操作系统架构设计和核心组件，具备主导系统软件设计和核心组件开发；
	熟悉Linux系统，有操作系统软件开发经验者优先；
	有开源代码开发经验值者优先，比如systemd，glibc，gcc等；
	有开源linux社区经验者优先，熟悉CentOS，Suse，fedora等；
	具备较强的分析能力，善于快速定位问题和解决问题，熟悉敏捷开发，适应快速迭代的开发节奏，具备较强的中/英文沟通能力和文档编写能力；