岗位:
	TEG02-芯片设计工程师（成都）
工作职责：
	负责芯片的详细设计、实现及综合等设计工作；
	负责芯片的性能分析及优化；
	支撑验证团队完成UT/IT/ST验证计划的制定和执行、覆盖率收集、原型验证问题定位；
	支撑后端团队完成floorplan, 网表交付交付质量把控；
	
工作要求：
	本科及以上学历，5年以上芯片/FPGA设计经验；
	精通Verilog、system veilog语言，熟悉OVL/Assertion语言，及tcl/perl/shell/python脚本语言；
	精通数字芯片前端设计全流程和相关工具使用，有大型芯片综合/STA/DFT环境搭建和前端网表交付经验；
	熟悉PCIe, DDR, MAC等高速接口，有丰富的PCIE虚拟化和高速DMA设计经验优先；
	熟悉高速网络大容量查找算法，大规模队列QoS算法，缓存管理算法芯片实现；
	熟悉ARM/RISC-V 等CPU体系结构，multi-core片上总线设计，cache/memory子系统设计；
	思维缜密，逻辑性强，沟通能力强，具有良好的团队协作精神，有创新和挑战精神；
	