岗位:
	TEG09-操作系统高级研发工程师（深圳/北京）
工作职责：
	负责基础系统的开发，如OBS构建系统，软件源，自动化测试系统及镜像构建系统等；                          
	负责工具开发，包括安装工具，配置工具，检查修复类工具，备份还原工具等；
	负责运营管理类系统开发，如监控系统，性能分析和调优系统等；
	负责对外发布系统建设，如安全通告系统，缺陷跟踪系统，产品官网等；
	
工作要求：
	硕士及以上学历，精通一种或者多种软件开发语言（C/C++、Python、Go等），五年及以上系统软件或者平台软件开发经验；或有前端开发经验；
	有开源linux社区经验者优先；
	有系统开发工具经验优先，比如obs；
	对新技术敏感，求知欲强，能快速学习并具备较强的技术领悟能力；
	有强烈的上进心和责任感；具有良好的逻辑思维、语言表达能沟通力及团队协作精神。