岗位:
	TEG02-运营规划工程师
工作职责：
	负责腾讯网络运营成本体系构建和过程管控，包括网络运营成本的优化研究、标准制定、预算编制等；
	通过数据分析网络资源使用水平，持续从日常规划与运营中寻找质量、效率、成本的最优解，并推动网络成本优化项目落地；
	
工作要求：
	全日制本科及以上学历毕业，3年以上互联网或运营商大型网络规划、设计、管理和运营相关经验、具备良好的云网络产品理解能力；
	熟悉数据分析、统计建模，具备使用python等基础编程开发能力，对业务有较强的逻辑分析能力；
	熟悉运营商或互联网数据中心骨干网架构及主流厂商产品和解决方案；
	具有优秀的项目控制、组织和协调的能力、具有跨团队工作能力；工作踏实、积极主动、能够承受压力；
	