岗位:
	TEG05-高级安全策略工程师（深圳）
工作职责：
	负责广告流量下相关欺诈识别、反作弊策略制定和风控模型建设
	包括但不限于情报获取，黑产手法分析，数据分析和挖掘，线上对抗算法的制定和运营
	
	
工作要求：
	3年以上反作弊，反垃圾或业务安全相关经验，熟悉行业者优先
	优秀的逻辑思维能力及数据分析能力，有很强的数据敏感度及自我驱动力
	熟悉linux开发环境，熟练掌握C++，SQL，熟悉python，scala等语言
	熟悉机器学习及数据挖掘相关算法
	熟悉spark，hadoop等大数据平台者优先