岗位:
	TEG09-操作系统测试工程师（深圳）
工作职责：
	负责企业级服务器操作系统的测试工作，能独立完成测试工具开发；
	负责软件包的安装测试及功能，性能，兼容性测试；
	负责操作系统的集成测试，镜像测试，版本测试；
	探索自动化测试系统的研发，提升操作系统的测试质量、效率和深度。
工作要求：
	本科以上学历，3年及以上软件开发或测试经验；
	熟悉至少一门开发语言，包括C/C++、Python或Go等，能够独立完成测试工具/平台的开发工作；
	有白盒、服务器端性能、前台性能、协议、安全等某一类专项测试经验；
	熟练使用LINUX，熟悉TCP/IP、HTTP等网络编程协议；
	具有Linux系统和软件测试经验优先。