岗位:
	TEG17-AI研发工程师（深圳/西雅图）
工作职责：
	与研究员合作开发研究模型和系统，主导工程部分的架构设计；
	优化系统性能，在运行速度，内存，可靠性等方面达到实用水平；
	对系统开发流程进行优化并制定软件工程开发标准。
	
工作要求：
	计算机或相关领域硕士以上学历，2年以上工业界软件开发经验，熟练实用C++和Python；
	熟悉数据结构、计算机体系结构、和计算机主要算法；
	深刻了解软件架构设计原理，深刻了解多线程、多进程、和分布式系统架构设计和实现；
	深刻了解软件开发流程（比如version control、unit test、bug tracking等)， 熟练使用Git和相关管理工具；
	懂得如何在软件系统各项指标中（软件运行速度、占用内存大小、用户体验、软件开发速度、软件可维护性等）做合理的优化；
	对AI算法、GPU编程、AI工具熟悉的优先。