岗位:
	TEG15-腾讯云结算系统测试工程师（CSIG全资子公司）
工作职责：
	负责腾讯云业务相关结算系统的测试工作，从整个项目角度规划测试方法，达成项目质量目标；
	负责腾讯云业务结算系统的自动化测试、性能测试，安全性以及其它专项测试；
	负责研究腾讯云业务结算类系统的测试技术，建立团队质量体系，有效提升测试效率；
工作要求：
	计算机相关专业本科以上学历，三年以上大型软件测试经验，热爱软件测试，精通软件测试理论和方法；
	精通linux操作系统，至少掌握python/ruby/shell其中一种编程语言, 熟悉Linux脚本类处理工具(awk，sed等)；
	熟练掌握常用数据库操作,最好有mysql实践经验；
	有清结算系统测试经验的优先；