岗位:
	TEG18-机器人AI算法工程师（深圳）
工作职责：
	负责机器学习算法在仿真环境中的使用和开发，包括但不限于：
	为智能体提供深度学习相关的算法和解决方案；
	数据的采集和预处理（数据平滑、数据在不同坐标系下的转换等），神经网络模型的训练和优化。
	
工作要求：
	1、计算机、电子工程、机械工程、自动化、应用数学等相关专业，硕士及以上学历；
	2、熟悉基础机器人的运动学和动力学原理；
	3、熟练使用TensorFlow/PyTorch等至少一种深度学习框架；
	4、熟悉C++/Python编程语言和常用数据结构，熟悉Linux开发环境；
	5、熟悉深度学习基本模型（MLP, CNN，RNN等），有完整业务上线经验优先；
	6、有过游戏相关的技术开发经验或者有编程大赛获奖经历者优先；
	7、在PAMI/ICML/NIPS/ICLR/ICRA/IROS等顶会或期刊发表过学术论文者优先。
	