岗位:
	TEG17-AI系统架构师（深圳）
工作职责：
	负责AI智能硬件系统的设计、整合、搭建和实施调试，涉及的硬件包括不限于麦克风阵列，摄像头，AR/VR设备等；
	负责在不同硬件计算平台上进行图像图形处理、语音处理等算法集成优化工作；
	负责在不同硬件计算平台上进行各类神经网络模型的推理优化以及部署。
工作要求：
	1、本科及以上学历，信号/电子/通信/计算机等相关专业；
	2、熟悉图像图形处理、语音处理等相关算法；
	3、熟练掌握C/C++、Python编程以及深度学习框架pytorch、tf-lite等；
	4、参与过实际智能硬件系统搭建和项目者优先；
	5、具有在不同硬件计算平台进行神经网络模型部署并进行工程优化者优先如TNN，NCNN，TVM Stack。
	