岗位:
	TEG17-人脸人体视觉算法研究员（深圳）
工作职责：
	研发基于视频的人脸关键点提取，表情捕捉，人体骨骼关键点定位，三维姿态重建和运动捕捉等相关算法。
	参与Lab内部前沿研究项目中相关技术的研发。
	探索和推进有影响力的AI技术的研究和落地。
工作要求：
	计算机视觉相关方向的硕士或博士学位，数学基础好，有独立思考和做研究的能力。
	在常用的人脸和人体分析方法上有深入的理解和经验：人脸关键点定位和跟踪，2D或者3D人体骨骼点定位，三维姿态重建等。
	熟悉以下几种编程语言：C/C++, Matlab, Python。
	有计算机视觉或图形学相关的顶级会议如CVPR、ICCV、ECCV、SIGGRAPH等的论文发表记录者优先考虑。