岗位:
	TEG11-深度学习平台研发工程师（游戏AI方向）
工作职责：
	负责腾讯游戏AI工程平台研发，包括前后端系统架构设计与实现
	负责腾讯游戏AI海量数据计算，包括CPU/GPU计算集群，深度学习平台/强化学习平台核心功能研发
	负责高性能计算库的研发工作，提升平台的计算性能，降低平台的成本
工作要求：
	计算机相关专业，本科及以上学历，2年及以上工作经验
	熟悉 Linux 开发环境、熟悉C/C++编程语言，熟练掌握至少一门脚本语言（shell/python等）
	具备海量数据处理和并行计算开发经验者优先；
	具备数据挖掘机器学习相关工作经验，熟悉深度学习相关框架如tensorflow、pytorch，有底层框架优化且开源经验优先
	具备扎实数学/算法功底，对机器学习、概率统计等算法原理有所了解
	有tvm/tensorrt相关优化工作经验的优先，对深度学习、强化学习有所了解的优先