岗位:
	TME-QQ音乐-商业化后台开发工程师（深圳）
工作职责：
	负责QQ音乐商业化相关产品后台的方案设计、技术实现和运营维护； 
	负责商业化后台架构长期优化，针对突发大流量业务场景，设计高性能高可靠的技术方案；  
	参与相关产品需求讨论，制定最佳技术实现方案并落地。
工作要求：
	本科及以上学历，2年及以上后台开发工作经验； 
	熟练掌握C/C++/Go/Python等编程语言中的一种或几种，
	熟悉Linux下的网络编程及系统编程，熟悉互联网应用协议； 
	对MySQL和KV存储有一定的应用实践经验； 
	具有良好的分析解决问题能力，能独立承担开发任务，有一定的项目进度把控能力；
	责任心强，良好的沟通和团队协作能力，主动，好学； 
	拥有扎实和体系完备的计算机专业知识，有互联网高并发、高性能、分布式系统设计和开发经验者优先；
	有会员、商品、订单、支付、营销等系统后台开发经验者优先。