岗位:
	WXG08-微信搜索数据科学（广州）
工作职责：
	负责搜一搜教育搜索的数据分析工作，与产品、开发密切合作，提升教育搜索的体验；
	理解业务需求，搭建指标体系，支持实验分析工作，能输出符合业务需求的分析报告，支撑业务决策及优化；
	参与数据分析基建建设(如分析工具/核心指标体系/数仓)，提高数据分析效率；
工作要求：
	统计学、应用数学、计算机相关专业本科及以上学历；
	两年以上数据分析相关工作经验；
	对数据敏感，具有较好的数理基础，擅长从数据中分析出有价值信息；
	熟练掌握SQL/Hive SQL/Python等；
	有互联网大型数据分析项目经验最佳，有搜广推相关业务经验的最佳，有扎实数仓经验的最佳。