岗位:
	WXG02- 微信高级数据科学家
工作职责：
	1.负责微信重点业务的指标体系设计、数据监控、异动归因、实验分析以及专项分析，提供深度的业务insight和优化举措，推动业务策略落地；
	2.负责对微信生态的机制设计提供定量分析决策、系统性评估推荐与产品策略的长期生态影响、因果推断与实验的方法研究等；
	3.负责推进上述分析模型方法的工具化，协同工程团队搭建敏捷分析平台、增强分析平台等数据科学工具；
	4.持续关注所在业务所在行业动态、产品创新、内容流行，为决策者提供行业及战略布局的分析报告。
工作要求：
	1.要求计算机、数学相关专业硕士及以上学历，博士优先；
	2.要求有扎实统计理论基础，要求掌握多元统计分析、假设检验、因果推断等计量技术与应用；
	3.要求有数据分析实战经验，包含增长分析，用户分析，市场分析和实验分析等；
	4.要求掌握数据处理基础，了解常用的数据结构与模型，熟练掌握Python、Hive SQL，有spark、flink、clickhouse等使用经验更佳；
	5.要求良好团队合作精神，良好的逻辑思维、业务意识和沟通能力，抗压能力强；