岗位:
	WXG10-企业微信-数据挖掘应用研究员（广州/成都）
工作职责：
	负责运用数据分析、机器学习、社交网络挖掘等技术，为不同业务场景产生的数据构建标签，并主动探索应用场景;
	负责从海量数据中深入统计分析，挖掘企业行为和属性，构建企业画像等。
工作要求：
	计算机、数学相关专业本科及以上学历，3年以上工作经验；
	熟悉数据挖掘领域的理论基础与前沿研究，具有丰富的数据挖掘实战经验，参与过相关相目;
	熟悉聚类、分类等机器学习和深度学习算法，对其中某方面核心算法理解透彻;
	或者，精通NLP基础应用，包括短文本分类，序列标注，主题发现，同义词挖掘、知识抽取等；  
	熟练掌握一门编程语言（C++/Python/Scala等），了解常用的数据结构和算法； 
	有海量数据挖掘经验，熟悉分布式计算框架者优先，如hadoop、spark、ElasticSearch等分布式平台处理经验； 
	具备优秀的自我驱动力和团队协作能力，能抗压、爱学习。