岗位:
	WXG10-企业微信数据分析师
工作职责：
	负责企业微信业务的数据相关工作； 
	监控大盘与竞品数据和波动，分析原因，洞察空间；
	基于业务理解，支持产品、行业、运营业务线的核心策略分析，评估健康度，指导业务决策；
	负责专项分析，通过算法优化，实现用户增长或产品体验优化； 
	
工作要求：
	3年以上数据分析相关岗位的工作经验，对贴紧业务做分析有浓厚兴趣； 
	对数据敏感，理解业务，善于拆解数据、洞察问题、发掘空间；
	熟练使用SQL/Hive等语句，具备Hadoop/Spark等海量数据处理经验； 
	熟练使用Python/R等数据工具，具备应用机器学习算法进行业务建模的经验； 
	逻辑和分析能力强，有自驱力和责任心。