岗位:
	15575-《王者荣耀》App基础研发组web前端开发（成都）
工作职责：
	负责王者荣耀大前端方向的技术方案设计和建设；
	负责高质量编码、技术方案输出以及优化；
	负责现在大前端领域（包括但不限于：Flutter、React、Skia、VR、AR、Js引擎等）的前沿技术方向的调研、评估和实践；
	负责对业务侧的技术支持和难点技术的攻坚。
工作要求：
	计算机相关专业本科以上学历； 3年以上前端开发工作经验
	至少精通VUE、React、Angular、Svelte其中一种前端框架，并了解其技术生态圈
	有主导前端的技术方案设计和实践的能力和经验
	有良好的分析和解决问题的能力；抗压能力强； 有较强的责任心和主动性，良好的团队协作能力
	熟悉Flutter、小程序等跨端技术方案和原理的优先
	有基于Skia、Opengl等渲染方案实践的优先