岗位:
	15575-《王者荣耀》生态产品-web前端开发（成都）
工作职责：
	负责生态产品相关的功能需求讨论，开发流程和计划制定；
	负责生态产品相关的功能需求开发；
	负责生态产品创新功能与技术平台的开发与建设；
工作要求：
	计算机相关专业本科以上学历； 3年以上前端开发工作经验；
	至少精通VUE、React其中一种前端框架，并了解其技术生态圈；
	有主导前端的技术方案设计的能力和经验；
	能使用前端业界主流解决方案实现业务需求；
	精通前端性能优化方案；精通网络安全知识；
	有良好的分析和解决问题的能力； 有较强的责任心和主动性，良好的团队协作能力；抗压能力强