岗位:
	20354-安全研究工程师
工作职责：
	1 研究漏洞攻防技术，提出有效的漏洞检测、缓解方法。
	2 研究云上各类安全事件，对漏洞情报捕获，安全事件分析，典型样本分析等技术进行研究。
	3 负责安全系统的运营，包括日志监控和版本维护。
	
工作要求：
	1 熟悉二进制安全，对PE，ELF文件结构很熟悉，对二进制文件的链接装载机制很熟悉。有丰富的逆向分析经验，常见的反调试脱壳等问题可以独立解决。
	2 熟悉常见的安全运营体系，比如沙箱蜜罐，样本分类聚类，异常检测等。
	3 熟悉常见的攻防渗透技术，了解web攻击，持久化，横向渗透的常见手段。
	4 有一线安全问题分析处置经验。
	5 有研发经验，熟悉常见编程语言和开发模式，可以快速进行原型开发。