岗位:
	20354-高级安全研发工程师（深圳）
工作职责：
	1、负责研究、跟进云原生方向的安全创新技术（容器，k8s，微服务等）；
	2、负责现有安全技术的工程化实现落地；
	3、参与安全相关研发技术框架和底层开发。
工作要求：
	1、3-5年以上安全从业经验，有过至少1-2个成熟相关安全工具、系统研发经验
	2、至少熟练掌握go或Python，有系统架构能力
	3、了解掌握常见Web安全漏洞原理和自动化检测方法
	4、熟悉相关开源安全系统或工具，并有一定研究
	5、具备良好的团队合作精神，善于协调沟通，具备较强的问题定位和推动解决能力
	6、具备较强的抗压能力，善于学习，勇于承担，主动创新，敢于挑战