岗位:
	21882-子公司-前端开发方向-腾讯医药前端开发（CSIG全资子公司）（长沙）
工作职责：
	负责腾讯医药小程序/H5/PC的前端页面开发，帮助业务持续优化前端页面的体验和访问速度
	注：此岗位为腾讯集团旗下全资子公司编制岗位
	
工作要求：
	本科及以上学历，计算机相关专业；3年以上前端开发经验，有电商平台研发经验优先
	精通html5/css3/javascript等web开发技术；
	熟悉vue，angularjs，reactjs等框架，熟练掌握一种以上；
	对web前端的性能优化以及web常见漏洞有一定的理解和相关实践；
	有nodejs开发经验优先；
	具备良好的分析解决问题能力，能独立承担任务，有开发进度把控能力；
	责任心强，思路清晰，具备 良好的对外沟通和团队协作能力，主动、好学，抗压能力好；