岗位:
	22989-腾讯云Serverless产品前端开发工程师（CSIG全资子公司）（西安）
工作职责：
	业务方向：腾讯云云函数，Serverless应用，API网关，静态网站托管等；
	负责腾讯云产品控制台、运营系统前端开发;
	负责前端流程建设和优化工作；
	参与产品需求评审、前端技术方案。
工作要求：
	本科及以上学历，计算机相关专业；
	2年以上Web前端开发经验；
	能够熟练运用HTML、CSS、JavaScript构建高性能的web应用程序；
	能够熟练运用至少一款主流的JS框架（如React），具有良好的代码风格、接口设计与程序架构；
	有Node.js和小程序开发经验者更优；
	思路清晰，具备良好的沟通能力和团队协作精神；
	注：此岗位为腾讯集团旗下全资子公司编制岗位。 通过腾讯云从业资格证或同等资格认证的优先录取