岗位:
	22989-腾讯专有云Web前端开发工程师（CSIG全资子公司）（西安）
工作职责：
	1.负责腾讯专有云web平台和云产品的研发和持续迭代工作； 
	2. 负责前端交付效率工具的设计与研发 
	3.负责项目开发中重点、难点技术攻坚；
	4.与后端一起完成系统的对接联调及集成工作； 
	5.参与前端标准化，探索前端新技术并落地实践。
	
工作要求：
	1.3年以上前端开发经验，负责过大型web项目，能够运用web前端技术构建高性能应用程序；
	2.熟悉H5、CSS3,精通JavaScript，熟悉ES6/ES7标准； 
	3.熟悉vue，react，Angular等任意一种现代前端框架并理解其原理； 
	4.热爱前端技术，注重代码质量；有框架设计能力者优先，熟悉任意一门后端语言者优先；
	5.有团队精神、善于沟通、有责任心、执行能力强。 
	
	此岗位为腾讯集团旗下全资子公司编制岗位，通过腾讯云从业资格证或同等资格认证的优先录取。