岗位:
	22989-存储Web前端开发工程师(CSIG全资子公司)（西安）
工作职责：
	负责腾讯云COS对象存储周边生态产品和工具的研发维护工作，如 COSBrowser 客户端工具、小程序、SDK和排障工具等。
	负责腾讯云COS对象存储、数据万象、以及相关产品的控制台和内部运营系统的研发维护工作。
	负责腾讯云COS对象存储的上层数据处理及应用的研发和维护工作。
工作要求：
	计算机或相关专业，本科及以上学历；
	基础扎实，熟悉常用的数据结构和算法；掌握操作系统与计算机网络等专业知识；
	熟悉Javascript/HTML/CSS等前端开发技术，使用过react或vue等主流前端框架；
	对TCP/IP、HTTP、HTTPS等网络协议有深入了解，有性能优化经验，拥有良好的安全意识，熟悉常见的网络安全攻防策略；熟悉Node.js，有服务端编程经验，对服务可用性有一定的了解；
	具有较强的沟通能力与团队合作精神； 具有良好的分析问题、解决问题的能力以及较强的学习能力；
	
	注：此岗位为腾讯集团旗下全资子公司编制岗位，通过腾讯云从业资格证或同等资格认证的优先录取。