岗位:
	22989-腾讯云容器产品前端开发工程师(CSIG全资子公司)（西安）
工作职责：
	负责腾讯云容器产品前端开发工作；
	负责前端页面的开发，性能优化，安全加固，优化体验优化；
	负责前端架构建设，公共组件的设计开发，研发工具建设，提高研发效率和研发质量；
	负责相关接入层开发，主要用nodejs；
	负责项目技术难题攻关和新技术预研。
	
工作要求：
	本科及以上学历，计算机相关专业；
	能够熟练运用HTML、CSS、JavaScript构建高性能的web应用程序；
	能够熟练运用至少一款主流的JS框架（如react），具有良好的代码风格、接口设计与程序架构；
	了解 HTTP 协议，能定位常见的 HTTP 协议相关故障； 了解基本的 Web 开发安全知识原理和防御；
	具备良好的算法和数据结构相关知识，具备较强的模型抽象能力；
	思路清晰，具备良好的沟通能力和团队协作精神。
	通过腾讯云技术认证或同等资格认证的优先录取
	
	注：此岗位为腾讯集团旗下全资子公司编制岗位 通过腾讯云从业资格证或同等资格认证的优先录取