岗位:
	22989-微搭低代码平台产品经理（CSIG全资子公司）（武汉）
工作职责：
	1. 负责微搭低代码平台的能力建设，包括并不限于可视化编辑和平台流程等，开发者生态能力建设
	2. 负责商户场景化和行业解决方案，以及应用市场外部资源的打通和接入
工作要求：
	1 对互联网新产品和新技术有关注，有一定的商业思维和产品思考能力，对市场toB领域前沿趋势保持敏感
	2 有云计算背景最好，熟悉微信生态小程序，web应用等领域知识，对低代码平台或者可视化建站有一定了解度，熟悉应用场景和业务范围
	3 有精准的表达能力，良好的业务沟通和推动能力