岗位:
	25663-上云解决方案架构师（上海）
工作职责：
	1.深入了解互联网企业的业务场景与架构,与客户运维/IT,应用架构等人员合作,针对客户现有的架构进行梳理分析,提供优化意见及战略规划; 
	2.基于腾讯云平台能力，为客户设计并出具可行的、包含应用迁移和数据迁移的上云落地方案,推动方案落地、PoC测试及最终迁移实施; 
	3.持续深化对迁移场景的认知，通过提出需求、沉淀案例,推动后端产品,研发进行产品优化。在迁移落单后向售后团队进行输出；
	4.在迁移落单后向售后团队交接,完成客户后续在腾讯云上服务的承接; 
	5.负责上云案例、技术方案的更新维护,项目的总结文档的输出，及相关的布道工作。
	6.上云工具规划设计，持续帮助客户提升上云效率；
工作要求：
	1.本科以上学历，5年以上互联网产品运维/DBA/容器/网络或开发、架构设计中进行过相关配置和现场实施交付等实战经验的; 
	2.熟悉互联网常用组件及框架且至少专精一个方向:系统及虚拟化,webservce类,微服务容器类,网络类,缓存类,数据类,及主流web框架类;
	3.熟悉云服务体系，包括Iaas、Paas和Saas类等产品,至少深入了解其中一款产品;
	4.有一定的项目管理经验，善于推动跨部门复杂项目的实施和较强的拿结果能力； 
	5.具有较强的抗压能力和执行力，并能接受一定频率的出差,优良的客户服务意识，严谨的工作态度和强烈的责任心;
	6.具有优秀的沟通技巧、团队合作经验、敬业精神和学习能力. 通过腾讯云技术认证或同等资格认证的优先录取。 通过腾讯云从业资格证或同等资格认证的优先录取