岗位:
	25663-高级前端开发工程师（CSIG全资子公司）
工作职责：
	1、建设和维护CSIG运营管理平台、提升数据运营的质量和效率；
	2、负责运营管理平台的web前后端架构/代码层面的专项分析优化、提升研发质量和系统性能；
	3、建设和维护运维、迁移工具，提升运维和迁移效率；
	
	此岗位为腾讯集团旗下全资子公司编制岗位
工作要求：
	1. 本科及以上学历，计算机相关专业，3 年以上 Web 前端开发工作经验；
	2. 精通 HTML(5)/CSS(3)/ES6/Typescript 等前端开发语言，以及了解 Ajax/跨平台/浏览器原理等前端开发能力；
	3. 掌握 React/Vue 等前端主流框架，并了解底层原理，掌握 React 优先；
	4. 熟悉可视化拖拽组件开发，熟悉富文本组件开发；
	5. 掌握前端工程化(Webpack)/性能优化/Web 安全优先，具有服务端语言开发经验，掌握 NodeJS 优先；
	6. 对 CI\CD 持续集成、持续交付、持续部署流程，并有使用经验者优先；
	7. 工作积极主动，能快速学习并具备较强的技术掌握能力，具有良好的逻辑思维及语言表达沟通能力和团队协作精神，具有责任感。