岗位:
	27141-web3区块链产品策划
工作职责：
	1、负责包括但不限于web3等分布式项目的产品调研、规划、输出原型和PRD，主导功能的推进和验收；
	2、负责web3产品相关项目的功能迭代和用户体验优化；
	3、负责分布式基础设计规划的研究分析，包含运行机制、合约方法、数据统计分析，并输出结论性报告；
	4、研究海内外web3相关行业动态及竞品，收集数据，参与社群调研，产出分析报告；
工作要求：
	1、本科及以上学历，3年以上产品经验；有1年以上游戏、金融等相关产品策划经验者优先；
	2、熟悉web3相关等；
	3、有过完整的web3或分布式研发经验；
	4、拥有优秀的逻辑思维能力、学习能力、沟通能力与自驱力；