岗位:
	27141-web3区块链底层研发工程师
工作职责：
	1. 负责/参与区块链可扩展性和跨链通信等创新特性研究；
	2. 负责/参与区块链底层平台相关模块的方案设计和代码开发。
	3. 负责合规联盟链底层的研发
工作要求：
	1、对区块链技术有浓厚兴趣，理解区块链技术的本质；
	2、计算机相关专业本科及以上学历，5年以上Linux服务器端开发经验；
	3、具备良好编程基础，熟练掌握Go/C++/Java/Rust中至少一种编程语言；
	4、扎实的计算机理论基础，精通常用的数据结构和算法；
	5、熟练掌握各类主流共识算法，包括但不限于PoW/PoS/DPoS/PBFT/Paxos和Raft；
	6、熟悉分布式存储、点对点网络、智能合约、密码算法等区块链底层核心技术；
	7、熟悉Ethereum、Cosmos等区块链框架，有底层开发经验者优先；
	8、学习能力强，具有良好的沟通和表达能力，工作积极主动
	