岗位:
	27141-web3区块链智能合约开发工程师
工作职责：
	1. 理解行业场景，参与区块链产品设计，设计和实现相关智能合约；
	2. 负责智能合约的安全测试、运行维护、演进升级等技术工作；
	3. 基于合规的联盟链EVM进行合约开发；
工作要求：
	1、计算机相关专业本科及以上学历；
	2、3年以上开发经验，1年以上智能合约或区块链相关项目开发经验；
	3、熟练掌握EVM原理以及Solidity智能合约语言和开发库，并具备相关项目经验；
	4、熟悉各种数据结构和算法，对加密算法，安全协议有研究；
	5、精通智能合约的编写/编译/测试/部署，掌握常见的智能合约漏洞以及规避措施；
	6、熟练掌握Node.js等开发语言和相关框架；
	7、对以太坊底层协议，运行机制和底层实现等有一定的研究分析；
	8、良好的沟通和表达能力、团队协作精神和执行力；
	9、有以太坊NFT、DeFi项目开发经验优先；