岗位:
	27141-web3自动化开发工程师
工作职责：
	1. 负责定义和采集Web2、Web3数据，通过自动化方式进行标签建设和链上链下数据关联；
	2. 负责社群自动化机器人、自动化数据处理和分发平台开发；
	3. 负责区块链自动化接口的开发，协助进行智能合约的自动化研究和测试；
工作要求：
	1. 理解业务，能快速的定义在数据价值、数据来源，数据获取方法；
	2. 精通分布式爬虫开发，具备HTTP协议分析和js逆向能力；
	3. 精通消息中间件，具备自动化接口的开发能力；
	4. 熟悉Web3和智能合约，了解各类链上风控对抗原理；