岗位:
	27141-web3区块链数据分析
工作职责：
	1. 负责分析研究区块链上数据与业务，建立区块链数据仓库
	2. 将业务问题抽象为数据问题，建立各类数据标签
	- 方向1：负责区块链地址画像模型开发，通过对地址交易数据的挖掘；
	- 方向2：负责区块链链上风控模型开发，通过数据分析和挖掘，构建地址风险评分、关联网络等模型；
工作要求：
	1、3年以上数据从业经历，精通SQL，具有设计数据模型和数据仓库的经验；
	2、主导完成过数据分析或数据风控项目；
	3、认同Web3，具备提出问题的能力；
	4、了解web3行业，了解链上数据，有激情者优先考虑；
	5、学习能力强，具有良好的沟通和表达能力，工作积极主动；
	