岗位:
	27141-web3区块链数据科学工程师
工作职责：
	1. 负责分析研究区块链上数据与业务，协助进行建立区块链业务表建设；
	2. 将业务问题抽象为数据问题，建立各类数据标签；
	3. 负责建立区块链地址用户画像，通过对交易数据的分析和挖掘，构建地址风险评分、关联网络等模型；
工作要求：
	1. 3年以上数据从业经历，精通数据模型和算法，熟练掌握SQL/HQL；
	2. 主导完成过数据分析或数据风控项目，包括但不仅限于社交、推荐、金融；
	3. 熟悉区块链常见数据指标，精通Dune、Nansen、Glassnode等区块链数据的指标定义；