岗位:
	27141-web3区块链数据仓库工程师
工作职责：
	1. 负责建立区块链数据仓库，分析研究区块链上数据架构，设计数据模型；
	2. 负责区块链数据治理，指定数据采集、梳理、使用的数据流程；
	3. 负责建立图数据库；
工作要求：
	1、3年以上数据经历，精通SQL，掌握Hadoop，Spark，熟练使用Kafka，Elasticsearch，Clickhouse等相关平台和组件；
	2、具备实时数据仓库、数据湖实际经验，熟悉图数据库，具备大规模异构数据治理经验；
	3、熟悉区块链数据结构，熟练使用区块链浏览器、Dune等链上数据分析工具；
	