岗位:
	31506-安全加速产品前端工程师（CSIG全资子公司）
工作职责：
	1、负责开发腾讯云海外安全加速产品；
	2、打造优秀的产品体验和前端性能；
	3、负责开发Web类前端代码、维护前端组件和框架；
工作要求：
	1、计算机相关专业，2年以上互联网工作经验；
	2、具备HTML5/CSS3/JS(ES6+ & TypeScript)项目开发经验，熟练使用React、Vue，了解对应技术栈与原理；
	3、具备移动端 Web、小程序开发经验，熟悉各端调试工具与方法；
	4、熟悉前端构建工具，如Gulp、Webpack等，具有性能优化经验；
	5、掌握nodejs等技能者，有安全或CDN类项目经验者优先。
	注：此岗位为腾讯集团旗下全资子公司编制