岗位:
	31504-平台前端开发工程师（CSIG全资子公司）
工作职责：
	1、精通HTML5 + CSS3 + JavaScript(ES6+) + Webpack 技术栈，熟悉Web组件编程思想，能够熟练运用至少一款2、主流的JS框架，具有良好的代码风格、接口设计与程序架构，有主导基于ReactJS组件研发设计大型Web应用项目经验为佳；
	3、至少掌握一种服务器端编程语言，熟练SQL查询，熟悉前后台联合开发的技术原理和协作流程；
	4、具有高度的责任心、勇于承担责任； 积极主动，敢于接受挑战，性格开朗，有较强的团队合作精神。
工作要求：
	1、负责腾讯云IAAS智能化运维平台的前端工作；
	2、负责web前端页面的开发，维护和优化工作；
	3、负责前端框架的搭建，公共组件的开发和维护。
	注：此岗位为腾讯集团旗下全资子公司编制岗位�全资子公司编制岗位