岗位:
	31506-安全加速产品后台工程师（CSIG全资子公司）
工作职责：
	1、负责腾讯云安全加速类产品功能的后台开发工作；
	2、打造极致的CDN加速能力，并具备全方位的安全防护能力；
	3、负责后台系统的设计、开发、优化工作；
工作要求：
	1、计算机相关专业，2年以上互联网行业工作经验； 
	2、熟悉复杂Web系统的后台架构，具备Golang语言的实践经验； 
	3、具备CDN领域工作经验者优先；
	4、具备DDOS/CC/WAF等安全领域工作经验者优先；
	5、具备云服务后台开发经验者优先；
	注：此岗位为腾讯集团旗下全资子公司编制