岗位:
	31504-前端开发工程师-重庆（CSIG全资子公司）
工作职责：
	1、本科及以上学历，计算机相关专业， 三年以上前端工作经验；
	2、精通HTML/CSS/JavaScript等前端开发语言，以及了解AJAX/HTML5/SPA等各种前端技术；
	3、掌握Vue/React中至少一种前端框架，并了解底层原理，掌握React优先；
	4、对nodejs有项目经验
	5、良好的学习能力、沟通能力、团队协作能力、及分析问题解决问题能力，责任心强。
	6、通过腾讯云从业资格证或同等资格认证的优先录取
	
工作要求：
	1、负责腾讯云产品web前端页面的开发，维护和优化工作；
	2、负责页面相关的接入层的开发；
	3、负责前端框架的搭建，公共组件的开发和维护。
	注：此岗位为腾讯集团旗下全资子公司编制岗位