岗位:
	31677-智能平台高级产品体验设计师
工作职责：
	1. 负责腾讯智能客服、智能分析及增长类产品建设，及体验设计服务的相关工作；
	2. 参与产品设计及客户需求挖掘，用户行为研究，跟进产品需求制定的整个过程，提出体验设计目标并实施; 
	3. 透过体验设计驱动关键数据指标的提升，为行业客户赋能; 
	4. 对 ToB 类型产品进行深入的思考并沉淀个人见解，提炼 ToB 平台标准化设计准则，在团队内推行。
工作要求：
	1. 5 年以上 Web、移动端设计经验，有扎实的数据可视化设计理论基础，有透过设计提升数据指标实现业务增长的成功案例，有出行或金融行业经验者优先； 
	2. 逻辑思维严谨清晰，理解数据分析师的行为和场景并能沉淀出相应的设计方法; 
	3. 具备敏锐的洞察力和审美力，富有好奇心并能够持续学习，对大数据充满热情且对用户增长场景有较深理解; 
	4. 熟练运用各类设计工具和方法，通过高质量交互和视觉原型清晰的表达设计理念，并对产出结果呈现精益求精; 
	5. 出色的沟通及表达能力，能有效的建立合作信任关系;独立思考，具备一定的项目管理和抗压能力，需提供能够展示面试者能力的作品集。