岗位:
	32032-【XR】资深游戏服务器后台研发工程师
工作职责：
	负责需求分析并编写需求分析文档；
	负责系统及模块设计并编写设计文档；
	负责部分服务器端的架构工作；
	负责服务器系统功能设计、开发工作；
	负责服务器端的性能优化工作；
工作要求：
	计算机相关专业本科及以上学历；
	具备Unix/Linux 下 C/C++ 5 年以上游戏服务器开发经验；
	精通TCP/IP协议，进程间通讯编程，熟悉Unix/Linux下常用架构设计方法；
	熟悉Unix/Linux操作系统原理，熟练使用Shell工具；
	熟悉分布式服务器设计；
	熟悉大规模高性能服务器开发；
	熟悉面向对象编程及常见设计模式；
	熟悉 Redis/MySQL/MangoDB 等业内主流存储方案；
	对微服务有深入的理解，并能设计合理的微服务架构；
	熟悉多种技术栈；
	深刻理解云原生，有云原生经验优先；
	精通Web技术，熟悉OpenAPI优先；
	具备优秀的沟通协作和学习能力，团队合作精神和自我驱动力；
	热爱游戏行业，热爱XR领域，对技术有极客精神；