岗位:
	35948-go研发工程师（CSIG全资子公司）
工作职责：
	1. 负责腾讯云内容安全相关后台开发，按照标准项目周期开发产品需求；
	2. 负责对责任项目作前瞻性规划和基础方案制定；
	3. 负责部分后台的维护工作；
工作要求：
	1. 两年以上go语言开发经验；
	2. 对数据结构和算法设计有较为深刻的理解，关注代码性能和优化；
	3. 熟悉web平台，有独立项目开发经验，熟悉各种sql/nosql数据库应用场景，掌握memcache,redis等缓存工具；
	4. 具有RPC/分布式/多线程/mq编程经验，熟悉tcp/ip，http等通讯协议；
	5. 严谨的工作态度，对技术/业务细节有充分把控；
	6. 工作有激情，有责任感，具备良好的沟通技巧和团队合作精神；
	
	注：此岗位为腾讯集团旗下全资子公司编制
	
	