岗位:
	38279-地产应用前端开发工程师（CSIG全资子公司）
工作职责：
	对接客户需求，针对客户需求规划开发工作；
	负责对于地产行业相关定制产品与工具平台的前端建设及优化迭代，提升用户体验和运营效率；
	参与项目的前端技术攻坚和优化，参与前沿技术的研究和应用；
	参与系统文档的撰写、维护。
	
工作要求：
	计算机或相关专业本科及以上学历，至少2年前端开发经验;
	精通 Javascript/CSS/HTML，熟悉常用前端框架（如React、Vue等）、研发模式以及系统工具;
	熟悉 Web 安全相关知识，并能使用相关技术防范安全漏洞；
	熟悉Web应用系统开发，对HTTP协议及Web服务器等有所理解，熟悉后台 Node.js、Go 等语言开发的优先；
	具备工程化的前端思维，善于利用合适的工具和流程解决团队日常研发问题，有大型系统前端架构、前端性能、可访问性、可维护性、模块化等方面的实践经验者优先；
	学习能力强，良好的沟通能力，强烈的责任心及团队合作精神，较强的抗压能力；
	有地产行业开发经验者，尤其在社区应用、营销工具和物联网功能模块开发经验者优先。
	