岗位:
	41069-金融云前端开发工程师（CSIG全资子公司）
工作职责：
	1、开发前端开发框架
	2、开发UI组件库
	3、基于X5内核开发PoC Demo
	4、C2B产品小程序开发
工作要求：
	1.2年以上Web前端开发工作经验;
	2.能够熟练运用 HTML5、CSS3、ES6 构建高性能的Web应用程序； 
	3.熟悉小程序端开发，能熟练运用至少一款主流的小程序框架(uni-app/mpvue/wepy/taro)；
	4.熟悉移动端Web开发或Hybrid开发模式更佳； 
	5.理解web标准和兼容性，对可用性相关知识有实际的了解和实践经验； 
	6.能够熟练运用至少一款主流的JS框架(Vue/React)，具有良好的代码风格、接口设计与程序架构；
	7了解或开发过前端脚手架和组件库;
	8.工作积极主动，具备良好的学习能力和团队合作意识。 通过腾讯云从业资格证或同等资格认证的优先录取