岗位:
	41069-Web3.0 金融行业应用产品经理
工作职责：
	1、负责Web3.0方向创新产品布局，包含区块链相关项目的产品策划&运营，SAAS平台等产品能力建设。
	2、Web3.0方向创新产品的营销支持，包括输出产品材料、客户需求对接，对接研发团队进行项目实施，推动项目方案落地。
	3、了解Web3.0在金融行业的发展，结合行业政策及动向，能针对行业特点不断迭代创新产品解决方案。
	4、具备产品运营体系搭建能力，结合产品发展阶段及竞品与市场情况，制定相应的Web3.0创新产品规划、服务战略目标。
	
工作要求：
	1、大学本科以上学历，三年以上相关工作经验；
	2、理解Web3.0产业区块链等原理，对区块链技术的落地方向和场景有明确的认知；
	3、有Web3.0产业区块链等新领域从业经历或2B平台型产品策划经验的产品同事为宜；
	4、对Web3.0相关技术有浓厚兴趣，有较好的学习能力、责任心、强烈的进取心和团队合作精神。